<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;color: #001441;font-size: 12pt;font-weight: normal;">James&nbsp;Walker&nbsp;-&nbsp;Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="tel:0418260548" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #001441;font-size: 10pt;font-weight: normal;">0418&nbsp;260&nbsp;548</a>
	<span style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;color: #001441;font-size: 10pt;font-weight: normal;">|</span>
	<a href="mailto:service@smrsyd.com" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #001441;font-size: 10pt;font-weight: normal;">service@smrsyd.com</a>
	<br>
	<a href="https://goo.gl/maps/vpPaya3DNBXNX5Gb8" target="_blank" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #001441;font-size: 10pt;font-weight: normal;">12 Winbourne&nbsp;Rd,&nbsp;Brookvale&nbsp;NSW&nbsp;2100</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="http://smrsyd.com/" target="_blank" style="vertical-align: top;"><img alt="Summit Marine Refrigeration" style="vertical-align: top;width: 310px;height: 113px;" width="310" height="113" src="SummitMarine_Logo.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
