<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="https://elitehomesteam.com/" target="_blank" style="vertical-align: top;"><img alt="Karen Balkin" style="vertical-align: top;width: 130px;height: 139px;" width="130" height="139" src="Logo.png"></a>
	</td>

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 15px; padding-top: 0px; padding-bottom: 0px; padding-right: 15px;line-height: 16px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-width: 2px;border-color: #ab8a4f;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#000000;font-size:12pt; font-weight: bold;">Karen&nbsp;Balkin</span>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#ab8a4f;font-size:10pt; font-weight: normal;">|</span>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#757575;font-size:9pt; font-weight: normal;">EXCEPTIONAL&nbsp;EVERYDAY</span><br>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#000000;font-size:8.5pt; font-weight: normal;">Managing&nbsp;Broker,&nbsp;MA,&nbsp;CNE</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 7px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="tel:4255182981" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #000000;font-size:9pt;font-weight: normal;">425-518-2981</a><br>
	<a href="mailto:Karen@EliteHomesTeam.com" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ab8a4f;font-size:9pt;font-weight: normal;">Karen@EliteHomesTeam.com</a><br>
	<a href="https://elitehomesteam.com/" target="_blank" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #ab8a4f;font-size:9pt;font-weight: normal;">EliteHomesTeam.com</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="https://www.windermere.com/agents/karen-balkin" target="_blank" style="vertical-align: middle;"><img alt="Karen Balkin, Windermere" style="vertical-align: middle;width: 100px;height: 12px;" width="100" height="12" src="Windermere.png"></a>
	</td>
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 80px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/KarenBalkinEliteHomesTeam" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: 7px;height: 12px;" width="7" height="12" src="Facebook.png"></a>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:3pt; font-weight: normal;">&nbsp;</span>

	<a href="#" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: 12px;height: 12px;" width="12" height="12" src="Instagram.png"></a>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:3pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.linkedin.com/in/karenbalkin/" target="_blank" style="vertical-align: middle;"><img alt="LinkedIn" style="vertical-align: middle;width: 12px;height: 12px;" width="12" height="12" src="LinkedIn.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
