<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #EEEBE3;border-collapse: collapse;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #EEEBE3;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 12px;padding-bottom: 15px;padding-right: 20px;line-height: 25px;border-right-style: solid;border-width: 1px;border-color: #000000;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 20pt;font-weight: bold;text-transform: uppercase;">wessel<br>botes</span>
	</td>
	<td style="font-family: 'Times New Roman', Times, serif;text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 12px;padding-bottom: 15px;padding-right: 0px;line-height: 25px;">
	<span style="font-family: 'Times New Roman', Times, serif;color: #000000;font-size: 14pt;font-weight: bold;"><i>Managing&nbsp;Director</i></span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 20px;padding-bottom: 30px;padding-right: 20px;line-height: 17px;background-color: #FACDCF;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FACDCF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">M.</span>
	<a href="tel:+27723771275" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">+27&nbsp;(72)&nbsp;377&nbsp;1275</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">|</span>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">T.</span>
	<a href="tel:+27722359921" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">+27&nbsp;(72)&nbsp;235&nbsp;9921</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">|</span>

	<a href="mailto:wessel@gorgeousgeorge.co.za" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">wessel@gorgeousgeorge.co.za</a>

	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 18px;padding-right: 0px;line-height: 17px;">
	<a href="https://www.gorgeousgeorge.co.za/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">www.gorgeousgeorge.co.za</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">|</span>
	<a href="https://www.harpershouse.co.za/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">www.harpershouse.co.za</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231F20;font-size: 9pt;font-weight: normal;">|</span>
	<a href="http://www.gigirooftop.co.za/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231F20;font-size: 9pt;font-weight: normal;">www.gigirooftop.co.za</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;border-top-style: solid;border-bottom-style: solid;border-width: 1px;border-color: #000000;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FACDCF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 15px;padding-top: 15px;padding-bottom: 15px;padding-right: 25px;line-height: 17px;border-right-style: solid;border-width: 1px;border-color: #000000;">
	<a href="https://www.gorgeousgeorge.co.za/" target="_blank" style="vertical-align: middle;"><img alt="Gorgeous George Hotel Cape Town" style="vertical-align: middle;width: 190px;height: 37px;" width="190" height="37" src="GorgeousGeorgeLogo.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 25px;padding-top: 15px;padding-bottom: 15px;padding-right: 25px;line-height: 17px;border-right-style: solid;border-width: 1px;border-color: #000000;">
	<a href="https://www.harpershouse.co.za/" target="_blank" style="vertical-align: middle;"><img alt="Harpers House" style="vertical-align: middle;width: 65px;height: 62px;" width="65" height="62" src="HarpersHouseLogo.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 25px;padding-top: 15px;padding-bottom: 15px;padding-right: 0px;line-height: 17px;">
	<a href="http://www.gigirooftop.co.za/" target="_blank" style="vertical-align: middle;"><img alt="Gigi Rooftop" style="vertical-align: middle;width: 65px;height: 58px;" width="65" height="58" src="GigiLogo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
