<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
    <img alt="SusanStasik" style="vertical-align: top;width: 170px;height: px;" width="" height="" src="SusanStasik.png">
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #A3793B;font-size: 14px; font-weight: bold;text-transform: uppercase;">Susan&nbsp;Stasik</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 14px; font-weight: normal;">&nbsp;|&nbsp;</span>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 5px;padding-top: 3px;padding-bottom: 0px;padding-right: 8px;line-height: 16px;">
    <a href="https://www.instagram.com/susanstasik_homes/" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: px;height: 14px;" width="" height="" src="Instagram.png"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.facebook.com/SusanStasikHomes" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: px;height: 14px;" width="" height="" src="Facebook.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 13px; font-weight: normal;">Managing&nbsp;Broker&nbsp;|&nbsp;Luxury&nbsp;Advisor</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 13px; font-weight: normal;">Windermere&nbsp;Real&nbsp;Estate&nbsp;Co.</span>
    <br>
    <a href="tel:2066601012" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">206.660.1012</a>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 13px; font-weight: normal;">&nbsp;|&nbsp;</span>
    <a href="https://susanstasik.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">susanstasik.com</a>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 17px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://susanstasik.com/" target="_blank" style="vertical-align: bottom;"><img alt="Susan Stasik" style="vertical-align: bottom;width: px;height: 103px;" width="" height="" src="SusanStasik_Windermere_Logo.png"></a>
    </td>

    </tr>
    </tbody>
    </table>

</body>
</html>
