<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
	</head>	
<body>

<table id="escmadbirdies" rules="none" border="0" cellspacing="0" cellpadding="0" style="border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" width="374" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
	<tbody>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" style="border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
					<tbody>
						<tr>
							<td valign="top" nowrap="" style="white-space: nowrap; border: 0px; padding-bottom: 10px; line-height: 20px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
								<span style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); line-height: 20px; font-weight: bold; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">FirstName&nbsp;LastName<br></span>
								<span style="font-family: Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">Role</span>
							</td>
						</tr>
						<tr>
							<td valign="top" style="border: 0px; padding-bottom: 10px; padding-right: 8px; line-height: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
								<a href="https://www.sydneydancecompany.com/" target="_blank"><img src="https://live.staticflickr.com/65535/51609046324_2000625ebe_o.png" alt="" nosend="1" border="none" height="48" width="213"></a>
							</td>
						</tr>
						<tr>
							<td valign="top" style="white-space: nowrap; border: 0px; padding-bottom: 10px; font-size: 14px; line-height: 21px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
								<span style="font-family: Helvetica, sans-serif; line-height: 21px; color: rgb(0, 0, 0); font-size: 14px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color=""><span>
									<span style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">+61 2 XXXX XXXX</span>
								    </span>
							    </span>
							    <br>
							    <span style="font-family: Helvetica, sans-serif; line-height: 21px; color: rgb(0, 0, 0); font-size: 14px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
							    	<span style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; cursor: text; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
							    		<a style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; text-decoration: none; cursor: text; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">Wharf 4/5, Walsh Bay Arts Precinct, <br>15 Hickson Rd, Dawes Point NSW 2000</a>
							    	</span>
							    </span>
							    <br>
							    <span style="font-family: Helvetica, sans-serif; line-height: 21px; color: rgb(0, 0, 0); font-size: 14px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
							    	<span style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">
							    		<a href="https://www.sydneydancecompany.com/" target="_blank" style="font-family: Helvetica, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: normal; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">sydneydancecompany.com</a>
							    	</span>
							    </span>
							</td>
						</tr>
						<tr>
							<td valign="top" style="white-space: nowrap; border: 0px; font-family: sans-serif; letter-spacing: -2px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
								<a href="https://www.facebook.com/sydneydanceco" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51608614588_9aed8f5d90_o.png" alt="Facebook" nosend="1" border="none" height="21" width="21"></a>&nbsp;<a href="https://www.instagram.com/sydneydanceco/" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51609273125_bb96555ea6_o.png" alt="Instagram" nosend="1" border="none" height="21" width="21"></a>&nbsp;<a href="https://twitter.com/sydneydanceco" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51609273160_dc6af51409_o.png" alt="Twitter" nosend="1" border="none" height="21" width="21"></a>&nbsp;<a href="https://www.youtube.com/user/sydneydancecompany" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51608614668_89c2fb562a_o.png" alt="Youtube" nosend="1" border="none" height="21" width="21"></a>&nbsp;<a href="http://weibo.com/sydneydancecompany" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51609045924_09a448dcf9_o.png" alt="Sina Weibo" nosend="1" border="none" height="21" width="21"></a>&nbsp;<a href="https://www.sydneydancecompany.com/wp-content/uploads/2017/06/WeChat-QR-Code.jpg" target="_blank" style="line-height:21px;width:21px;height:21px;display:inline-block;text-align:center"><img src="https://live.staticflickr.com/65535/51607569212_a149bd028c_o.png" alt="WeChat" nosend="1" border="none" height="21" width="21"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; border: 0px; line-height: 0; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
			</td>
		</tr>
		<tr>
			<td style="padding-top: 10px; border: 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">

				<!-- to update the gif image, please insert the new image URL inside the quotation marks at src="" instead of the old one  -->

				<!-- to update the gif link, please insert the new link inside the quotation marks at href="" instead of the old one  -->

				<a href="https://www.sydneydancecompany.com/" target="_blank"><img src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/31/SDC_Oct_23.gif" alt="" nosend="1" border="none" height="auto" width="354"></a>
			</td>
		</tr>
		<tr>
			<td align="left" style="padding: 10px 0px 0px; border: 0px; line-height: 17px; max-width: 0px; word-break: break-word; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
				<span style="font-family: Helvetica, sans-serif; color: rgb(0, 0, 0); line-height: 17px; font-size: 14px; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color=""></span>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
