<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Century%20Gothic' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">

	<tr valign="top" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 10px; padding-right: 0px;line-height: 16px;">
	<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<tr valign="top" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#545e5d;font-size:11pt; font-weight: bold;text-transform: uppercase;">Oxana&nbsp;Belen</span><br>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#545e5d;font-size:9pt; font-weight: bold;">General&nbsp;Manager&nbsp;|&nbsp;Mountains&nbsp;Hotel</span>
	</td>
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:bottom;padding-left: 80px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="https://www.facebook.com/seefeld.tirol/" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 21px;height: 21px;" width="21" height="21" src="Facebook.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:1px;font-weight: normal;">&nbsp;</span>
	<a href="https://www.instagram.com/stpeterhotel/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 21px;height: 21px;" width="21" height="21" src="Instagram.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:1px;font-weight: normal;">&nbsp;</span>
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="Website" style="vertical-align: top;width: 21px;height: 21px;" width="21" height="21" src="Website.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:1px;font-weight: normal;">&nbsp;</span>
	<a href="https://www.tripadvisor.com/Hotel_Review-g319732-d500786-Reviews-Hotel_St_Peter-Seefeld_in_Tirol_Tirol_Austrian_Alps.html" target="_blank" style="vertical-align: top;"><img alt="TripAdvisor" style="vertical-align: top;width: 21px;height: 21px;" width="21" height="21" src="TripAdvisor.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;border-top-style: solid;border-bottom-style: solid;border-color: #545e5d;border-width: 1px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<tr valign="top" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 4px; padding-bottom: 4px; padding-right: 0px;line-height: 16px;">
	<a href="tel:+43521245550" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-decoration: none; color: #545e5d;font-size:10.5pt;font-weight: normal;">+43&nbsp;5212&nbsp;4555-0</a><br>
	<a href="mailto:info@mountains.at" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-decoration: none; color: #545e5d;font-size:10.5pt;font-weight: normal;">info@mountains.at</a><br>
	<a href="https://mountains.at/de/" target="_blank" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-decoration: none; color: #545e5d;font-size:10.5pt;font-weight: normal;">www.mountains.at</a><br><br>
	<a href="https://goo.gl/maps/53SRV" target="_blank" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-decoration: none; color: #545e5d;font-size:10.5pt;font-weight: normal;">Mösererstrasse&nbsp;53,&nbsp;6100&nbsp;Seefeld,<br>Tirol&nbsp;-&nbsp;Austria</a>
	</td>
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:middle;padding-left: 21px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="Gemütliches Hotel im Herzen Seefelds | St. Peter Hotel" style="vertical-align: top; width: px;height: 105px;" width="" height="" src="Logo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top" style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;">
	<td style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="" style="vertical-align: top; width: 97px;height: px;" width="" height="" src="1.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:10px;font-weight: normal;">&nbsp;</span>
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="" style="vertical-align: top; width: 97px;height: px;" width="" height="" src="2.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:10px;font-weight: normal;">&nbsp;</span>
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="" style="vertical-align: top; width: 97px;height: px;" width="" height="" src="3.png"></a>
	<span style="font-family: 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, 'Open Sans', sans-serif;color:#FFFFFF;font-size:10px;font-weight: normal;">&nbsp;</span>
	<a href="https://mountains.at/de/" target="_blank" style="vertical-align: top;"><img alt="" style="vertical-align: top; width: 97px;height: px;" width="" height="" src="4.png"></a>
	</td>
    </tr>

    </tbody>
    </table>
</body>
</html>
