<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 13px;line-height: 13px;">
    <a href="https://minervaglobal.co/" target="_blank" style="vertical-align: top;"><img alt="Minerva Global" title="Minerva Global" style="vertical-align: top;width: 77px;height: 70px;" width="77" height="70" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/42/MinervaGlobal_V3_Logo.gif"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12px; font-weight: bold;">ADAM&nbsp;HESKETH</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #a80d1d;font-size: 11px; font-weight: normal;">Bitcoin&nbsp;Lead</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12px; font-weight: bold;">MINERVA&nbsp;GLOBAL</span>
    <br>
    <a href="https://minervaglobal.co/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #a80d1d;font-size: 11px;font-weight: normal;">minervaglobal.co</a>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

</body>
</html>
