<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>

		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->

    	<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	

<body style="margin: 5px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">
    <td style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 15px;">
    <img alt="Jay Robertson" style="vertical-align: top;width: 80px;height: 41px;" width="80" height="41" src="JayRobertsonLogo.png">
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #630a18;font-size: 13pt;font-weight: bold;text-transform: uppercase;">Jay&nbsp;Robertson</span>
    <br>
    <span style="font-family: 'Times New Roman', Times, serif;color: #a47548;font-size: 11pt;font-weight: normal;"><i>Mortgage&nbsp;Advisor</i></span>
    <br>
    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #a47548;font-size: 8pt;font-weight: normal;">NMLS&nbsp;39961</span>
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 10px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #630a18;font-size: 8pt;font-weight: bold;">310.283.6000</span>
    <br>
    <a href="mailto:jagjay75@gmail.com" style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #630a18;font-size: 8pt;font-weight: bold;">jagjay75@gmail.com</a>
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">

    <a href="https://www.linkedin.com/in/jay-robertson-97a834118/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 13px;height: 13px;" width="13" height="13" src="LinkedIn.png"></a>

    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>


    <a href="https://twitter.com/JayRobertsonLA" target="_blank" style="vertical-align: top;"><img alt="Twitter" style="vertical-align: top;width: 16px;height: 13px;" width="16" height="13" src="Twitter.png"></a>

    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>

    <a href="https://www.facebook.com/jayrobertsonluxury/" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 7px;height: 13px;" width="7" height="13" src="Facebook.png"></a>

    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>

    <a href="https://www.instagram.com/jayrobertsonla/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 13px;height: 13px;" width="13" height="13" src="Instagram.png"></a>

    </td>
    </tr>
    </tbody>
    </table>

</body>
</html>
