<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 22px;line-height: 16px;border-right-style: solid;border-width: 1px;border-color: #a89972;">
	<img alt="Merna Elaggar" style="vertical-align: top;width: 100px;height: 110px;" width="100" height="110" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/MernaElaggar.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 22px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.mernarealestate.com/" target="_blank" style="vertical-align: top;"><img title="Merna Elaggar Real Estate" alt="Merna Elaggar Real Estate" style="vertical-align: top;width: 98px;height: 110px;" width="98" height="110" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/MernaElaggar_Logo.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Forbes" style="vertical-align: top;width: 67px;height: 98px;" width="67" height="98" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/Forbes_Logo.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 67px;height: 110px;" width="67" height="110" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/FiveStar_Logo.png">
	</td>
    </tr>
    </tbody>
    </table>

	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">MERNA&nbsp;ELAGGAR</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">BROKER</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">CERTIFIED&nbsp;NEGOTIATION&nbsp;EXPERT</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9px;font-weight: bold;">LUXURY&nbsp;MARKETING&nbsp;SPECIALIST</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="tel:4258026044" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #a5956f;font-size: 8.5px;font-weight: bold;">425-802-6044</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #a5956f;font-size: 9px;font-weight: bold;">|</span>
	<a href="mailto:MERNA@WINDERMERE.COM" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #a5956f;font-size: 8.5px;font-weight: bold;">MERNA@WINDERMERE.COM</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #a5956f;font-size: 9px;font-weight: bold;">|</span>
	<a href="https://www.mernarealestate.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #a5956f;font-size: 8.5px;font-weight: bold;">MERNAREALESTATE.COM</a>
	<a href="https://www.facebook.com/mernarealestate/" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: 14px;height: 14px;" width="14" height="14" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/Facebook.png"></a>
	<a href="https://www.mernarealestate.com/" target="_blank" style="vertical-align: middle;"><img title="Merna Elaggar, Windermere Real Estate" alt="Merna Elaggar, Windermere Real Estate" style="vertical-align: middle;width: 109px;height: 11px;" width="109" height="11" src="https://www.windermerecreative.com/hosted_files/esignatures/MernaElaggar/Windermere_Logo.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
