<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
		<span style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;color: #000000;font-size: 13pt;font-weight: bold;">Alexander&nbsp;Kramsky</span>
		<span style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;color: #666666;font-size: 12pt;font-weight: normal;">&nbsp;&nbsp;CDIO</span>
		<br>
		<span style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;color: #666666;font-size: 10.5pt;font-weight: normal;">Software&nbsp;development</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 18px;padding-bottom: 18px;padding-right: 0px;line-height: 19px;">
		<span style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;color: #666666;font-size: 11pt;font-weight: normal;">M&nbsp;</span>
		<a href="tel:+41787301643" style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;text-decoration: none;color: #000000;font-size: 10.5pt;font-weight: normal;">+41&nbsp;78&nbsp;730&nbsp;16&nbsp;43</a>
		<br>
		<span style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;color: #666666;font-size: 11pt;font-weight: normal;">W&nbsp;</span>
		<a href="https://www.tomkart.com/public/en" target="_blank" style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;text-decoration: none;color: #000000;font-size: 10.5pt;font-weight: normal;">www.tomkart.com</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
		<a href="https://www.tomkart.com/public/en" target="_blank" style="vertical-align: top;"><img alt="Tomkart" style="vertical-align: top;width: 145px;height: 39px;" width="145" height="39" src="Tomkart_Logo.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
