<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<table border="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 6px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2e303c;font-size:11pt; font-weight: bold;">JOSHUA&nbsp;VELEZ</span>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 6px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#37383d;font-size:10pt; font-weight: normal;">Financial&nbsp;Analyst</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:middle;padding-left: 65px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://htretail.com/" target="_blank" style="vertical-align: middle;"><img alt="Horvath & Tremblay Logo" style="vertical-align: middle;width: 175px;" src="Logo.jpg"></a>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;background-color: #cacdcc;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 3px; padding-bottom: 3px; padding-right: 0px;background-color: #cacdcc;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#cacdcc;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 10px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2f3140;font-size:9pt; font-weight: bold;">O:&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="tel:7817764009" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #2f3140;font-size:9pt;font-weight: normal;">781.776.4009</a>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 12px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2f3140;font-size:9pt; font-weight: bold;">M:&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="tel:9788092782" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #2f3140;font-size:9pt;font-weight: normal;">978.809.2782</a>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 12px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2f3140;font-size:9pt; font-weight: bold;">F:&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="tel:7818230245" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #2f3140;font-size:9pt;font-weight: normal;">781.823.0245</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;background-color:#323a49;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 4px; padding-bottom: 4px; padding-right: 0px;background-color:#323a49;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#323a49;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 10px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="mailto:jvelez@horvathremblay.com" style="font-family:Arial, Helvetica,sans-serif;text-decoration: none; color: #FFFFFF;font-size:9pt;font-weight: normal;">jvelez@horvathremblay.com</a>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#FFFFFF;font-size:9pt; font-weight: normal;">&nbsp;|&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://htretail.com/" target="_blank" style="font-family: Arial, Helvetica,sans-serif;text-decoration: none; color: #FFFFFF;font-size:9pt;font-weight: normal;">HTRETAIL.com</a>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#FFFFFF;font-size:9pt; font-weight: normal;">&nbsp;|&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://htretail.com/team/" target="_blank" style="font-family: Arial, Helvetica,sans-serif;text-decoration: none; color: #FFFFFF;font-size:9pt;font-weight: normal;">TEAM</a>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#FFFFFF;font-size:9pt; font-weight: normal;">&nbsp;|&nbsp;</span>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 10px;">
	<a href="https://htretail.com/results/" target="_blank" style="font-family: Arial, Helvetica,sans-serif;text-decoration: none; color: #FFFFFF;font-size:9pt;font-weight: normal;">RESULTS</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:justify;vertical-align:top;padding-left: 0px; padding-top: 15px; padding-bottom: 0px; padding-right: 0px;width: 373px;" width="373">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#838383;font-size:7pt; font-weight: normal;"><b>Confidentiality Notice:</b> This email message (including attachments) is covered by the Electronic Communications Privacy Act, 18 U.S.C 2510-2521. This email message is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, re-transmission, dissemination or other use of, or taking of any action in reliance upon this information by persons or entities other than the intended recipient is prohibited. If you have received this message in error, please reply to the sender that you have received in error and delete it.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
