<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 15px;border-right-style: solid;border-width: 1px;border-color: #243786;">
    <a href="https://www.portsaustralia.com.au/" target="_blank" style="vertical-align: top;"><img alt="Ports Australia" style="vertical-align: top;width: 176px;height: 142px;" width="176" height="142" src="https://files.goodcreative.com.au/portsaustralia/ports-australia-logo.jpg"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 14px; font-weight: bold;">FirstName LastName</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 13px; font-weight: normal;">Job Title</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 15px;">
    <a href="https://maps.app.goo.gl/3qAD4kc3RDsP7vMG9" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #243786;font-size: 12px;font-weight: normal;">Ports&nbsp;Australia&nbsp;Ltd&nbsp;|&nbsp;ABN&nbsp;44&nbsp;135&nbsp;430&nbsp;705<br>Level&nbsp;2,&nbsp;1&nbsp;York&nbsp;Street,&nbsp;Sydney&nbsp;NSW&nbsp;Australia&nbsp;2000</a>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: bold;">p.</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: normal;text-decoration: none;">+61 2 XXXX XXXX</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: normal;">&nbsp;|&nbsp;</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: bold;">m.</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: normal;text-decoration: none;">+61 XXX XXX XXX</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: bold;">e.</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 12px; font-weight: normal;text-decoration: none;">XXX@portsaustralia.com.au</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <a href="https://www.portsaustralia.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #243786;font-size: 12px;font-weight: bold;">portsaustralia.com.au</a>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 30px;padding-bottom: 0px;padding-right: 0px;line-height: 10px;width: 500px;" width="500">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #243786;font-size: 9px; font-weight: normal;"><b>IMPORTANT NOTICE:</b><br>This email, including any attachments, is confidential and may contain legally privileged and/or personal information. If you have received this email in error please immediately notify the Ports Australia by return email to the sender and delete the original email and your reply. You must not use, copy or disclose any information contained in this email. Ports Australia does not warrant that this email is error or virus free. If this is a private communication, it does not represent the views of Ports Australia.</span>
    </td>
    </tr>
    </tbody>
    </table>

</body>
</html>
