<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;border-bottom-style: solid;border-width: 1px;border-color: #E8E7E5;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;">
	<img alt="Tonya Allen" style="vertical-align: top;width: 70px;height: px;" width="" height="" src="TonyaAllen.png">
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4a4a4a;font-size: 12pt;font-weight: bold;">Tonya&nbsp;Allen</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #e5d438;font-size: 10pt;font-weight: normal;">Executive&nbsp;Director</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 7px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #004460;font-size: 10pt;font-weight: bold;">p:&nbsp;</span>
	<a href="tel:5104308056" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #33363A;font-size: 10pt;font-weight: normal;">(510)&nbsp;430-8056</a>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #004460;font-size: 10pt;font-weight: bold;">e:&nbsp;</span>
	<a href="mailto:info@eoba.org" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #33363A;font-size: 10pt;font-weight: normal;">info@eoba.org</a>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #004460;font-size: 10pt;font-weight: bold;">w:</span>
	<a href="https://www.eoba.org/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #33363A;font-size: 10pt;font-weight: normal;">www.eoba.org</a>
	<br>
	<a href="https://goo.gl/maps/pChV7gxWkjDsDsRx6" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #33363A;font-size: 10pt;font-weight: normal;">816&nbsp;98th&nbsp;Avenue,&nbsp;Oakland,&nbsp;CA&nbsp;94603</a>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 50px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.eoba.org/" target="_blank" style="vertical-align: middle;"><img alt="East Oakland Boxing Association" style="vertical-align: middle;width: 70px;height: px;" width="" height="" src="EOBA_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 5px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <a href="http://www.instagram.com/eobaorg/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: px;height: 16px;" width="" height="" src="Instagram.png"></a>
    </td>

    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <a href="http://www.facebook.com/East-Oakland-Boxing-Association-336726343016978" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 16px;" width="" height="" src="Facebook.png"></a>
    </td>

    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.linkedin.com/company/east-oakland-boxing-association-smartmoves/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: px;height: 16px;" width="" height="" src="LinkedIn.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-width: 1px;border-color: #E8E7E5;">
	<a href="https://www.aplos.com/aws/give/EastOaklandBoxingAssociation/" target="_blank" style="vertical-align: top;"><img alt="Donate Online for East Oakland Boxing Association" style="vertical-align: top;width: 355px;height: px;" width="" height="" src="QRCode_Banner.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
