<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="https://www.christiandatingforfree.com/" target="_blank" style="vertical-align: top;"><img alt="Christian Dating For Free" style="vertical-align: top;width: 90px;height: 90px;" width="90" height="90" src="Logo.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 13px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #45668e;font-size: 11pt;font-weight: bold;">CDFF&nbsp;Admin</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4e4b4c;font-size: 10pt;font-weight: normal;">Administrator,&nbsp;Christian&nbsp;Dating&nbsp;For&nbsp;Free&nbsp;-&nbsp;CDFF</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #45668e;font-size: 10pt;font-weight: bold;">P&nbsp;</span>
	<a href="tel:8189217272" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #4e4b4c;font-size: 10pt;font-weight: normal;">818-921-7272</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #45668e;font-size: 10pt;font-weight: bold;">E&nbsp;</span>
	<a href="mailto:admin@christiandatingforfree.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #4e4b4c;font-size: 10pt;font-weight: normal;">admin@christiandatingforfree.com</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #45668e;font-size: 10pt;font-weight: bold;">W</span>
	<a href="https://www.christiandatingforfree.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #4e4b4c;font-size: 10pt;font-weight: normal;">www.CDFF.com</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 13px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">

	<a href="https://apps.apple.com/us/app/christian-dating-for-free/id625001689" target="_blank" style="vertical-align: top;"><img alt="App Store" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="AppStore.png"></a>

	<a href="https://play.google.com/store/apps/details?id=cdff.mobileapp" target="_blank" style="vertical-align: top;"><img alt="Google Play" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="GooglePlay.jpg"></a>

	<a href="https://www.facebook.com/FreeChristianDating" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="Facebook.png"></a>

	<a href="https://www.instagram.com/freechristiandating" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="Instagram.png"></a>

	<a href="https://twitter.com/datingforfree" target="_blank" style="vertical-align: top;"><img alt="Twitter" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="Twitter.png"></a>

	<a href="http://youtube.com/c/ChristianDatingForFreeCDFF" target="_blank" style="vertical-align: top;"><img alt="YouTube" style="vertical-align: top;width: 25px;height: 25px;" width="25" height="25" src="YouTube.png"></a>

	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
