<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;border-bottom-style: solid;border-width: 1px;border-color: #ecc45e;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 25px;line-height: 17px;">
	<img alt="Mahsheed Barghisavar" style="vertical-align: top;width: 120px;height: px;" width="" height="" src="MahsheedBarghisavar2.jpg">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 5px;padding-right: 0px;line-height: 17px;border-bottom-style: dotted;border-width: 2px;border-color: #ecc45e;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 5px;padding-right: 0px;line-height: 19px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ecc45e;font-size: 13pt;font-weight: bold;text-transform: uppercase;">Mahsheed</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 13pt;font-weight: bold;text-transform: uppercase;">&nbsp;Barghisavar</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: normal;">Broker/Owner</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ecc45e;font-size: 10pt;font-weight: normal;">MAHSHEED&nbsp;Real&nbsp;Estate</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">California&nbsp;&&nbsp;Nevada&nbsp;Real&nbsp;Estate&nbsp;Agency</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">CA&nbsp;License&nbsp;#B.&nbsp;02100606<br>NV&nbsp;License&nbsp;#B.&nbsp;1001928</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ecc45e;font-size: 8pt;font-weight: bold;">M</span>
	<a href="tel:7027696274" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231f20;font-size: 9pt;font-weight: normal;">702&nbsp;769&nbsp;6274</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ecc45e;font-size: 8pt;font-weight: bold;">&nbsp;&#9679;&nbsp;</span>
	<a href="mailto:Mahsheed@Mahsheed.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: normal;">Mahsheed@Mahsheed.com</a><br>
	<a href="https://goo.gl/maps/iQZzuz24jeAe5z4B8" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: normal;">4255&nbsp;Dean&nbsp;Martin&nbsp;Dr&nbsp;Suite&nbsp;J,&nbsp;Las&nbsp;Vegas,&nbsp;NV&nbsp;89103</a><br>
	<a href="https://www.vegasluxuryhomesandhighrises.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ecc45e;font-size: 9pt;font-weight: bold;">www.MAHSHEED.com</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 1px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #231f20;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 10px;padding-top: 15px;padding-bottom: 15px;padding-right: 15px;line-height: 17px;border-bottom-style: solid;border-width: 4px;border-color: #ecc45e;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #231f20;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 100px;line-height: 17px;">
	<a href="https://www.vegasluxuryhomesandhighrises.com/" target="_blank" style="vertical-align: middle;"><img alt="MAHSHEED Real Estate" style="vertical-align: middle;width: 170px;height: px;" width="" height="" src="Logo2.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #231f20;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;padding-right: 5px;line-height: 17px;border-style: solid;border-width: 1px;border-radius: 4px;border-color: #ecc45e;">
	<a href="https://www.vegasluxuryhomesandhighrises.com/current-listings" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ecc45e;font-size: 9pt;font-weight: normal;">FEATURED&nbsp;LISTINGS</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 0px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">

	<a href="https://www.facebook.com/MAHSHEEDREALESTATE" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="Facebook.png"></a>

	<a href="https://twitter.com/MahsheedB" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="Twitter.png"></a>

	<a href="https://www.instagram.com/mahsheedb" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="Instagram.png"></a>

	<a href="https://www.linkedin.com/in/mahsheed-barghisavar-22723411" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="LinkedIn.png"></a>

	<a href="https://www.youtube.com/channel/UC4R9HUBxGpM0NC5JcYgBd1g/featured" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="YouTube.png"></a>

	<a href="https://www.zillow.com/profile/Mahsheed" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: 20px;height: 20px;" width="20" height="20" src="Zillow.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<img alt="REALTOR" style="vertical-align: top;width: 30px;height: 34px;" width="" height="" src="REALTOR.png">
	<img alt="Eual Housing Opportunity" style="vertical-align: top;width: px;height: 34px;" width="" height="" src="Housing.png">
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
