<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 16px;border-right-style: solid;border-width: 2px;border-color: #04234e;">
	<a href="https://riverim.com.au/" target="_blank" style="vertical-align: middle;"><img alt="River, Investment Management" style="vertical-align: middle;width: 180px;height: 60px;" width="180" height="60" src="River_Logo.png"></a>
	</td>

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:  Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #04234e;font-size: 12pt;font-weight: bold;">Kieran&nbsp;Berry</span>
	<br>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #04234e;font-size: 11pt;font-weight: normal;">Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Tahoma, Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 11px;">
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #04234e;font-size: 8.5pt;font-weight: bold;">M:</span>
	<a href="tel:0400656303" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #04234e;font-size: 10px;font-weight: normal;">0400&nbsp;656&nbsp;303</a>
	<br>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #04234e;font-size: 8.5pt;font-weight: bold;">E:&nbsp;</span>
	<a href="mailto:kberry@riverim.com.au" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #04234e;font-size: 10px;font-weight: normal;">kberry@riverim.com.au</a>
	<br>
	<span style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #04234e;font-size: 8.5pt;font-weight: bold;">W:</span>
	<a href="https://riverim.com.au/" target="_blank" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #04234e;font-size: 10px;font-weight: normal;">riverim.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 8px;padding-right: 0px;line-height: 16px;">
	<a href="https://goo.gl/maps/E15CYMz46LHdtkjv7" target="_blank" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #04234e;font-size: 10px;font-weight: normal;">7/1&nbsp;Kings&nbsp;Cross&nbsp;Rd,&nbsp;Rushcutters&nbsp;Bay,&nbsp;NSW,&nbsp;2011</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.linkedin.com/in/kieranberry/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="LinkedIn.png"></a>
	</td>

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 5px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://twitter.com/Riverfinserv" target="_blank" style="vertical-align: top;"><img alt="Twitter" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="Twitter.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
