<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 3px; padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 22px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:13.5pt; font-weight: bold;">Harpal&nbsp;Singh</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#969696;font-size:9pt; font-weight: normal;text-transform: uppercase;">FOUNDER,&nbsp;BLIMPP</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:bottom;padding-left: 113px; padding-top: 0px; padding-bottom: 5px; padding-right: 0px;line-height: 17px;">

	<a href="https://www.linkedin.com/in/harpal-singh-73a64332/" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: 17px;height: 17px;" width="17" height="17" src="LinkedIn.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://twitter.com/HarpalSingh" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 17px;height: 17px;" width="17" height="17" src="Twitter.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.facebook.com/blimpp/" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 17px;height: 17px;" width="17" height="17" src="Facebook.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;border-top-style: solid;border-bottom-style: solid;border-width: 1px;border-color: #f16234;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 20px;">
	<a href="tel:+447809117111" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">+44&nbsp;780&nbsp;911&nbsp;7111</a><br>
	<a href="mailto:harpal@blimpp.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #222222;font-size:10pt;font-weight: normal;">harpal@blimpp.com</a><br>
	<a href="https://blimpp.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">www.blimpp.com</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 62px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<a href="https://blimpp.com/" target="_blank" style="vertical-align: top;"><img alt="BLIMPP" style="vertical-align: top;width: 105px;height: 90px;" width="105" height="90" src="Logo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#f9e4c7;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 0px;line-height: 17px;border-left-style: solid;border-width: 4px;border-color: #222222;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:9pt; font-weight: bold;">Data-Driven&nbsp;Growth<br>Without&nbsp;the&nbsp;Guesswork</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 54px; padding-top: 0px; padding-bottom: 0px; padding-right: 8px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#f9e4c7;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 5px;line-height: 17px;border-style: solid;border-width: 1px;border-color: #f16234;border-radius: 2px;">
	<a href="https://blimpp.com/#category_select/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #f16234;font-size:9pt;font-weight: bold;text-transform: uppercase;">Get&nbsp;Insights</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
