<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 16px;border-right-style: solid;border-width: 1px;border-color: #686058;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #666636;font-size: 11.5pt;font-weight: bold;">FirstName LastName</span>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10.5pt;font-weight: normal;">Job Title</span>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 16px;">
    <a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">170 Technology Drive, Irvine, CA 92618</a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 8px;line-height: 17px;">
    <img alt="Phone" style="vertical-align: middle;width: 19px;height: 20px;" width="19" height="20" src="Phone.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="tel:7146621033" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">(714) 662.1033</a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 8px;line-height: 17px;">
    <img alt="Mobile" style="vertical-align: middle;width: 19px;height: 18px;" width="19" height="18" src="Mobile.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="tel:7146621034" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">(714) 662.1034</a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 8px;line-height: 17px;">
    <img alt="Website" style="vertical-align: middle;width: 19px;height: 20px;" width="19" height="20" src="Website.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="https://safetyproducts.global/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">www.safetyproducts.global</a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 8px;line-height: 17px;">
    <img alt="Email" style="vertical-align: middle;width: 19px;height: 20px;" width="19" height="20" src="Email.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="mailto:yourname@safetyproducts.global" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">yourname@safetyproducts.global</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.sliceproducts.com/" target="_blank" style="vertical-align: top;"><img alt="Slice Products" style="vertical-align: top;width: 80px;height: 30px;" width="80" height="30" src="Slice_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 18px;padding-bottom: 18px;padding-right: 0px;line-height: 16px;">
    <a href="https://kleverinnovations.net/" target="_blank" style="vertical-align: top;"><img alt="Klever Innovations" style="vertical-align: top;width: 100px;height: 20px;" width="100" height="20" src="Klever_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://phcsafety.com/" target="_blank" style="vertical-align: top;"><img alt="Pacific Handy Cutter" style="vertical-align: top;width: 80px;height: 24px;" width="80" height="24" src="PHC_Logo.png"></a>
	</td>
    </tr>

    </tbody>
    </table>
    </td>

    </tr> 
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 9pt;font-weight: normal;">&nbsp;</span>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 5px;padding-right: 7px;line-height: 16px;background-color: #686058;">
    <a href="https://safetyproducts.global/" target="_blank" style="vertical-align: top;text-align: right;"><img alt="Safety Products Global" style="vertical-align: top;width: 220px;height: 37px;" width="220" height="37" src="SPG_Logo.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
