<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 4px;padding-right: 4px;line-height: 16px;border-bottom-style: solid;border-width: 1px;border-color: #0066b2;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #111111;font-size: 12.5pt;font-weight: bold;">TEAM&nbsp;&nbsp;BST</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 90px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/bstvitality/" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 17px;height: 19px;" width="17" height="19" src="Facebook.png"></a>

	<a href="https://www.instagram.com/bstvitality/" target="_blank" style="vertical-align: bottom;"><img alt="" style="vertical-align: bottom;width: 17px;height: 19px;" width="17" height="19" src="Instagram.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 20px;padding-right: 0px;line-height: 16px;">
	<a href="https://bstvitality.com/" target="_blank" style="vertical-align: top;"><img alt="Blood, Sweat, and Tears" style="vertical-align: top;width: 143px;height: 71px;" width="143" height="71" src="BSTLogo.png"></a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">


	<img alt="" style="vertical-align: middle;width: 15px;height: 17px;" width="15" height="17" src="Phone.png">

	<a href="tel:8056106413" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #111111;font-size: 10pt;font-weight: normal;">(805)&nbsp;610&nbsp;6413</a>

	<br>

	<img alt="" style="vertical-align: middle;width: 15px;height: 17px;" width="15" height="17" src="Email.png">

	<a href="mailto:info@bstvitality.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #111111;font-size: 10pt;font-weight: normal;">info@bstvitality.com</a>

	<br>

	<img alt="" style="vertical-align: middle;width: 15px;height: 17px;" width="15" height="17" src="Website.png">

	<a href="https://bstvitality.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #111111;font-size: 10pt;font-weight: normal;">www.BSTvitality.com</a>

	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 2px;padding-right: 0px;line-height: 16px;border-bottom-style: solid;border-width: 1px;border-color: #8f0406;">
	<a href="https://bstvitality.com/" target="_blank" style="vertical-align: top;"><img alt="Blood, Sweat, and Tears" style="vertical-align: top;width: 215px;height: 11px;" width="215" height="11" src="Slogan.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
