<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 10px;padding-top: 10px;padding-bottom: 0px;padding-right: 35px;line-height: 16px;">
	<a href="https://myassista.com.au/" target="_blank" style="vertical-align: top;"><img alt="MyAssista" style="vertical-align: top;width: 110px;height: 145px;" width="110" height="145" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Myassista_Logo.png"></a>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2595a4;font-size: 12.5pt;font-weight: normal;">Erin&nbsp;Williams</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: normal;">Operations&nbsp;Manager</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 8px;padding-right: 0px;line-height: 15px;">
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: 12px;" width="13" height="12" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Phone.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0481337259" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9.5pt;font-weight: normal;">0481&nbsp;337&nbsp;259</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 13px;height: 10px;" width="13" height="10" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Email.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="mailto:info@myassista.com.au" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9.5pt;font-weight: normal;">info@myassista.com.au</a>
	<br>
	<img alt="Website" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Website.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="https://myassista.com.au/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9.5pt;font-weight: normal;">www.myassista.com.au</a>
	<br>
	<img alt="Address" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Address.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9.5pt;font-weight: normal;">PO&nbsp;Box&nbsp;257&nbsp;Upper&nbsp;Coomera&nbsp;QLD&nbsp;4209</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">NDIS&nbsp;Provider&nbsp;#4050040858</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 23px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
	<a href="https://www.facebook.com/myassista" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 18px;height: 18px;" width="18" height="18" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Facebook.png"></a>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.linkedin.com/in/cedar-tegan-jp-79ba2a14/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 18px;height: 18px;" width="18" height="18" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/LinkedIn.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 25px;padding-top: 15px;padding-bottom: 15px;padding-right: 25px;line-height: 15px;background-color: #e7e7e8;">
	<a href="https://myassista.com.au/niisq/" target="_blank" style="vertical-align: middle;"><img alt="NIISQ" style="vertical-align: middle;width: 200px;height: 71px;" width="200" height="71" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/NIISQ_Logo.png"></a>
	<br>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2e4a79;font-size: 9.5pt;font-weight: normal;">To serve others with care and<br>patience, with attention for individual<br>needs, from the heart, with respect,<br>with consistency and competency.</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>


    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 680px;height: 10px;" width="680" height="10" src="https://aminamer.github.io/HTML-Email-Siganture/LisaStephenson/10/Line.png">
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
