<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 13px;line-height: 16px;">
	<a href="https://www.eventmatrix.com.au/" target="_blank" style="vertical-align: top;"><img alt="Event Matrix" style="vertical-align: top;width: px;height: 133px;" width="" height="" src="EventMatrixLogo2.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 12px;padding-bottom: 0px;padding-right: 22px;line-height: 16px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 16px;font-weight: normal;">Megan&nbsp;Grygorcewicz</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11px;font-weight: normal;">&nbsp;Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12px;font-weight: normal;">0423&nbsp;187&nbsp;356</span>
	<br>
	<a href="mailto:megan@eventmatrix.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 12px;font-weight: normal;">megan@eventmatrix.com.au</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12px;font-weight: normal;">PO&nbsp;Box&nbsp;7260&nbsp;Shenton&nbsp;Park&nbsp;WA&nbsp;6008</span>
	<br>
	<a href="https://www.eventmatrix.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 12px;font-weight: normal;">eventmatrix.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 13px;font-weight: normal;">Innovate,&nbsp;collaborate,&nbsp;execute</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/eventmatrixwa/" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 20px;height: 20px;" width="20" height="20" src="Facebook.png"></a>

	<a href="https://www.instagram.com/eventmatrixwa/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 20px;height: 20px;" width="20" height="20" src="Instagram.png"></a>

	<a href="https://www.linkedin.com/company/eventmatrixwa/" target="_blank" style="vertical-align: top;"><img alt="Linkedin" style="vertical-align: top;width: 20px;height: 20px;" width="20" height="20" src="Linkedin.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 22px;padding-top: 0px;padding-bottom: 5px;padding-right: 0px;line-height: 16px;border-left-style: solid;border-width: 1px;border-color: #231f20;">
	<a href="https://www.eventmatrix.com.au/" target="_blank" style="vertical-align: bottom;"><img alt="Event Matrix" style="vertical-align: bottom;width: px;height: 109px;" width="" height="" src="EventMatrixLogo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
