<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Courier' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Courier, monospace;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Courier, monospace;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://mawdelife.com/" target="_blank" style="vertical-align: top;"><img alt="MAWDE Mail" style="vertical-align: top;width: 155px;height: 30px;" width="155" height="30" src="MAWDE_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Courier, monospace;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 10px;padding-right: 0px;line-height: 18px;">
	<span style="font-family: Arial, 'Open Sans', sans-serif;color: #383a35;font-size: 12pt;font-weight: bold;">JOHN&nbsp;GUTTERIDGE</span>
	<br>
	<span style="font-family: Courier, monospace;color: #bfb7ad;font-size: 12pt;font-weight: normal;">Founder/CEO</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Courier, monospace;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="tel:+61407331379" style="font-family: Courier, monospace;text-decoration: underline; color: #383a35;font-size: 11pt;font-weight: normal;">+61&nbsp;407&nbsp;331&nbsp;379</a>
	<br>
	<a href="mailto:johngutteridge@mawdelife.com" style="font-family: Courier, monospace;text-decoration: underline; color: #383a35;font-size: 11pt;font-weight: normal;">johngutteridge@mawdelife.com</a>
	<br>
	<a href="https://mawdelife.com/" target="_blank" style="font-family: Courier, monospace;text-decoration: underline; color: #383a35;font-size: 11pt;font-weight: normal;">mawdelife.com</a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
