<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="x-apple-disable-message-reformatting"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title> Enjoy trying an MCS and MCS-DS open course now ... </title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');
body {
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
.ExternalClass * {line-height: 0%}
table {border-collapse: collapse !important;  padding: 0px !important; }
table td {border-collapse:collapse;}
img {
border: 0 !important;
display: block !important;
outline: none !important;
}
.applelinksWhite a {color:inherit !important; text-decoration:none !important;}
.text a {text-decoration:none !important;}
.white a {text-decoration:none !important;}


@media only screen and (max-width:480px){
.mobile-pad { padding: 1px 15px 0 !important}
table[class=wrapper]{
width:100% !important; margin-left: 0px !important;}
table[class=wrapper_small]{
width:91% !important; }
table[class=hide]{
display:none !important;}
td[class=text]{
text-align:left !important;}
td[class=txt_cnt]{
text-align:center !important; padding-left: 30px !important; padding-right: 30px !important;}
td[class=mobile_spacing]{height:15px !important;}
td[class=mobile_width]{width:145px !important;}
.wrapper { width: 100% !important; margin:0px !important}
td[class=padding_onn]{
padding-left:15px !important;
padding-right:15px !important;
height: auto !important;}
td[class=mobile_textt]{
font-size:15px !important;}
span[class=emailHideSPAN] {
display: none !important;
}
img[class=badge_imagee]{
width: 30% !important;
height: auto !important;}
*[class=erase] {display: none;}
}


@media only screen and (min-width:481px) and (max-width:599px) {
table[class=wrapper]{
width:100% !important; margin:0px !important}
table[class=wrapper_small]{
width:92% !important;}
table[class=hide]{
display:none !important;}
td[class=text]{
text-align:left !important;}
td[class=txt_cnt]{
text-align:center !important; padding-left: 30px !important; padding-right: 30px !important;}
td[class=padding_onn]{
padding-left:24px !important;
padding-right:24px !important;
height: auto !important;}
span[class=emailHideSPAN] {
display: none !important;
}
*[class=erase] {display: none;}
}
</style>
<style type="text/css"></style>
</head>

<body marginwidth="0" marginheight="0">
	<!--GMAIL APP MISALIGNMENT FIX: BEGIN-->
	<table>
		<tr>
			<span class="emailHideSPAN">
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="350px" align="center">
						<tr>
							<td style="line-height: 1px; font-size: 1px;" height="1"> </td>
						</tr>
					</table>
				</td>
			</span>
		</tr>
	</table>
	<!--GMAIL APP MISALIGNMENT FIX: END-->
	<!--Whole Table at 100%-->
	<table border="0" cellpadding="0" width="100%" cellspacing="0" align="center">
		<tr>
			<td valign="top" align="center">
				<!--Table at 750px-->
				<table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" style="max-width:720px" align="center">
					<!--Top of Template Height-->
					<tr>
						<td style="font-size:1px; line-height:1px;" height="3"> </td>
					</tr>

					<!--Start Top Text-->
					<tr>
						<td bgcolor="#1d2647" style="background-image: url(Email-Template_01.png); -webkit-background-size:  720; -moz-background-size: 720; -o-background-size: 720; background-size: 720px; background-repeat: repeat; background-color: #1d2647" align="center">
							<table class="wrapper" border="0" cellpadding="0" width="100%" cellspacing="0" style="max-width:600px;" align="center">

								<tr>
									<td style="padding: 0px 0px 0px 0px" align="left">
										<a href="" > 
											<img src="Welcome_Badge.png" width="auto" style="height: 100px" height="100" class="badge_imagee" />
									</td>
								</tr>

								<tr>
									<td class="padding_onn" valign="top" style="font-size:33px; font-weight: bold; line-height:36px; text-align: left; padding: 25px 0px 0px 0px; color: #ffffff; font-family: Arial,'Open Sans', sans-serif;" align="left">Thanks for your application</td>
								</tr>

							</table>
						</td>
						<!--End Header Image-->
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
