<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #070607;font-size: 13pt;font-weight: bold;">Genson&nbsp;Streets</span>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #404141;font-size: 9.5pt;font-weight: normal;">ADVISOR</span>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
    <img style="vertical-align: top;width: 25px;height: px;" width="" height="" src="Line.png">
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 20px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #404141;font-size: 9pt;font-weight: bold;">T</span>
    <a href="tel:9703853124" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #404141;font-size: 9pt;font-weight: normal;">970.385.3124</a>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #404141;font-size: 9pt;font-weight: bold;">F</span>
    <a href="tel:9702592673" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #404141;font-size: 9pt;font-weight: normal;">970.259.2673</a>
    <br>
    <a href="mailto:GStreets@McAlvany.com" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #404141;font-size: 9pt;font-weight: normal;">GStreets@McAlvany.com</a>
    <br>
    <a href="https://mcalvany.com/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #404141;font-size: 9pt;font-weight: normal;">www.McAlvany.com</a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 8px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-bottom-style: solid;border-color: #707171;border-width: 1px;">
    <a href="https://mcalvany.com/" target="_blank" style="vertical-align: top;"><img alt="McAlvany Financial Group" title="McAlvany Financial Group" style="vertical-align: top;width: 400px;height: px;" width="" height="" src="McCalvany_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 25px;padding-bottom: 0px;padding-right: 0px;line-height: 12px;width: 400px;" width="400">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #717170;font-size: 7.5pt;font-weight: normal;">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</span>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
