<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 2px; padding-right: 0px;line-height: 17px;border-bottom-style: solid;border-width: 2px;border-color: #95251d;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#030303;font-size:13pt; font-weight: bold;">Ben&nbsp;Rush</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#030303;font-size:10pt; font-weight: normal;"><i>Partner&nbsp;&&nbsp;Head&nbsp;of&nbsp;Muslim&nbsp;Law&nbsp;Practice</i></span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 10px; padding-bottom: 15px; padding-right: 0px;line-height: 17px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: bold;">Jalan&nbsp;Sultan&nbsp;Office,</span><br>
	<a href="https://www.google.com/maps/place/I.R.B.+Law+LLP/@1.304414,103.860414,15z/data=!4m5!3m4!1s0x0:0x6c7147bb9bd7fa8f!8m2!3d1.304414!4d103.860414" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #030303;font-size:10pt;font-weight: normal;">117A/119,&nbsp;Jalan Sultan<br>Singapore&nbsp;199007</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 7px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: normal;">Mobile:&nbsp;</span>
	<a href="tel:+6597996763" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #030303;font-size:10pt;font-weight: normal;">+65&nbsp;9799&nbsp;6763</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: normal;">Phone:&nbsp;</span>
	<a href="tel:+6562982537" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #030303;font-size:10pt;font-weight: normal;">+65&nbsp;6298&nbsp;2537</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: normal;">Fax:&nbsp;</span>
	<a href="tel:+6562982547" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #030303;font-size:10pt;font-weight: normal;">+65&nbsp;6298&nbsp;2547</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 7px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: normal;">E:&nbsp;&nbsp;</span>
	<a href="mailto:hello@irblaw.com.sg" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #030303;font-size:10pt;font-weight: normal;">hello@irblaw.com.sg</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#95251d;font-size:10pt; font-weight: normal;">W:&nbsp;</span>
	<a href="https://irblaw.com.sg/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #030303;font-size:10pt;font-weight: normal;">www.irblaw.com.sg</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 50px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<a href="https://irblaw.com.sg/" target="_blank" style="vertical-align: middle;"><img alt="I.R.B. Law" style="vertical-align: middle;width: 150px;height: 90px;" width="150" height="90" src="Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 1px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;border-top-style: solid;border-width: 1px;border-color: #ff7772;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#203439;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 5px; padding-top: 8px; padding-bottom: 0px; padding-right: 93px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: bold;">I.R.B.&nbsp;LAW</span><br><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">The WINNER of<br>"Best Legal Advice" from<br> Expat Living Singapore</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
    <img alt="Expat Living Award" style="vertical-align: top;width: 100px;height: 100px;" width="100" height="100" src="ExpatLivingAward.png">
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
