<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;mso-line-height-rule: exactly;">

	<table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;width: auto;height: 100px !important;" width="auto" height="100">
	<img alt="Dick Brown" style="vertical-align: top;width: 100px;height: 100px;" width="100" height="100" src="DickBrown.png">
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 10px; padding-top: 0px; padding-bottom: 0px; padding-right: 20px;line-height: 16px;background-color: #4b2e83;width: auto;height: 100px !important;" width="auto" height="100">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:13pt; font-weight: bold;">Dick&nbsp;Brown</span><br>
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color:#b7a57a;font-size:7.5pt; font-weight: bold;">WINDERMERE&nbsp;REAL&nbsp;ESTATE/EAST,&nbsp;INC</span><br>
	<a href="tel:2068171391" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none; color: #FFFFFF;font-size:8pt;font-weight: normal;">206.817.1391</a><br>
	<a href="mailto:rjdickbrown@windermere.com" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size:8pt;font-weight: normal;">rjdickbrown@windermere.com</a><br>
	<a href="https://dickbrown.withwre.com/" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none; color: #FFFFFF;font-size:8pt;font-weight: normal;">dickbrown.withwre.com</a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
