<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 8px;padding-right: 0px;line-height: 17px;">
    <span style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;color: #353535;font-size: 16px; font-weight: bold;">Bec&nbsp;Matta</span>
    <br>
    <span style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;color: #353535;font-size: 14px; font-weight: normal;">Recruitment&nbsp;Director</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-bottom-style: solid;border-width: 1px;border-color: #353535;">
    <a href="tel:0422579964" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-decoration: none;color: #353535;font-size: 14px;font-weight: normal;">0422&nbsp;579&nbsp;964</a>
    <br>
    <a href="mailto:bec@assemblytalent.com" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-decoration: none;color: #353535;font-size: 14px;font-weight: normal;">bec@assemblytalent.com</a>
    <br>
    <a href="http://www.assemblytalent.com/" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-decoration: underline;color: #353535;font-size: 14px;font-weight: normal;">Website</a>
    <span style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;color: #ffffff;font-size: 14px; font-weight: normal;">&nbsp;</span>
    <a href="https://www.linkedin.com/company/assemblytalent/" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-decoration: underline;color: #353535;font-size: 14px;font-weight: normal;">LinkedIn</a>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <a href="http://www.assemblytalent.com/" target="_blank" style="vertical-align: top;"><img alt="Assembly Talent" style="vertical-align: top;width: px;height: px;" width="" height="" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/38/Wandarra_Logo.png"></a>
    </td>
    </tr>

    </tbody>
    </table>

</body>
</html>
