<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 2px; padding-top: 0px; padding-bottom: 12px; padding-right: 0px;line-height: 19px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#002a50;font-size:12pt; font-weight: bold;text-transform: uppercase;">Elizabeth&nbsp;&nbsp;Wood,&nbsp;&nbsp;C.MGR,&nbsp;&nbsp;CM</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#f4b317;font-size:10pt; font-weight: normal;text-transform: uppercase;color:#f2b631;">Executive&nbsp;Vice&nbsp;President</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 2px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 8px;line-height: 19px;">
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Phone.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="tel:8884651432" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #002a50;font-size:9pt;font-weight: normal;">(888)&nbsp;465-1432<font style="font-weight: bold;">&nbsp;Ext.&nbsp;748</font></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<img alt="Fax" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Fax.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="tel:6477802639" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #002a50;font-size:9pt;font-weight: normal;">(647)&nbsp;780-2639</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<img alt="Email" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Email.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="mailto:elizabeth.wood@cmi-loans.ca" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #002a50;font-size:9pt;font-weight: normal;">elizabeth.wood@cmi-loans.ca</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<img alt="Website" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Website.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="https://thecmigroup.ca/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #002a50;font-size:9pt;font-weight: normal;">www.thecmigroup.ca</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	</td>
    </tr>
    </tbody>
    </table>

	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
