<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 15px;">
	<a href="https://cardiacresponder.com.au/" target="_blank" style="vertical-align: top;"><img title="Cardiac Responder - HeartSafe Zone Experts" alt="Cardiac Responder" style="vertical-align: top;width: 165px;height: 118px;" width="165" height="118" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/26/ZAPStand_Logo.gif"></a>
	</td>

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #56565a;font-size: 11.5pt;font-weight: bold;">Heidi&nbsp;McDonald</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #56565a;font-size: 10pt;font-weight: normal;">Accounts&nbsp;Team<br>Cardiac&nbsp;Responder&nbsp;Group&nbsp;and&nbsp;ZapStand</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #ca2027;font-size: 9pt;font-weight: normal;">p.</span>
	<a href="tel:+610294982228" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #56565a;font-size: 9.5pt;font-weight: normal;">+61&nbsp;02&nbsp;9498&nbsp;2228</a>
	<br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #ca2027;font-size: 9pt;font-weight: normal;">e.</span>
	<a href="mailto:accounts@cardiacresponder.com" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #56565a;font-size: 9.5pt;font-weight: normal;">accounts@cardiacresponder.com</a>
	<br>
	<a href="https://cardiacresponder.com.au/" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #56565a;font-size: 10pt;font-weight: bold;">www.cardiacresponder.com</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
