<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 10px;padding-top: 15px;padding-bottom: 10px;padding-right: 40px;line-height: 15px;border-top-style: solid;border-bottom-style: solid;border-left-style: solid;border-width: 1px;border-color: #919191;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #101c3d;font-size: 15px;font-weight: bold;">Lincoln&nbsp;Frost</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffb631;font-size: 13px;font-weight: normal;">&nbsp;Managing&nbsp;Director</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffb631;font-size: 13px;font-weight: bold;">m.</span>
	<a href="tel:0422222992" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #101c3d;font-size: 12px;font-weight: normal;">0422&nbsp;222&nbsp;992</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffb631;font-size: 13px;font-weight: bold;">e.&nbsp;</span>
	<a href="mailto:lincolnf@investead.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #101c3d;font-size: 12px;font-weight: normal;">lincolnf@investead.com.au</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffb631;font-size: 13px;font-weight: bold;">w.</span>
	<a href="https://www.investead.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #101c3d;font-size: 12px;font-weight: normal;">investead.com.au</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="https://goo.gl/maps/mQrEPSVKdHfGsBXe8" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #101c3d;font-size: 12px;font-weight: normal;">Level&nbsp;19,&nbsp;1&nbsp;O’Connell&nbsp;St,&nbsp;Sydney&nbsp;NSW&nbsp;2000</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="https://www.investead.com.au/" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: middle;width: px;height: 121px;" width="" height="" src="InvesteadLogo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
