<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 16px;">
	<img alt="Felix Steffens" style="vertical-align: top;width: 95px;height: px;" width="" height="" src="FelixSteffens.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #064946;font-size: 12pt;font-weight: bold;">Felix&nbsp;Steffens</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #064946;font-size: 10.5pt;font-weight: normal;">Position</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 15px;padding-right: 0px;line-height: 16px;">
	<img alt="Phone" style="vertical-align: middle;width: 10px;height: px;" width="" height="" src="Phone.png">
	<a href="tel:+4915156041555" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #064946;font-size: 9pt;font-weight: normal;">+49&nbsp;1515&nbsp;6041&nbsp;555</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 10px;height: px;" width="" height="" src="Email.png">
	<a href="mailto:name@WorkMotion.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #064946;font-size: 9pt;font-weight: normal;">name@WorkMotion.com</a>
	<br>
	<img alt="Address" style="vertical-align: middle;width: 10px;height: px;" width="" height="" src="Address.png">
	<a href="https://goo.gl/maps/PtPzYdovWQfwH27cA" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #064946;font-size: 9pt;font-weight: normal;">Pufendorfstr.&nbsp;7&nbsp;|&nbsp;10249&nbsp;Berlin</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: px;height: 11px;" width="" height="" src="LinkedIn.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 18px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 11px;" width="" height="" src="Facebook.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 18px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: px;height: 11px;" width="" height="" src="Instagram.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 18px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Twitter" style="vertical-align: top;width: px;height: 11px;" width="" height="" src="Twitter.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 50px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://workmotion.com/" target="_blank" style="vertical-align: middle;"><img alt="Work Motion" style="vertical-align: middle;width: 155px;height: px;" width="" height="" src="WorkMotion_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	</td>
    </tr>
    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 8px;padding-top: 5px;padding-bottom: 5px;padding-right: 60px;line-height: 16px;background-color: #064946;">
	<a href="https://workmotion.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 9pt;font-weight: bold;">WorkMotion.com</a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 4px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 8px;padding-top: 5px;padding-bottom: 5px;padding-right: 8px;line-height: 16px;background-color: #eb3b81;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #eb3b81;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 9pt;font-weight: bold;">Learn&nbsp;More</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 60px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 9pt;font-weight: bold;">&#9658;</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 4px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 8px;padding-top: 5px;padding-bottom: 5px;padding-right: 8px;line-height: 16px;background-color: #efeb6a;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #efeb6a;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #064946;font-size: 9pt;font-weight: bold;">Book&nbsp;A&nbsp;Demo</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 60px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #064946;font-size: 9pt;font-weight: bold;">&#9658;</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
