<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 17px;line-height: 14px;">
	<img alt="Craig Gaudry" style="vertical-align: middle;width: 102px;height: 110px;" width="102" height="110" src="CraigGaudry.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #009ad9;font-size: 13pt;font-weight: bold;">Craig&nbsp;Gaudry&nbsp;/&nbsp;Broker</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5d6468;font-size: 8pt;font-weight: bold;">Certified&nbsp;Residential&nbsp;Specialist&nbsp;(CRS)</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 4px;padding-bottom: 6px;padding-right: 0px;line-height: 14px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0d2c4f;font-size: 9pt;font-weight: bold;">Craig&nbsp;Gaudry&nbsp;&&nbsp;Associates</span>
	<br>
	<a href="tel:4255765555" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline; color: #0d2c4f;font-size: 8pt;font-weight: bold;">425-576-5555</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0d2c4f;font-size: 8pt;font-weight: bold;">&nbsp;/&nbsp;</span>
	<a href="https://www.gaudry.com/about" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline; color: #0d2c4f;font-size: 8pt;font-weight: bold;">gaudry.com</a>
	<br>
	<a href="https://goo.gl/maps/VEF58WeVSUGiCW4D8" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #0d2c4f;font-size: 8pt;font-weight: bold;">826&nbsp;6th&nbsp;Street&nbsp;South&nbsp;#200,&nbsp;Kirkland,&nbsp;WA&nbsp;98033</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">

	<a href="https://www.youtube.com/watch?v=D4bwAdHuAcE" target="_blank" style="vertical-align: top;"><img alt="YouTube" style="vertical-align: top;width: 115px;height: 17px;" width="115" height="17" src="YouTube_2.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

	<a href="https://www.instagram.com/craiggaudryrealestate/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="Instagram.png"></a>

	<a href="https://www.facebook.com/craig.gaudry" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="Facebook.png"></a>

	<a href="https://www.linkedin.com/in/craiggaudry" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="LinkedIn.png"></a>

	<a href="https://www.zillow.com/profile/CraigGaudry/" target="_blank" style="vertical-align: top;"><img alt="Zillow" style="vertical-align: top;width: 17px;height: 17px;" width="17" height="17" src="Zillow.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>

    <tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<a href="https://www.gaudry.com/about" target="_blank" style="vertical-align: top;"><img alt="Windermere" style="vertical-align: top;width: 101px;height: 35px;" width="101" height="35" src="Windermere_1.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 14px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #009ad9;font-size: 8.5pt;font-weight: bold;">We&nbsp;Are&nbsp;Local.&nbsp;We&nbsp;Are&nbsp;Global.</span>
	</td>

    </tr>

    </tbody>
    </table>

</body>
</html>
