<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 12px;line-height: 17px;border-right-style: solid;border-width: 1px;border-color: #231f20;">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12pt;font-weight: normal;">JASON&nbsp;NOGHEREDO</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">Director</span>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 12px;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;line-height: 11px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<img alt="Mobile" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="Mobile.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0428180843" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: normal;">0428&nbsp;180&nbsp;843</a>
	<br>
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="Phone.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0894476909" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: normal;">08&nbsp;9447&nbsp;6909</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 13px;height: 11px;" width="13" height="11" src="Email.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="mailto:jason@collectco.com.au" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: normal;">jason@collectco.com.au</a>
	<br>
	<img alt="PO Box" style="vertical-align: middle;width: 13px;height: 9px;" width="13" height="9" src="PO_Box.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">PO&nbsp;Box&nbsp;2237,&nbsp;Marmion&nbsp;WA&nbsp;6020</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<a href="http://www.collectco.com.au/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 9pt;font-weight: bold;">collectco.com.au</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="http://www.collectco.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Collect Co." style="vertical-align: middle;width: 185px;height: 36px;" width="185" height="36" src="CollectCo_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
