<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 700px;height: px;" width="" height="" src="TopLine.png">
	</td>
    </tr>
    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 15px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 15px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 12pt;font-weight: bold;">Jae&nbsp;Tame</span>
	<br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 11pt;font-weight: normal;">Head&nbsp;of&nbsp;Operations</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="mailto:jae.t@3rdspace.com.au" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 10pt;font-weight: normal;">jae.t@3rdspace.com.au</a>
	<br>
	<a href="tel:0410458350" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 10pt;font-weight: normal;">0410&nbsp;458&nbsp;350</a>
	<br>
	<a href="https://goo.gl/maps/EYLBjdfALjwDHang7" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 10pt;font-weight: normal;">138&nbsp;Cathedral&nbsp;Street,&nbsp;Woolloomooloo,&nbsp;NSW&nbsp;2011</a>
	<br>
	<a href="https://3rdspace.com.au/" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 10pt;font-weight: bold;">3rdspace.com.au</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 150px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://3rdspace.com.au/" target="_blank" style="vertical-align: top;"><img alt="3rd Space, Award Winning Content Marketing Agency Sydney" style="vertical-align: top;width: 220px;height: px;" width="" height="" src="3rd_Sapce_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;border-top-style: solid;border-width: 1px;border-color: #333333;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<img alt="3rd Space, Award Winning Content Marketing Agency Sydney" title="3rd Space, Award Winning Content Marketing Agency Sydney" style="vertical-align: top;width: 300px;height: px;" width="" height="" src="3rd_Sapce_Awards.png">
	</td>

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: bold;">20&nbsp;&&nbsp;21&nbsp;WINNER</span>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: normal;">Best use of Linkedin Global Content Marketing Awards</span>
	<br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: bold;">20&nbsp;&&nbsp;21&nbsp;WINNER</span>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: normal;">Best use of Video Global Content Marketing Awards</span>
	<br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: bold;">FINALIST</span>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: normal;">Adnews Content Agency of the Year 2020</span>
	<br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: bold;">FINALIST</span>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #333333;font-size: 8pt;font-weight: normal;">Mumbrella Specialist Agency of the Year 2020</span>
	</td>
	
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 10px;width: 665px;" width="665">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #b3b3b3;font-size: 7pt;font-weight: normal;">This email message and any accompanying attachments may contain information that is confidential and is subject to legal privilege. If you are not the intended recipient, do not read, use, disseminate, distribute or copy this message or attachments. If you have received this message in error, please notify the sender immediately and delete this message.</span>
	</td>
    </tr>

    </tbody>
    </table>

    </td>
    </tr>
    </tbody>
    </table>

</body>
</html>
