<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 3px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1f2e3c;font-size: 12pt; font-weight: bold;">Kevin&nbsp;Schawinski</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1f2e3c;font-size: 10pt; font-weight: normal;text-transform: uppercase;">Co-founder & CEO</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1f2e3c;font-size: 10pt; font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4db6ac;font-size: 10pt; font-weight: bold;">Modulos</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 63px;padding-top: 0px;padding-bottom: 2px;padding-right: 0px;line-height: 17px;">

	<a href="https://www.facebook.com/modulosai" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 18px;height: 18px;" width="18" height="18" src="Facebook.png"></a>

	<a href="https://twitter.com/Modulos_ai" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 18px;height: 18px;" width="18" height="18" src="Twitter.png"></a>

	<a href="https://www.instagram.com/modulos.ai/" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: 18px;height: 18px;" width="18" height="18" src="Instagram.png"></a>

	<a href="https://www.linkedin.com/company/modulos-ag/" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: 18px;height: 18px;" width="18" height="18" src="LinkedIn.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;border-top-style: solid;border-bottom-style: solid;border-width: 1px;border-color: #4db6ac;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4db6ac;font-size: 9.5pt; font-weight: normal;">Phone:</span>
	<a href="tel:+41796471156" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #1f2e3c;font-size: 9.5pt;font-weight: normal;">+41&nbsp;79&nbsp;647&nbsp;11&nbsp;56</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4db6ac;font-size: 9.5pt; font-weight: normal;">Email:&nbsp;&nbsp;</span>
	<a href="mailto:kevin.schawinski@modulos.ai" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #1f2e3c;font-size: 9.5pt;font-weight: normal;">kevin.schawinski@modulos.ai</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4db6ac;font-size: 9.5pt; font-weight: normal;">Web:&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<a href="https://www.modulos.ai/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #1f2e3c;font-size: 9pt;font-weight: normal;">www.Modulos.ai</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4db6ac;font-size: 9.5pt; font-weight: normal;">Office:&nbsp;</span>
	<a href="https://goo.gl/maps/FC9h79veWNbRKQY97" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #1f2e3c;font-size: 9pt;font-weight: normal;">Technoparkstrasse&nbsp;1,&nbsp;8005&nbsp;Zürich</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="https://www.modulos.ai/" target="_blank" style="vertical-align: middle;"><img alt="Modulos" style="vertical-align: middle;width: 100px;height: px;" width="" height="" src="LogoBlackB.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
