<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #262262;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 15px;padding-bottom: 15px;padding-right: 25px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #262262;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #262262;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 43px;padding-right: 0px;line-height: 19px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 16px; font-weight: bold;">Sarah&nbsp;Outerbridge</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: normal;">Principal</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #262262;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <a href="https://www.instagram.com/stallionlawyers/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: px;height: 24px;" width="" height="" src="Instagram.png"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <a href="https://www.facebook.com/StallionLawyers" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 24px;" width="" height="" src="Facebook.png"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.linkedin.com/company/stallion-lawyers/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: px;height: 24px;" width="" height="" src="LinkedIn.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #262262;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: bold;">P</span>
    <a href="tel:1300884931" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: normal;">1300&nbsp;884&nbsp;931</a>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: normal;">|</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: bold;">M</span>
    <a href="tel:0401736962" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: normal;">0401&nbsp;736&nbsp;962</a>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: bold;">E</span>
    <a href="mailto:souterbridge@stallionlawyers.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: normal;">souterbridge@stallionlawyers.com.au</a>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: normal;">PO&nbsp;Box&nbsp;421&nbsp;Isle&nbsp;of&nbsp;Capri&nbsp;QLD&nbsp;4217</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 10px; font-weight: normal;">ABN&nbsp;93&nbsp;615&nbsp;566&nbsp;606</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: normal;">Personal&nbsp;Injury&nbsp;Lawyers</span>
    <br>
    <a href="https://stallionlawyers.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">www.stallionlawyers.com.au</a>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 40px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://stallionlawyers.com.au/" target="_blank" style="vertical-align: top;"><img alt="Stallion Lawyers" style="vertical-align: top;width: px;height: 100px;" width="" height="" src="StallionLawyers_Logo.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <img style="vertical-align: top;width: 642px;height: px;" width="" height="" src="BottomLine.png">
    </td>
    </tr>

    </tbody>
    </table>

</body>
</html>
