<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 17px;">
	<img alt="Daniel Matta" style="vertical-align: top;width: 170px;height: px;" width="" height="" src="DanielMatta.png">
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 17px;border-top-style: solid;border-bottom-style: solid;border-width: 2px;border-color: #231f20;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #231f20;font-size: 10.5pt; font-weight: normal;">Barrister<br>Mediator&nbsp;&&nbsp;Arbitrator</span>
	</td>
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 40px;padding-top: 0px;padding-bottom: 0px;padding-right: 40px;line-height: 17px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #231f20;font-size: 10.5pt; font-weight: normal;">St&nbsp;James&nbsp;Chambers</span><br>
	<a href="tel:0399881855" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10.5pt;font-weight: normal;">(03)&nbsp;9988&nbsp;1855</a><br>
	<a href="tel:0404221119" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10.5pt;font-weight: normal;">0404&nbsp;221&nbsp;119</a><br>
	<a href="mailto:dmatta@vicbar.com.au" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10.5pt;font-weight: normal;">dmatta@vicbar.com.au</a>
	</td>
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #231f20;font-size: 10.5pt; font-weight: normal;">Holmes&nbsp;List&nbsp;—&nbsp;Isaacs&nbsp;Chambers</span><br>
	<a href="https://goo.gl/maps/1bJJCtsbBDU53tVe7" target="_blank" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10.5pt;font-weight: normal;">Ground&nbsp;Floor,&nbsp;555&nbsp;Lonsdale&nbsp;Street<br>Melbourne&nbsp;VIC&nbsp;3000</a><br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #231f20;font-size: 10.5pt; font-weight: normal;">Clerk:</span>
	<a href="tel:0392256444" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10.5pt;font-weight: normal;">(03)&nbsp;9225&nbsp;6444</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 17px;border-bottom-style: solid;border-width: 2px;border-color: #231f20;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #231f20;font-size: 8.5pt; font-weight: normal;">Please&nbsp;consider&nbsp;the&nbsp;environment&nbsp;before&nbsp;printing&nbsp;this&nbsp;email.</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 12px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #939598;font-size: 6.5pt; font-weight: normal;">Liability limited by a scheme approved under the Professional Standards Legislation This email is confidential and may be subject to a claim<br>of legal privilege. If you have received this email in error, please notify the sender and delete this email immediately.</span>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
