<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 15px;border-right-style: solid;border-width: 1px;border-color: #333333;">
	<a href="https://www.visionbrandsgroup.com/" target="_blank" style="vertical-align: middle;"><img alt="Vision Brands Group" style="vertical-align: middle;width: 104px;height: 80px;" width="104" height="80" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/VBGLogo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #333333;font-size: 16px;font-weight: bold;">Marissa&nbsp;Wallis</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2c528c;font-size: 12px;font-weight: bold;">Director</span>
	</td>
	</tr>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 9px;padding-bottom: 9px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #333333;font-size: 12px;font-weight: normal;">+61&nbsp;451&nbsp;669&nbsp;451</span>
	<br>
	<a href="mailto:marissa@visionbrandsgroup.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12px;font-weight: normal;">marissa@visionbrandsgroup.com</a>
	<br>
	<a href="https://www.visionbrandsgroup.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12px;font-weight: normal;">www.visionbrandsgroup.com</a>
	</td>
	</tr>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">

	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 19px;height: 20px;" width="19" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/Facebook.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1px;font-weight: normal;">&nbsp;</span>

	<a href="https://www.instagram.com/visionbrandsgrp/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 19px;height: 20px;" width="19" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/Instagram.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1px;font-weight: normal;">&nbsp;</span>

	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Pinterest" style="vertical-align: top;width: 19px;height: 20px;" width="19" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/Pinterest.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1px;font-weight: normal;">&nbsp;</span>

	<a href="#" target="_blank" style="vertical-align: top;"><img alt="YouTube" style="vertical-align: top;width: 19px;height: 20px;" width="19" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/YouTube.png"></a>

	</td>
	</tr>
    </tbody>
    </table>
	</td>

	</tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 30px;padding-bottom: 0px;padding-right: 0px;line-height: 10px;width: 520px;" width="520">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #777777;font-size: 9px;font-weight: normal;">This email message is for the exclusive use of the intended recipient(s) and may contain confidential, privileged and non-disclosable information. Any unauthorised review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email immediately and destroy any and all copies of the message.</span>
	</td>
	</tr>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 10px;">
	<img alt="Recycle" style="vertical-align: top;width: 12px;height: 12px;" width="12" height="12" src="https://aminamer.github.io/HTML-Email-Siganture/MarissaWallis/1/Recycling.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #777777;font-size: 9px;font-weight: normal;">Please consider the environment before printing this email.</span>
	</td>
	</tr>
    </tbody>
    </table>

</body>
</html>
