<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 35px; padding-top: 4px; padding-bottom: 4px; padding-right: 35px;border-style: solid;border-color: #2f6c74;border-width: 2px;">
	<a href="https://www.realtor.com/realestateagents/san-diego_ca/sort-ratings" target="_blank" style="font-family: Arial, Helvetica,sans-serif;text-decoration: none; color: #2e6a75;font-size:9.5pt;font-weight: normal;">SAN&nbsp;DIEGO’S&nbsp;#1&nbsp;MOST&nbsp;REVIEWED&nbsp;REAL&nbsp;ESTATE&nbsp;TEAM</a>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">

	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<img alt="America Gomez" style="vertical-align: top;width: 120px;" src="America.png">
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 8px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2f6c74;font-size:6.6pt; font-weight: normal;">#BecauseRelationshipsMatter</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://www.facebook.com/yourrealtoramerica" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 40px;" src="Facebook.png"></a>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://www.instagram.com/yourrealtoramerica/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 40px;" src="Instagram.png"></a>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<a href="http://america.viewhomessandiego.com" target="_blank" style="vertical-align: top;"><img alt="Website" style="vertical-align: top;width: 40px;" src="Website.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 22px; padding-top: 17px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#2f6c74;font-size:13.5pt; font-weight: bold;text-transform: uppercase;">America&nbsp;Gomez</span>
	</td>
    </tr>
    </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
	<table border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family:Arial, Helvetica,sans-serif;">
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 22px; padding-top: 3px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#000000;font-size:12pt; font-weight: normal;">Realtor<sup>&#174;</sup></span>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 22px; padding-top: 9px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#000000;font-size:12pt; font-weight: normal;">DRE#&nbsp;01876638</span>
	</td>
    </tr>
    <tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 22px; padding-top: 9px; padding-bottom: 0px; padding-right: 0px;">
	<a href="tel:6198908457" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #000000;font-size:12pt;font-weight: normal;">P:&nbsp;619.890.8457</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 30px; padding-top: 57px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://viewhomessandiego.com" target="_blank" style="vertical-align: top;"><img alt="DAG Logo" style="vertical-align: top;width: 65px;" src="DAGLogo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
