<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 25px;line-height: 16px;">
	<a href="https://www.g.coffee/" target="_blank" style="vertical-align: middle;"><img title="Gabriel Coffee" alt="Gabriel Coffee" style="vertical-align: middle;width: 80px;height: 74px;" width="80" height="74" src="GabrielCoffee_Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #594839;font-size: 11pt;font-weight: bold;">Sam&nbsp;Gabrielian</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #594839;font-size: 11pt;font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #594839;font-size: 11pt;font-weight: normal;">Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="mailto:sam@g.coffee" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #594839;font-size: 9.5pt;font-weight: normal;">sam@g.coffee</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #594839;font-size: 9.5pt;font-weight: normal;">|</span>
	<a href="tel:0407455555" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #594839;font-size: 9.5pt;font-weight: normal;">0407&nbsp;455&nbsp;555</a>
	<br>
	<a href="https://g.page/gabrielcoffee?share" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #594839;font-size: 9.5pt;font-weight: normal;">60&nbsp;Gibbes&nbsp;St&nbsp;Chatswood&nbsp;NSW&nbsp;2067</a>
	<br>
	<img alt="Instagram" style="vertical-align: middle;width: 12px;height: 12px;" width="12" height="12" src="Instagram.png">
	<a href="https://www.instagram.com/GabrielCoffee/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #594839;font-size: 9.5pt;font-weight: bold;">gabrielcoffee</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
