<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px; padding-top: 0px; padding-bottom: 4px; padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 18px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:12pt; font-weight: bold;">Daniel&nbsp;C&nbsp;Perez</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:10pt; font-weight: normal;">CEO,</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#cc9933;font-size:10pt; font-weight: normal;">Threefold&nbsp;Strategies</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:bottom;padding-left: 100px; padding-top: 0px; padding-bottom: 2px; padding-right: 0px;line-height: 17px;">

	<a href="#" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 17px;height: 17px;" width="17" height="17" src="Twitter.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:5pt; font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="#" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: 17px;height: 17px;" width="17" height="17" src="LinkedIn.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;border-top-style: solid;border-bottom-style: solid;border-width: 1px;border-color: #cc9933;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 20px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#cc9933;font-size:10pt; font-weight: normal;">M:</span>
	<a href="tel:6038018248" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">603-801-8248</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#cc9933;font-size:10pt; font-weight: normal;">E:&nbsp;</span>
	<a href="mailto:daniel@threefoldstrategies.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #222222;font-size:10pt;font-weight: normal;">daniel@threefoldstrategies.com</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#cc9933;font-size:10pt; font-weight: normal;">W:</span>
	<a href="https://www.threefoldstrategies.com" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">www.threefoldstrategies.com</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 15px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<a href="https://www.threefoldstrategies.com" target="_blank" style="vertical-align: top;"><img title="Threefold Strategies Fund" alt="Threefold Strategies Fund" style="vertical-align: top;width: 100px;height: 101px;" width="100" height="101" src="Logo2.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
