<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>

		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->

    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	

<body style="margin: 5px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 16px;border-right-style: solid;border-width: 2px;border-color: #17a2e8;">
    <a href="#" target="_blank" style="vertical-align: top;"><img alt="Finance of America" style="vertical-align: top;width: 100px;height: 100px;" width="100" height="100" src="FAM_Logo.png"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 12pt;font-weight: bold;">Jay&nbsp;Robertson</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">NMLS&nbsp;#&nbsp;39961</span>
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: bold;">Mortgage&nbsp;Advisor,&nbsp;Finance&nbsp;of&nbsp;America</span>
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">5655&nbsp;Lindero&nbsp;Canyon&nbsp;Rd,&nbsp;#120,&nbsp;West&nbsp;Lake&nbsp;Village,&nbsp;CA&nbsp;91362</span>
    </td>
    </tr>
    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: bold;">Cell:&nbsp;310.283.6000,</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">Fax:&nbsp;855.237.0275</span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">
    <td style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 30px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;width: 550px;" width="550">
    <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #003258;font-size: 7pt;font-weight: normal;">
        &copy; Finance of America Mortgage LLC is licensed nationwide | &#127968; | NMLS ID #1071 
        <a href="https://www.nmlsconsumeraccess.org/" target="_blank" style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #0072c3;font-size: 7pt;font-weight: normal;">(www.nmlsconsumeraccess.org)</a> | 
        <span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0072c3;font-size: 7pt;font-weight: normal;text-decoration: underline dashed;">300 Welsh Road, Building 5, Horsham, PA 19044</span> | 
        (800) 355-5626 | Licensed by the Department of Bussiness Oversight under the California Residential Mortgage Lending Act</span>
    </td>
    </tr>
    </tbody>
    </table>

</body>
</html>
