<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 15px;line-height: 16px;border-right-style: solid;border-width: 1px;border-color: #959499;">
	<a href="http://www.tudorschooluniforms.com.au/" target="_blank" style="vertical-align: top;"><img alt="Tudor Uniforms" style="vertical-align: top;width: 180px;height: 99px;" width="180" height="99" src="TudorUniforms.jpg"></a>
	</td>

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 25px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #27215d;font-size: 11pt;font-weight: bold;">Anne-Marie&nbsp;Yancazos</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 8.5pt;font-weight: normal;">Managing&nbsp;Director</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">P</span>
	<a href="tel:0894082666" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">08&nbsp;9408&nbsp;2666</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00ae97;font-size: 9pt;font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">M</span>
	<a href="tel:0417929623" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">0417&nbsp;929&nbsp;623</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">E</span>
	<a href="mailto:anne-marie@tudorschooluniforms.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">anne-marie@tudorschooluniforms.com.au</a><br>
	<a href="https://goo.gl/maps/jgdBQSET2rJ9YKKu5" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">1/75&nbsp;Excellence&nbsp;Dve&nbsp;Wangara&nbsp;WA&nbsp;6065</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00ae97;font-size: 9pt;font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">PO&nbsp;Box&nbsp;1519&nbsp;Wangara&nbsp;WA&nbsp;6947</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;line-height: 16px;">
	<a href="http://www.tudorschooluniforms.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #140958;font-size: 10pt;font-weight: bold;">tudorschooluniforms.com.au</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/tudorschooluniforms" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 20px;height: 20px;" width="20" height="20" src="Facebook.png"></a>

	<a href="https://www.instagram.com/tudorschooluniforms/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 20px;height: 20px;" width="20" height="20" src="Instagram.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 640px;height: 15px;" width="640" height="15" src="TudorColouredBands.png">
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
