<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #052e42;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #052e42;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 15px;">
	<a href="http://allroundbuild.com.au/" target="_blank" style="vertical-align: middle;"><img alt="All Round Building" style="vertical-align: middle;width: 127px;height: 127px;" width="127" height="127" src="AllRoundBuilding_Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #052e42;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 10.5pt;font-weight: bold;">Alex&nbsp;Chupranov</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #13a89e;font-size: 9pt;font-weight: normal;">M&nbsp;&nbsp;&nbsp;</span>
	<a href="tel:0413352648" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 9pt;font-weight: normal;">0413&nbsp;352&nbsp;648</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #13a89e;font-size: 9pt;font-weight: normal;">E&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<a href="mailto:alex@allroundbuilding.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 9pt;font-weight: normal;">alex@allroundbuilding.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 8px;padding-right: 0px;line-height: 15px;">
	<a href="http://allroundbuild.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 8.5pt;font-weight: bold;">allroundbuild.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #052e42;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 15px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 18px;" width="" height="" src="Facebook.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 15px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: px;height: 18px;" width="" height="" src="Instagram.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 15px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: px;height: 18px;" width="" height="" src="LinkedIn.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 8px;line-height: 15px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="GooglePlus" style="vertical-align: top;width: px;height: 18px;" width="" height="" src="GooglePlus.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 6pt;font-weight: normal;">Builders&nbsp;licence&nbsp;number<br>NSW&nbsp;256471C&nbsp;QLD&nbsp;15120208</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 9.5pt;font-weight: normal;">Creating&nbsp;dream&nbsp;homes&nbsp;with&nbsp;flawless&nbsp;finishes</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 28px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 15px;">
	<img alt="Master Builders Association Member" title="Master Builders Association Member" style="vertical-align: bottom;width: 110px;height: px;" width="" height="" src="MBAM_Logo.png">
	</td>

    </tr>
    </tbody>
    </table>
	</td>


	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<img style="vertical-align: top;width: px;height: 160px;" width="" height="" src="SidePattern.png">
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
