<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 12pt;font-weight: bold;">ROD&nbsp;McDONALD</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #8bc540;font-size: 10pt;font-weight: normal;">Executive&nbsp;Director</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">m</span>
	</td>
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">|<a href="tel:+61418172326" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414141;font-size: 9pt;font-weight: normal;">+61&nbsp;418&nbsp;172&nbsp;326</a></span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">e</span>
	</td>
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">|<a href="mailto:rod@emacen.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414141;font-size: 9pt;font-weight: normal;">rod@emacen.com.au</a></span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">a</span>
	</td>
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #183761;font-size: 9pt;font-weight: bold;">|<a href="https://goo.gl/maps/v4icibKamLvVCWbz5" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414141;font-size: 9pt;font-weight: normal;">GPO&nbsp;Box&nbsp;2738,&nbsp;Brisbane&nbsp;QLD&nbsp;4001</a></span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="https://www.emacen.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #183761;font-size: 10pt;font-weight: bold;">www.emacen.com.au</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 10pt;font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #414141;font-size: 6.5pt;font-weight: normal;">QBCC&nbsp;Lic&nbsp;No.&nbsp;15075802</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;border-left-style: solid;border-width: 3px;border-color: #183761;">
	<a href="https://www.emacen.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Emacen Projects" style="vertical-align: middle;width: 225px;height: 55px;" width="225" height="55" src="Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 25px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #8bc540;font-size: 9pt;font-weight: bold;">Connect&nbsp;with&nbsp;us:</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<a href="https://www.linkedin.com/company/emacen/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="LinkedIn.png"></a>

	<a href="https://www.instagram.com/emacenprojects/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Instagram.png"></a>

	<a href="https://www.facebook.com/Emacen-109967520598847" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Facebook.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 25px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;width: 530px;" width="530">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #888888;font-size: 6.5pt;font-weight: normal;">This email and any attachments are intended for the recipient(s) only, are confidential and may contain legally privileged information or copyright material. If you have received this email in error, please notify us immediately and delete all copies. If you are not the intended recipient, any dissemination, distribution or copying of this email is strictly prohibited. No confidentiality or privilege is waived or lost by incorrect transmission. Responsibility for checking any attachments for viruses and defects before opening or sending them on resides with the receiver. Any views expressed in this email are those of the individual sender, except where the sender expressly, and with authority, states them to be the views of Emacen Projects Pty Ltd.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
