<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 12pt;font-weight: bold;">Sean&nbsp;Sibley</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 11pt;font-weight: normal;">Principal</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 12px;padding-bottom: 12px;padding-right: 0px;line-height: 16px;border-bottom-style: dotted;border-width: 1px;border-color: #77003a;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 9pt;font-weight: bold;">Direct:</span>
	<a href="tel:+97444592750" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #77003a;font-size: 9pt;font-weight: normal;">+974&nbsp;4459&nbsp;2750</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 9pt;font-weight: bold;">Mobile:</span>
	<a href="tel:+97455381127" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #77003a;font-size: 9pt;font-weight: normal;">+974&nbsp;5538&nbsp;1127</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 12px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 18px;line-height: 16px;">
	<a href="https://www.dess.org/" target="_blank" style="vertical-align: top;"><img alt="Doha English Speaking School" style="vertical-align: top;width: 100px;height: px;" width="" height="" src="DESS_Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: bold;">DOHA&nbsp;ENGLISH&nbsp;SPEAKING&nbsp;SCHOOL</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
	<img alt="Phone" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Phone.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="tel:+97444592750" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #77003a;font-size: 9pt;font-weight: normal;">+974&nbsp;4459&nbsp;2750</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Email" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Email.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="mailto:dess@dess.org" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #77003a;font-size: 9pt;font-weight: normal;">dess@dess.org</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Instagram" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Instagram.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.instagram.com/dess_doha/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #77003a;font-size: 9pt;font-weight: normal;">dess_doha</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
	<img alt="Facebook" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Facebook.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.facebook.com/dessdoha/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #77003a;font-size: 9pt;font-weight: normal;">dessdoha</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Twitter" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Twitter.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://twitter.com/dessdoha" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #77003a;font-size: 9pt;font-weight: normal;">@DessDoha</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Website" style="vertical-align: middle;width: 15px;height: px;" width="" height="" src="Website.png">
	</td>
	<td style="text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.dess.org/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #77003a;font-size: 9pt;font-weight: normal;">www.dess.org</a>
	</td>
    </tr>
    
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 3px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;background-color: #77003a;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 6pt;font-weight: normal;"><i>Learning&nbsp;Together&nbsp;&nbsp;•&nbsp;&nbsp;High&nbsp;Expectations&nbsp;&nbsp;•&nbsp;&nbsp;Celebrating&nbsp;Success</i></span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 8.8pt;font-weight: bold;">BSO&nbsp;Inspection:</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #77003a;font-size: 8.8pt;font-weight: normal;
	;">DESS&nbsp;rated&nbsp;as&nbsp;Outstanding</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
