<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody >

	<tr valign="top">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 10px; padding-right: 0px;line-height: 16px;border-bottom-style: solid;border-width: 2px;border-color: #000000;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family:Arial, Helvetica,sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 95px;line-height: 16px;">
	<a href="http://envirotesting.co.nz/" target="_blank" style="vertical-align: middle;"><img alt="Environmental Virus Testing" style="vertical-align: middle;width: 175px;height: px;" width="" height="" src="Logo.png"></a>
	</td>

	<td style="font-family:Arial, Helvetica,sans-serif;text-align:right;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:right;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 15px; padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#000000;font-size:11.5pt; font-weight: bold;text-align: right;">Andre&nbsp;Halkyard</span><br>
	<span style="font-family: Arial, Helvetica,sans-serif;color:#666666;font-size:10.5pt; font-weight: normal;text-align: right;">Director</span>
	</td>
    </tr>
	<tr valign="top" style="font-family:Arial, Helvetica, sans-serif;">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:right;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#000000;font-size:10pt; font-weight: bold;text-align: right;">Mobile:&nbsp;</span>
	<a href="tel:+64221912862" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #666666;font-size:10pt;font-weight: normal;text-align: right;">+64&nbsp;22&nbsp;191&nbsp;2862</a><br>
	<span style="font-family: Arial, Helvetica,sans-serif;color:#000000;font-size:10pt; font-weight: bold;text-align: right;">Email:&nbsp;</span>
	<a href="mailto:andre@envirotesting.co.nz" style="font-family: Arial, Helvetica, sans-serif;text-decoration: none; color: #666666;font-size:10pt;font-weight: normal;text-align: right;">andre@envirotesting.co.nz</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

	</td>
    </tr>

    <tr valign="top">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:right;vertical-align:top;padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;line-height: 16px;">
	<a href="http://envirotesting.co.nz/" target="_blank" style="vertical-align: top;"><img alt="Website" style="vertical-align: top;width: 24px;height: 21px;" width="24" height="21" src="https://aminamer.github.io/HTML-Email-Siganture/AndreHalkyard/3/6.png"></a>
	<span style="font-family: Arial, Helvetica,sans-serif;color:#FFFFFF;font-size:10.5pt; font-weight: normal;text-align: right;">&nbsp;</span>
	<a href="https://www.linkedin.com/in/andre-halkyard-aa11632a/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 21px;height: 21px;" width="21" height="21" src="https://aminamer.github.io/HTML-Email-Siganture/AndreHalkyard/3/5.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica,sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family:Arial, Helvetica,sans-serif;text-align:justify;vertical-align:top;padding-left: 0px; padding-top: 25px; padding-bottom: 0px; padding-right: 0px;line-height: 14px;width: 480px;" width="480">
	<span style="font-family: Arial, Helvetica,sans-serif;color:#666666;font-size:7pt; font-weight: normal;text-align: justify;"><b>Disclaimer</b><br>This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
