<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 10px;padding-bottom: 15px;padding-right: 0px;line-height: 16px;">
	<a href="https://safestyle.com.au/" target="_blank" style="vertical-align: top;"><img alt="Safestyle Eyewear" title="Safestyle Eyewear" style="vertical-align: top;width: 200px;height: px;" width="" height="" src="https://safestyle.dev/wholesale/wp-content/uploads/sites/3/2021/06/SafeStyle_Logo-White-Background.png"></a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 25px;padding-bottom: 25px;padding-right: 0px;line-height: 16px;background-color: #efefef;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;background-color: #efefef;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, Helvetica, sans-serif;color: #000000;font-size: 19pt;font-weight: bold;"><i>TIM&nbsp;LEWIS</i></span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 6px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Tahoma, Verdana, 'Open Sans', Arial, Calibri, Helvetica, sans-serif;color: #425FA2;font-size: 9pt;font-weight: bold;text-transform: uppercase;"><i>Managing&nbsp;Director</i></span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 12px;padding-bottom: 12px;padding-right: 0px;line-height: 16px;">
	<a href="tel:+61411738846" style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">0411&nbsp;738&nbsp;846</a>
	<span style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">|</span>
	<a href="mailto:tim.lewis@safestyle.com.au" style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">tim.lewis@safestyle.com.au</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://safestyle.com.au/" target="_blank" style="font-family: Verdana, Tahoma, 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-decoration: none;color: #425FA2;font-size: 9pt;font-weight: bold;"><i>SAFESTYLE.COM.AU</i></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;background-color: #425FA2;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;background-color: #425FA2;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.instagram.com/safestyle_eyewear" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: 25px;height: px;" width="" height="" src="https://safestyle.dev/wholesale/wp-content/uploads/sites/3/2021/05/Social-Icons-01.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: middle;padding-left: 25px;padding-top: 0px;padding-bottom: 0px;padding-right: 100px;line-height: 16px;">
	<a href="https://www.facebook.com/safestyle.eyewear" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: px;height: 19px;" width="" height="" src="https://safestyle.dev/wholesale/wp-content/uploads/sites/3/2021/05/Social-Icons-02.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Calibri, Helvetica, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
