<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 25px;line-height: 16px;">
    <a href="tenthly.com" target="_blank" style="vertical-align: top;"><img alt="Tenthly" style="vertical-align: top;width: 137px;height: px;" width="" height="" src="Tenthly_Logo.gif"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #363636;font-size: 14px; font-weight: bold;">ANDREW&nbsp;JAMES</span>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 13px; font-weight: normal;">Managing&nbsp;Partner</span>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 45px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <img alt="Headshot" style="vertical-align: middle;width: 65px;height: px;" width="" height="" src="Headshot.png">
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 8px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">Direct</span>
    <a href="tel:9548932182" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #363636;font-size: 12px;font-weight: normal;">(954)&nbsp;893&nbsp;2182</a>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #363636;font-size: 12px; font-weight: normal;">&nbsp;|&nbsp;</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">Main</span>
    <a href="tel:9548932212" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #363636;font-size: 12px;font-weight: normal;">(954)&nbsp;893&nbsp;2212</a>
    <br>
    <a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #363636;font-size: 12px;font-weight: normal;">200&nbsp;E&nbsp;Las&nbsp;Olas&nbsp;Blvd.,&nbsp;14th&nbsp;Floor,&nbsp;Fort&nbsp;Lauderdale,&nbsp;FL&nbsp;33301</a>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #42756a;font-size: 13px;font-weight: bold;">tenthly.com</a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 17px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.linkedin.com/company/tenthly" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 20px;height: px;" width="" height="" src="LinkedIn.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 23px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;width: 550px;" width="550">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 7px; font-weight: normal;">DISCLAIMER AND CONFIDENTIALITY NOTICE: This email is exclusive to TENTHLY LLC, referred to as ‘The Company’ and intended solely for the designated recipient(s). The information and all attachments contained in this electronic communication are privileged and confidential. They are intended only for the recipients named above. If you are not the intended recipient or responsible for delivering it to them, refrain from reading its contents. Immediately notify the sender and delete this message. You are strictly prohibited from reviewing, using, disseminating, distributing, or copying this communication. Unauthorized circulation, alteration, or use of this email and any retained copies, in electronic or physical form, must be permanently removed from your system. The Company disclaims any liability for losses or damages incurred through the use of this email, including from computer viruses.</span>
    <br>
    <br>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 8px; font-weight: normal;">IMPORTANT NOTICE: This communication originates from a debt collector and aims to collect a debt. Any obtained information will be used for that purpose.</span>
    </td>
    </tr>

    </tbody>
    </table>

</body>
</html>
