<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 15px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 23px;line-height: 16px;">
	<img alt="Jami Hammond-Christensen" style="vertical-align: top;width: 100px;height: px;" width="" height="" src="Jami_Headshot_2.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: bold;">JAMI&nbsp;HAMMOND-CHRISTENSEN</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">Designated&nbsp;Certified&nbsp;Negotiation&nbsp;Expert</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 16px;">
	<img alt="Phone" style="vertical-align: middle;width: 11px;height: px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/Phone.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="tel:2067788769" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #b5995c;font-size: 8pt;font-weight: bold;">206.778.8769</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 16px;">
	<img alt="Website" style="vertical-align: middle;width: 11px;height: px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/Web.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://agentjami.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #b5995c;font-size: 8pt;font-weight: bold;">agentjami.com</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">Windermere&nbsp;Real&nbsp;Estate&nbsp;Co.</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">Ballard&nbsp;|&nbsp;2636&nbsp;NE&nbsp;Market&nbsp;St&nbsp;Seattle,&nbsp;WA&nbsp;98107</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-width: 1px;border-color: #231f20;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://agentjami.com/" target="_blank" style="vertical-align: bottom;"><img alt="Agent Jami" style="vertical-align: bottom;width: 130px;height: px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/AgentJami_horizontal_logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 20px;padding-top: 0px;padding-bottom: 4px;padding-right: 25px;line-height: 16px;">
	<a href="https://agentjami.com/" target="_blank" style="vertical-align: bottom;"><img alt="Windermere Real Estate, Agent Jami" style="vertical-align: bottom;width: 120px;height: px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/WRE_Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 4px;padding-right: 11px;line-height: 16px;">
	<a href="https://www.instagram.com/agent.jami/" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: px;height: 12px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/Instagram.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 4px;padding-right: 11px;line-height: 16px;">
	<a href="https://www.facebook.com/agent.jami" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: px;height: 12px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/Facebook.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 4px;padding-right: 11px;line-height: 16px;">
	<a href="https://www.linkedin.com/in/agentjami/" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: px;height: 12px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/LinkedIn.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 4px;padding-right: 4px;line-height: 16px;">
	<a href="https://www.zillow.com/profile/AgentJami" target="_blank" style="vertical-align: bottom;"><img alt="Zillow" style="vertical-align: bottom;width: px;height: 12px;" width="" height="" src="https://www.windermerecreative.com/hosted_files/esignatures/JamiHammondChristensen/Zillow.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
