<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;"> 

<head> 

	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width"> 
	<!--[if !mso]><!--> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<!--<![endif]--> 
	<title></title> 
	<!--[if !mso]><!--> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> 
	<!--<![endif]--> 

	<style type="text/css">

	    body {
	    	margin:0;
	    	padding:0
	    }

	    table,td,tr {vertical-align:top;border-collapse:collapse}*{line-height:inherit}

	    a[x-apple-data-detectors=true] {
	    	color:inherit!important;
	    	text-decoration:none!important
	    }

	</style> 

	<style type="text/css" id="media-query">

		@media(max-width:620px){

			.block-grid,.col {
				min-width:320px!important;
				max-width:100%!important;
				display:block!important
			}

			.block-grid {
				width:100%!important
			}

			.col {
				width:100%!important
			}

			.col>div {
				margin:0 auto
			}

		    img.fullwidth,
		    img.fullwidthOnMobile {
		    	max-width:100%!important
		    }

		    .no-stack .col {
		    	min-width:0!important;
		    	display:table-cell!important
		    }

		    .no-stack.two-up .col {
		    	width:50%!important
		    }

		    .no-stack .col.num4 {
		    	width:33%!important
		    }

		    .no-stack .col.num8 {
		    	width:66%!important
		    }

		    .no-stack .col.num4 {
		    	width:33%!important
		    }

		    .no-stack .col.num3 {
		    	width:25%!important
		    }

		    .no-stack .col.num6 {
		    	width:50%!important
		    }

		    .no-stack .col.num9 {
		    	width:75%!important
		    }

		    .video-block {
		    	max-width:none!important
		    }

		    .mobile_hide {
		    	min-height:0;
		    	max-height:0;
		    	max-width:0;
		    	display:none;
		    	overflow:hidden;
		    	font-size:0
		    }

		    .desktop_hide {
		    	display:block!important;
		    	max-height:none!important
		    }
		}
		
	</style> 

</head> 

<body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">

    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    	<img border="0" width="1" height="1" src="http://go.sparkpostmail2.com/q/m4PpdRYVJ9GD0iwl91p4rA~~/AARCSgA~/RgRgbbnyPVcDc3BjQgoAHvI0i15FWsVqUhZhbWluYW1lcjE3MTdAZ21haWwuY29tWAQAAAAB"/>
    </div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your Video Content Is About To Take Off! Plus Learn Video Editing</span>
    <img src="https://links.m.elements.envato.com/e/eo?_t=e9a9cfe4aa0f4007a65c282ba1ff6eeb&amp;_m=0cace7d36e534857b6b27bbcd97b4107&amp;_e=SmlozamdFPaNx_nBoSyACEOlcn38A9lG3HQkOileJbMOa8jGqOLh9VFTPFvtyv7Nd2iNIKym9B-3VAzUS5tHeg5MTmFlClBNfhqLJbZwLuDsDRk9c_CcQ-ghy6rWSyt5c4kSQoZIdYBA0Y3a4Hg_zt5uiQfZ7_cUVjO9Pi2SNTM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/>
    <!--[if IE]><div class="ie-browser"><![endif]-->

 	<table class="nl-container" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
 		<tbody style="line-height: inherit;"> 
 			<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> 
 				<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top"> 
 					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 

 					<div style="line-height: inherit; background-color: transparent;"> 
 						<div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 							<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
 								<div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--> 
 											<div class="img-container left fixedwidth" align="left" style="line-height: inherit; padding-right: 5px; padding-left: 17px;"> 
 												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 10px;" align="left"><![endif]--> 
 												<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
 												<a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 													<img class="left fixedwidth" border="0" src="CreativeDesignLogo.png" alt="Creative Design" title="Creative Design" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 210px; display: block;" width="210">
 												</a> 
 												<div style="font-size: 1px; line-height: 20px;">&nbsp;</div>
 											    <!--[if mso]></td></tr></table><![endif]--> 
 											</div> 
 											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 20px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]--> 
 											<div style="color: #303030; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 15px;"> 
 												<div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 1.2; color: #303030; mso-line-height-alt: 14px;"> 
 													<p style="font-size: 46px; line-height: 1.2; mso-line-height-alt: 55px; margin: 0;">
 														<span style="line-height: inherit; font-size: 46px;">
 															<strong style="line-height: inherit;">
 																<span style="line-height: inherit; font-size: 46px;">DIY: Video Marketing
 																	<br style="line-height: inherit;">
 																</span>
 															</strong>
 														</span>
 													</p> 
 												</div> 
 											</div> 
 											<!--[if mso]></td></tr></table><![endif]--> 
 											<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 15px; padding-left: 15px;"> 
 												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="left"><![endif]-->
 												<a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 													<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/videomarketingguide.png" alt="The Ultimate Video Marketing Guide" title="The Ultimate Video Marketing Guide" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 570px; display: block;" width="570">
 												</a> 
 												<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 												<!--[if mso]></td></tr></table><![endif]--> 
 											</div> 
 											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]--> 
 											<div style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding-top: 10px; padding-right: 10px; padding-bottom: 15px; padding-left: 15px;"> 
 												<div style="font-size: 12px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #303030; mso-line-height-alt: 18px;"> 
 													<p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;">
 														<span style="line-height: inherit; font-size: 16px;">Video has rolled into every marketing channel, leaving a big demand to produce more content, fast. We’ve created an interactive 
 															<strong style="line-height: inherit;">
 																<a style="line-height: inherit; text-decoration: underline; color: #0068A5;" href="#" target="_blank" rel="noopener">Video Marketing Guide
 																</a>
 															</strong>
 														&nbsp;so you're armed with a comprehensive, easy-to-follow reference to give your videos high impact.
 												        </span>
 												    </p> 
 												    <p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;
 												    </p> 
 												    <p style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;">
 												    	<span style="line-height: inherit; font-size: 16px;">Get started on the guide, and scroll for a little help from your friends with top video assets to push your production quality to new heights!
 												    	</span>
 												    </p> 
 												</div> 
 											</div> 
 											<!--[if mso]></td></tr></table><![endif]--> 
 											<div class="button-container" align="left" style="line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px;"> 
 												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.m.elements.envato.com/u/click?_t=e9a9cfe4aa0f4007a65c282ba1ff6eeb&_m=0cace7d36e534857b6b27bbcd97b4107&_e=tWrmd1NItZ22hTOL83_4WdBigegBhXKxhO_qTroC9klKTpLbMW-I4I3H8asvZH5IYA7r-2wS0bxwi-7Z2BHP-MHw-0hrAQKvZgoIvJaBWdgyyJ3qpG6oPH9vuWNH35SY-DzU1HjFNxaMjgHlo5u7bH6ujluKI29eVgKqlVcuHUYkWsM-mPNQh53Jc-yLSUPiqKBwg0qybpFaPuDg_gZ7nRHEara6U03opEEEQvG8c9JszlzikkO9eM75CK6wj6DcmzK7W5aauGYgQ-knqaC1KgWFF1OJDZB_U895IVY6HWNqUsWO92ExnEkfM788nOiAKNUE9wxCXWA3rSD-VWF-BVIvuYOGI2Oa2pXLhxoq451O8WvjIySJ-z5tpB-E_j5t7QGmTrnpe1EyG1WFiuSVjA%3D%3D" style="height:35.25pt; width:120.75pt; v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#F94B71"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:14px"><![endif]-->
 												<a href="#" target="_blank" style="line-height: inherit; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #F94B71; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #F94B71; border-right: 1px solid #F94B71; border-bottom: 1px solid #F94B71; border-left: 1px solid #F94B71; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
 													<span style="line-height: inherit; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block;"> 
 														<span style="font-size: 12px; line-height: 2; mso-line-height-alt: 24px;">
 															<span style="font-size: 14px; line-height: 28px;">
 																<strong style="line-height: inherit;">View Free Guide
 																</strong>
 															</span>
 														</span> 
 													</span>
 												</a> 
 												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
 											</div> 
 											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]--> 
 											<div style="color: #303030; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding-top: 30px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> 
 												<div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 1.2; color: #303030; mso-line-height-alt: 14px;"> 
 													<p style="font-size: 46px; line-height: 1.2; mso-line-height-alt: 55px; margin: 0;">
 														<span style="line-height: inherit; font-size: 46px;">
 															<strong style="line-height: inherit;">
 																<span style="line-height: inherit; font-size: 46px;">*New* Video Templates
 																	<br style="line-height: inherit;">
 																</span>
 															</strong>
 														</span>
 													</p> 
 												</div> 
 											</div> 
 											<!--[if mso]></td></tr></table><![endif]--> 
 											<!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 							</div> 
 						</div> 
 					</div> 
 					<div style="line-height: inherit; background-color: transparent;"> 
 						<div class="block-grid two-up" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 							<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
 								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]--> 
 								<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> <div style="line-height: inherit; width: 100% !important;"> 
 									<!--[if (!mso)&(!IE)]><!--> 
 									<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 15px; padding-right: 0px; padding-left: 0px;"> 
 										<!--<![endif]--> 
 										<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 										    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 											<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 											<a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 												<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/Stomp-Opener.gif" alt="Typography Opener | Apple Motion, Final Cut Pro" title="Typography Opener | Apple Motion, Final Cut Pro" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 											</a> 
 											<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 											<!--[if mso]></td></tr></table><![endif]--> 
 										</div> 
 										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--> 
 										<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"> 
 											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 												<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 													<span style="line-height: inherit; color: #000000; font-size: 14px;">
 														<strong style="line-height: inherit;">
 															<span style="line-height: inherit; font-size: 16px;">
 																<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">Typography Opener | Apple Motion or Final Cut Pro →
 																</a>
 															</span>
 														</strong>
 													</span>
 												</p> 
 											</div> 
 										</div> 
 										<!--[if mso]></td></tr></table><![endif]--> 
 										<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 									        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 									        <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 									        <a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 									        	<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/Pack.png" alt="Typography Scenes, Lower Thirds, YouTube Kit and Shape Transitions | PP" title="Typography Scenes, Lower Thirds, YouTube Kit and Shape Transitions | PP" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 									        </a> 
 									        <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 									        <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 									        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
 									        	<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 									        		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;"><span style="line-height: inherit; color: #000000; font-size: 14px;">
 									        			<strong style="line-height: inherit;"><span style="line-height: inherit; font-size: 16px;">
 									        				<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">Typography, Lower Thirds, YouTube Kit & Shape Transitions | PP →
 									        				</a>
 									        			</span>
 									        		</strong>
 									        	</span>
 									        </p> 
 									    </div> 
 									</div> 
 									<!--[if mso]></td></tr></table><![endif]--> 
 									<!--[if (!mso)&(!IE)]><!--> 
 								</div> 
 								<!--<![endif]--> 
 							</div> 
 						</div> 
 						<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 						<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
 						<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> 
 							<div style="line-height: inherit; width: 100% !important;"> 
 								<!--[if (!mso)&(!IE)]><!--> 
 								<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> 
 									<!--<![endif]--> 
 									<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 									    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 									    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 									    <a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 									    	<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/STories-Pack.png" alt="Corporate Minimal Stories | After Effects" title="Corporate Minimal Stories | After Effects" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 									    </a> 
 									    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div> 
 									    <!--[if mso]></td></tr></table><![endif]--> 
 									</div> 
 									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--> 
 									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"> 
 										<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 											<p style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px; margin: 0;">
 												<span style="line-height: inherit; color: #000000; font-size: 14px;">
 													<strong style="line-height: inherit;">
 													    <span style="line-height: inherit; font-size: 16px;">
 													    	<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">Corporate Minimal Stories | After Effects&nbsp;→
 													    	</a>
 													    </span>
 													</strong>
 												</span>
 											</p> 
 										</div> 
 									</div> 
 									<!--[if mso]></td></tr></table><![endif]--> 
 									<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 									    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 										<a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 											<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/Infographic.gif" alt="Flat Infographics Toolkit I MOGRT for Premiere Pro" title="Flat Infographics Toolkit I MOGRT for Premiere Pro" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 										</a> 
 										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div> 
 										<!--[if mso]></td></tr></table><![endif]--> 
 									</div> 
 									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> 
 										<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 											<p style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px; margin: 0;">
 												<span style="line-height: inherit; color: #000000; font-size: 14px;">
 													<strong style="line-height: inherit;">
 														<span style="line-height: inherit; font-size: 16px;">
 															<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">Flat Infographics Toolkit I MOGRT for Premiere Pro →
 															</a>
 														</span>
 													</strong>
 												</span>
 											</p> 
 										</div> 
 									</div> 
 									<!--[if mso]></td></tr></table><![endif]--> 
 									<!--[if (!mso)&(!IE)]><!--> 
 								</div> 
 								<!--<![endif]--> 
 							</div> 
 						</div> 
 						<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 					</div> 
 				</div> 
 			</div> 
 			<div style="line-height: inherit; background-color: transparent;"> 
 				<div class="block-grid two-up" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 					<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 						<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]--> 
 						<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> 
 							<div style="line-height: inherit; width: 100% !important;"> 
 								<!--[if (!mso)&(!IE)]><!--> 
 								<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 15px; padding-right: 0px; padding-left: 0px;"> 
 									<!--<![endif]--> 
 									<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 									    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 									    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 									    <a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 									    	<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/VHS.gif" alt="VHS Effects Pack for Premiere Pro" title="VHS Effects Pack for Premiere Pro" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 									    </a> 
 									    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div> 
 									    <!--[if mso]></td></tr></table><![endif]--> 
 									</div> 
 									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> 
 										<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 											<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 												<span style="line-height: inherit; color: #000000; font-size: 14px;">
 													<strong style="line-height: inherit;">
 														<span style="line-height: inherit; font-size: 16px;">
 															<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">VHS Effects Pack | PP&nbsp;→
 															</a>
 														</span>
 													</strong>
 												</span>
 											</p> 
 										</div> 
 									</div> 
 									<!--[if mso]></td></tr></table><![endif]--> 
 									<!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> 
 								</div> 
 							</div> 
 							<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 							<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
 							<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> 
 								<div style="line-height: inherit; width: 100% !important;"> 
 									<!--[if (!mso)&(!IE)]><!--> 
 									<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> 
 										<!--<![endif]--> 
 										<div class="img-container left autowidth fullwidth" align="left" style="line-height: inherit; padding-right: 10px; padding-left: 10px;">
 										    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--> 
 										    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 										    <a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 										    	<img class="left autowidth fullwidth" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/e9a9cfe4aa0f4007a65c282ba1ff6eeb/Transitions_1.png" alt="640 Transitions | After Effects" title="640 Transitions | After Effects" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 280px; display: block;" width="280">
 										    </a> 
 										    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 										    <!--[if mso]></td></tr></table><![endif]--> </div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 										    <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> 
 										    	<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 										    		<p style="font-size: 14px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px; margin: 0;">
 										    			<span style="line-height: inherit; color: #000000; font-size: 14px;">
 										    				<strong style="line-height: inherit;">
 										    					<span style="line-height: inherit; font-size: 16px;">
 										    						<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">640 Transitions | After Effects&nbsp;→
 										    						</a>
 										    					</span>
 										    				</strong>
 										    			</span>
 										    		</p> 
 										    	</div> 
 										    </div> 
 										    <!--[if mso]></td></tr></table><![endif]--> 
 										    <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> 
 										</div> 
 									</div> 
 									<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 								</div> 
 							</div> 
 						</div> 
 						<div style="line-height: inherit; background-color: transparent;"> 
 							<div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 								<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 									<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]--> 
 									<div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
 										    <!--<![endif]--> 
 										    <div class="button-container" align="left" style="line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> 
 										    	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.m.elements.envato.com/u/click?_t=e9a9cfe4aa0f4007a65c282ba1ff6eeb&_m=0cace7d36e534857b6b27bbcd97b4107&_e=tWrmd1NItZ22hTOL83_4WXoM0OqCmzrjZMQTsTy0NKUXjp-JuWxn-2_RjaXULGswu_7AR7RNkekIetMFzDkdFnjz997lqu_AikTuA1z_f6q20pAmJOTiWgF0xVQXuX52Isg9ifkkcgw4QtCXgdges882nFCzq8Yh_c9YsMG-prWocYEYN6FF6DgrVMIZg1JibFhxPCBSTdfC3pXxjLlPp2pTkG8kyHH0E7f-eQGbZC80tdQSoO2LD9n46w_JGQDNAP016_xLD79NYa3h7CF2kTxYlyTa2Z9Qv8BRfxtAF5QD6lybmkAIE832ELq9KWSpOjdjlAkd20T9NsIRt6h1HZjVKhlY4IrzAvBESB-SKTBE4xK_BtEIvfirTZ46arcS8d30XsJb1X7a2JIugRSmuKo9qhNZTd5ihaQtf64y7w-ON8DTKYUjxLzmGWzl62Xr" style="height:35.25pt; width:186pt; v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#F94B71"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:14px"><![endif]-->
 										    	<a href="#" target="_blank" style="line-height: inherit; -webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #F94B71; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #F94B71; border-right: 1px solid #F94B71; border-bottom: 1px solid #F94B71; border-left: 1px solid #F94B71; padding-top: 10px; padding-bottom: 10px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
 										    		<span style="line-height: inherit; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block;"> 
 										    			<span style="font-size: 12px; line-height: 2; mso-line-height-alt: 24px;">
 										    				<span style="font-size: 14px; line-height: 28px;">
 										    					<strong style="line-height: inherit;">Browse Top Video Templates
 										    					</strong>
 										    				</span>
 										    			</span> 
 										    		</span>
 										    	</a> 
 										    	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
 										    </div> 
 										    <!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 							</div> 
 						</div> 
 					</div> 
 					<div style="line-height: inherit; background-color: transparent;"> 
 						<div class="block-grid two-up" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 							<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 								<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px;"><![endif]--> 
 								<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 15px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
 										    <!--<![endif]--> 
 										    <!--[if (mso)|(IE)]><table width="280" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--> 
 										    <div class="video-block" align="center" style="line-height: inherit; max-width: 280px; min-width: 280px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;">
 										        <!--[if !vml]><!-->
 										        <a class="video-preview" href="#" target="_blank" style="line-height: inherit; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"> 
 										        	<div style="line-height: inherit;"> 
 										        		<table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/KfPIp-G1bpY/maxresdefault.jpg" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(https://img.youtube.com/vi/KfPIp-G1bpY/maxresdefault.jpg); background-size: cover; min-height: 158px; min-width: 280px;" valign="top"> 
 										        			<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> 
 										        				<td width="25%" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top">
 										        					<img src="https://beefree.io/img-host/video_ratio_16-9.gif" alt width="100%" border="0" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; height: auto; opacity: 0; visibility: hidden; display: block;">
 										        				</td> 
 										        				<td width="50%" align="center" valign="middle" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: middle;"> 
 										        					<div class="play-button_outer" style="line-height: inherit; display: inline-block; vertical-align: middle; background-color: #FFFFFF; border: 3px solid #FFFFFF; height: 59px; width: 59px; border-radius: 100%;"> 
 										        						<div style="line-height: inherit; padding: 14.75px 22.69230769230769px;">
 										        						    <div class="play-button_inner" style="line-height: inherit; border-style: solid; border-width: 15px 0 15px 20px; display: block; font-size: 0; height: 0; width: 0; border-color: transparent transparent transparent #000000;">&#160;
 										        						    </div> 
 										        						</div> 
 										        					</div> 
 										        				</td> 
 										        				<td width="25%" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top">&#160;
 										        				</td> 
 										        			</tr> 
 										        		</table> 
 										        	</div> 
 										        </a> 
 										        <!--<![endif]--> 
 										        <!--[if vml]><v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="280,158" coordorigin="0,0" href="https://links.m.elements.envato.com/u/click?_t=e9a9cfe4aa0f4007a65c282ba1ff6eeb&_m=0cace7d36e534857b6b27bbcd97b4107&_e=tWrmd1NItZ22hTOL83_4WdTVzzlukrX_Lkqk7DdDcUayNERCuniyjfJh7_PZnG6W38hWMhYJVw6nuz59A-ihMzuFe5sjK9IsA7NDI9vkVPiSF85vIvIWXIYuKAUWxRmyub1TCyXvJ9ITmTAXolPjMeGmU-za8_urHXyrFLOZBOaskvOISNhFCNKZdfPxVpi1eKwzxiDUtjGjdGCjEWSlhn--0eufdiloB5nOsXFX8o7xqCo_0pcxKLL4plN5r_l1lNNU8NZ7eFurfHtgculklP9NIIo7fWL0FS3qHYi0bGRcJLfvOLj9Gy_osJKoSVAq-9clGO1GcygkNHZgLPedfa447BrpH51BQz0uVwC4z1c6Es_aM_XzYDXqPMiu_iTU" style="width:280px;height:158px;"> <v:rect fill="t" stroked="f" style="position:absolute;width:280;height:158;"> <v:fill src="https://img.youtube.com/vi/KfPIp-G1bpY/maxresdefault.jpg" type="frame"/> </v:rect> <v:oval fill="t" strokecolor="#FFFFFF" strokeweight="3px" style="position:absolute;left:111;top:50;width:59;height:59"> <v:fill color="#FFFFFF" opacity="100%"/> </v:oval> <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:132;top:64;width:21;height:30;"/> </v:group><![endif]--> 
 										    </div> 
 										    <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 										    <!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:transparent;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
 								<div class="col num6" style="line-height: inherit; max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
 										    <!--<![endif]--> 
 										    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]--> 
 										    <div style="color: #303030; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;"> 
 										    	<div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; line-height: 1.2; color: #303030; mso-line-height-alt: 14px;"> 
 										    		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 										    			<strong style="line-height: inherit;">
 										    				<span style="line-height: inherit; font-size: 22px; color: #000000;">Free Course: Editing
 										    				</span>
 										    			</strong>
 										    		</p> 
 										    	</div> 
 										    </div> 
 										    <!--[if mso]></td></tr></table><![endif]--> 
 										    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 										    <div style="color: #303030; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding-top: 5px; padding-right: 5px; padding-bottom: 10px; padding-left: 10px;"> 
 										    	<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #303030; mso-line-height-alt: 18px;"> 
 										    		<p style="font-size: 16px; line-height: 1.5; text-align: left; mso-line-height-alt: 24px; margin: 0;">
 										    			<span style="line-height: inherit; font-size: 16px; color: #000000;">
 										    				In this free course you'll learn the basics of 
 										    				<strong style="line-height: inherit;">video editing
 										    				</strong>! Trim clips and add them to a timeline, plus color correction, grading, effects, transitions and more.
 										    			</span>
 										    		</p> 
 										    	</div> 
 										    </div> 
 										    <!--[if mso]></td></tr></table><![endif]--> 
 										    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
 										    <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
 										    	<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 										    		<p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;">
 										    			<span style="line-height: inherit; font-size: 16px;">
 										    				<strong style="line-height: inherit;">
 										    					<a style="line-height: inherit; text-decoration: none; color: #0068A5;" href="#" target="_blank" rel="noopener">Start Video Editing Course →
 										    					</a>
 										    				</strong>
 										    			</span>
 										    		</p> 
 										    	</div> 
 										    </div> 
 										    <!--[if mso]></td></tr></table><![endif]--> 
 										    <!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 							</div> 
 						</div> 
 					</div> 
 					<div style="line-height: inherit; background-color: transparent;"> 
 						<div class="block-grid " style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 							<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px;"><![endif]--> 
 								<div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 20px; padding-right: 0px; padding-left: 0px;"> 
 											<!--<![endif]--> 
 											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
 												<tbody style="line-height: inherit;"> 
 													<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> 
 														<td class="divider_inner" style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" valign="top"> 
 															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top"> 
 																<tbody style="line-height: inherit;"> 
 																	<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> 
 																		<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top">
 																			<span style="line-height: inherit;"></span>
 																		</td> 
 																	</tr> 
 																</tbody> 
 															</table> 
 														</td> 
 													</tr> 
 												</tbody> 
 											</table> 
 											<!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 							</div> 
 						</div> 
 					</div> 
 					<div style="line-height: inherit; background-color: transparent;"> 
 						<div class="block-grid mixed-two-up" style="line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> 
 							<div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> 
 								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> 
 								<!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:transparent;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
 								<div class="col num8" style="line-height: inherit; display: table-cell; vertical-align: top; min-width: 320px; max-width: 400px; width: 400px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> 
 											<!--<![endif]--> 
 											<div class="img-container left fixedwidth" align="left" style="line-height: inherit; padding-right: 5px; padding-left: 10px;">
 											    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="left"><![endif]--> 
 											    <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
 											    <a href="#" target="_blank" style="line-height: inherit; outline: none;" tabindex="-1"> 
 											    	<img class="left fixedwidth" border="0" src="CreativeDesignLogo.png" alt="Creative Design" title="Creative Design" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 180px; display: block;" width="180">
 											    </a> 
 											    <div style="font-size: 1px; line-height: 20px;">&nbsp;</div>
 											    <!--[if mso]></td></tr></table><![endif]--> 
 											</div> 
 											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--> 
 											<div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 0px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
 											    <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;"> 
 											    	<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 											    		<span style="line-height: inherit; font-size: 14px;">123 Fake Street, SpringField, OR, 97477 USA
 											    		</span>
 											    	</p> 
 											    	<p style="font-size: 12px; line-height: 1.2; mso-line-height-alt: 14px; margin: 0;">&nbsp;
 											    	</p> 
 											    	<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 											    		<span style="line-height: inherit; font-size: 14px;">Creative Design Pty Ltd
 											    		</span>
 											    		<br style="line-height: inherit;">
 											    		<span style="line-height: inherit; font-size: 14px;">ABN: 11 111 111 111
 											    		</span>
 											    	</p> 
 											    	<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">&nbsp;
 											    	</p> 
 											    	<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
 											    		<a href="#" target="_blank" rel="noopener" style="line-height: inherit; color: #0068A5;">View Online
 											    		</a>&nbsp; ⚬ 
 											    		<a style="line-height: inherit; text-decoration: underline; color: #0068A5;" href="#" target="_blank" rel="noopener">Get Help
 											    		</a> ⚬ &nbsp;
 											    		<a style="line-height: inherit; text-decoration: underline; color: #0068A5;" href="#" target="_blank" rel="noopener">Privacy Policy
 											    		</a> ⚬ 
 											    		<a href="#" target="_blank" rel="noopener" style="line-height: inherit; color: #0068A5;">Unsubscribe
 											    		</a>
 											    	</p> 
 											    </div> 
 											</div> 
 											<!--[if mso]></td></tr></table><![endif]--> 
 											<!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:transparent;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
 								<div class="col num4" style="line-height: inherit; display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;"> 
 									<div style="line-height: inherit; width: 100% !important;"> 
 										<!--[if (!mso)&(!IE)]><!--> 
 										<div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> 
 											<!--<![endif]--> 
 											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"> 
 												<tbody style="line-height: inherit;"> 
 													<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"> 
 														<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 15px; padding-bottom: 10px; padding-left: 10px;" valign="top"> 
 															<table class="social_table" align="right" cellpadding="0" cellspacing="0" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"> 
 																<tbody style="line-height: inherit;"> 
 																	<tr style="line-height: inherit; border-collapse: collapse; vertical-align: top; display: inline-block; text-align: right;" align="right" valign="top"> 
 																		<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;" valign="top">
 																			<a href="https://www.facebook.com/" target="_blank" style="line-height: inherit;">
 																				<img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" alt="Facebook" title="Facebook" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;">
 																			</a>
 																		</td> 
 																		<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;" valign="top">
 																			<a href="https://twitter.com/" target="_blank" style="line-height: inherit;">
 																				<img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/twitter@2x.png" alt="Twitter" title="Twitter" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;">
 																			</a>
 																		</td> 
 																		<td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 0;" valign="top">
 																			<a href="https://www.instagram.com/" target="_blank" style="line-height: inherit;">
 																				<img width="32" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" alt="Instagram" title="Instagram" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;">
 																			</a>
 																		</td> 
 																	</tr> 
 																</tbody> 
 															</table> 
 														</td> 
 													</tr> 
 												</tbody> 
 											</table> 
 											<!--[if (!mso)&(!IE)]><!--> 
 										</div> 
 										<!--<![endif]--> 
 									</div> 
 								</div> 
 								<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
 							</div> 
 						</div> 
 					</div> 
 					<!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
 				</td> 
 			</tr> 
 		</tbody> 
 	</table> 
 	<!--[if (IE)]></div><![endif]--> 
    <img border="0" width="1" height="1" alt="" src="http://go.sparkpostmail2.com/q/x5sVjX6csZrqOlmL6hlbhg~~/AARCSgA~/RgRgbbnyPlcDc3BjQgoAHvI0i15FWsVqUhZhbWluYW1lcjE3MTdAZ21haWwuY29tWAQAAAAB">
</body> 
</html>
