<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;">
	<a href="https://msp.uno/" target="_blank" style="vertical-align: middle;"><img alt="MSP Uno" style="vertical-align: middle;width: 181px;height: 225px;" width="181" height="225" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/14/MSPLogo_3.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6599cd;font-size: 12pt;font-weight: bold;">Nicholas&nbsp;Beglan</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5a6771;font-size: 11pt;font-weight: normal;">IT&nbsp;Consultant</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6599cd;font-size: 10pt;font-weight: bold;">p.&nbsp;</span>
	<a href="tel:0280197033" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #5a6771;font-size: 10pt;font-weight: normal;">02&nbsp;8019&nbsp;7033</a>

	<br>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6599cd;font-size: 10pt;font-weight: bold;">m.</span>
	<a href="tel:0449802558" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #5a6771;font-size: 10pt;font-weight: normal;">0449&nbsp;802&nbsp;558</a>

	<br>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6599cd;font-size: 10pt;font-weight: bold;">e.&nbsp;</span>
	<a href="mailto:nbeglan@msp.uno" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #5a6771;font-size: 10pt;font-weight: normal;">nbeglan@msp.uno</a>

	<br>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6599cd;font-size: 10pt;font-weight: bold;">a.&nbsp;</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5a6771;font-size: 10pt;font-weight: normal;">By&nbsp;Appointment&nbsp;Only</span>

	<br>

	<a href="https://msp.uno/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #6599cd;font-size: 10pt;font-weight: bold;">www.msp.uno</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 14px;padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/MSP.UN0/" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 9px;height: 20px;" width="9" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/14/Facebook.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="https://m.me/MSP.UN0" target="_blank" style="vertical-align: top;"><img alt="Messenger" style="vertical-align: top;width: 18px;height: 20px;" width="18" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/14/Messenger.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="https://instagram.com/msp_uno" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 19px;height: 20px;" width="19" height="20" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/14/Instagram.png"></a>

	
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<a href="https://msp.uno/" target="_blank" style="vertical-align: top;"><img alt="UEWA" style="vertical-align: top;width: 170px;height: 47px;" width="170" height="47" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/14/UEWA_UBWA.png"></a>

	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
