<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, 'Trebuchet MS', Helvetica, Calibri, sans-serif;background-color: #000001;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, 'Trebuchet MS', Helvetica, Calibri, sans-serif;background-color: #000001;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;border-right-style: solid;border-width: 1px;border-color: #ffffff;">
    <a href="http://greenmarkeng.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Green Mark Engineering" style="vertical-align: middle;width: 170px;height: px;" width="" height="" src="GME_Logo.png"></a>
    </td>

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, 'Trebuchet MS', Helvetica, Calibri, sans-serif;background-color: #000001;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 17px; font-weight: bold;">Dan&nbsp;Dainard</span>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 13px; font-weight: normal;">Director</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #c0d73b;font-size: 14px; font-weight: normal;">E&nbsp;</span>
    <a href="mailto:ddainard@greenmarkeng.com.au" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 14px;font-weight: normal;">ddainard@greenmarkeng.com.au</a>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #c0d73b;font-size: 14px; font-weight: normal;">P&nbsp;</span>
    <a href="tel:0499977752" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 14px;font-weight: normal;">0499&nbsp;977&nbsp;752</a>
    <br>
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #c0d73b;font-size: 14px; font-weight: normal;">W</span>
    <a href="http://greenmarkeng.com.au/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 14px;font-weight: normal;">greenmarkeng.com.au</a>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, 'Trebuchet MS', Helvetica, Calibri, sans-serif;background-color: #000001;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <img alt="LinkedIn" style="vertical-align: middle;width: 17px;height: px;" width="" height="" src="LinkedIn.png">
    </td>

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.linkedin.com/in/dan-dainard-3b897532/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 14px;font-weight: normal;">Connect&nbsp;with&nbsp;Dan</a>
    </td>

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 5px;line-height: 16px;">
    <img alt="LinkedIn" style="vertical-align: middle;width: 17px;height: px;" width="" height="" src="LinkedIn.png">
    </td>

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.linkedin.com/company/green-mark-engineering-services-pty-ltd/about/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 14px;font-weight: normal;">Follow&nbsp;GME</a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    <td style="font-family: 'Open Sans', 'Trebuchet MS', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 35px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="http://greenmarkeng.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Problems Solved, Projects Delivered." style="vertical-align: middle;width: 170px;height: px;" width="" height="" src="GME_Slogan.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

</body>
</html>
