<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 25px;line-height: 15px;">
	<a href="http://horizonsteel.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Horizon Steel" style="vertical-align: middle;width: 100px;height: 125px;" width="100" height="125" src="Logo.jpg"></a>
	</td>

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 25px;padding-top: 15px;padding-bottom: 10px;padding-right: 20px;line-height: 15px;background-color: #262161;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #262161;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color: #262161;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2ebbf6;font-size: 12pt;font-weight: bold;">JASON&nbsp;SMITH</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8.5pt;font-weight: normal;">DIRECTOR</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2ebbf6;font-size: 9pt;font-weight: bold;">A</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 9pt;font-weight: normal;">4/14&nbsp;Hector&nbsp;Street&nbsp;West&nbsp;Osborne&nbsp;Park&nbsp;WA&nbsp;6017</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2ebbf6;font-size: 9pt;font-weight: bold;">M</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 9pt;font-weight: normal;">0417&nbsp;184&nbsp;708</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2ebbf6;font-size: 9pt;font-weight: bold;">P</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 9pt;font-weight: normal;">08&nbsp;9445&nbsp;8834</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #2ebbf6;font-size: 9pt;font-weight: bold;">E</span>
	<a href="mailto:jason@horizonsteel.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 9pt;font-weight: normal;">jason@horizonsteel.com.au</a><br>
	<a href="http://horizonsteel.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #2ebbf6;font-size: 8.5pt;font-weight: bold;">HORIZONSTEEL.COM.AU</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #262161;font-size: 9pt;font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<a href="https://www.instagram.com/horizon_steel/" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: 22px;height: 22px;" width="22" height="22" src="Instagram.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;border-left-style: solid;border-width: 2px;border-color: #34baf3;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">STRUCTURAL&nbsp;STEEL&nbsp;ERECTION<br>HOME&nbsp;RENOVATIONS&nbsp;AND&nbsp;SMALL BUILDERS<br>TILT&nbsp;PANEL&nbsp;AND&nbsp;PRECAST&nbsp;CONCRETE&nbsp;ERECTION<br>WALL&nbsp;REMOVAL<br>STAIRCASES<br>SEA&nbsp;CONTAINER&nbsp;MODIFICATIONS&nbsp;AND&nbsp;ALTERATIONS</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
