<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 17px;">
	<a href="https://homedocket.com/" target="_blank" style="vertical-align: middle;"><img alt="Home Docket" style="vertical-align: middle;width: 79px;height: 105px;" width="79" height="105" src="Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 35px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<img alt="John Cowan" style="vertical-align: top;width: 107px;height: 18px;" width="107" height="18" src="JohnCowan.png"><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5d6468;font-size: 10pt; font-weight: normal;">SENIOR&nbsp;BROKER</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 8px;padding-right: 0px;line-height: 17px;">
	<img style="vertical-align: top;width: 30px;height: 3px;" width="30" height="3" src="Line.png">
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="tel:2064228741" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #040707;font-size: 9pt;font-weight: normal;">206-422-8741</a><br>
	<a href="mailto:jcowan@windermere.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #040707;font-size: 9pt;font-weight: normal;">jcowan@windermere.com</a><br>
	<a href="https://homedocket.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #040707;font-size: 9pt;font-weight: normal;">homedocket.com</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">

	<a href="https://www.facebook.com/findnewhomes/" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 7px;height: 12px;" width="7" height="12" src="Facebook.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 10pt; font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="https://www.instagram.com/homedocket/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 12px;height: 12px;" width="12" height="12" src="Instagram.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 10pt; font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="https://twitter.com/homedocket" target="_blank" style="vertical-align: top;"><img alt="Twitter" style="vertical-align: top;width: 13px;height: 12px;" width="13" height="12" src="Twitter.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 10pt; font-weight: normal;">&nbsp;&nbsp;</span>

	<a href="https://www.linkedin.com/in/john-cowan-33071620" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 13px;height: 12px;" width="13" height="12" src="LinkedIn.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 10pt; font-weight: normal;">&nbsp;&nbsp;</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 17px;">
	<a href="https://www.windermere.com/" target="_blank" style="vertical-align: top;"><img alt="Windermere" style="vertical-align: top;width: 130px;height: 14px;" width="130" height="14" src="Windermere.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #4d5353;font-size: 9pt; font-weight: normal;">Windermere&nbsp;Real&nbsp;Estate&nbsp;Co.</span><br>
	<a href="https://goo.gl/maps/yub9ZF45b9UAQbd9A" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #4d5353;font-size: 9pt;font-weight: normal;">8401&nbsp;35th&nbsp;Ave&nbsp;NE<br>Seattle&nbsp;WA&nbsp;98115</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
