<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #404041;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 17px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #404041;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #404041;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #f1f2f3;font-size: 13pt;font-weight: bold;letter-spacing: 1px;">Brenton&nbsp;Higgins</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 4px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ae8d3c;font-size: 10pt;font-weight: bold;">P:&nbsp;</span>
    <a href="tel:7164358704" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #f1f2f3;font-size: 10pt;font-weight: normal;">716&nbsp;435&nbsp;8704</a>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 60px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
    <a href="" target="_blank" style="vertical-align: top;"><img alt="Pennymint" style="vertical-align: top;width: 240px;height: 80px;" width="240" height="80" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/33/Pennymint Logo_Dark_2.png"></a>
    </td>

    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 20px;padding-top: 10px;padding-bottom: 20px;padding-right: 0px;line-height: 10px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #404041;">
    <tbody>
    <tr valign="top">
    <td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 10px;width: 415px;" width="415">
    <span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #bcbec0;font-size: 7pt;font-weight: normal;">DISCLAIMER: This message is proprietary to PENNYMINT LLC and is intended solely for the use of the individual to whom it is addressed. It may contain privileged or confidential information and should not be circulated or used for any purpose other than for what it is intended. If you have received this message in error, please notify the originator immediately. If you are not the intended recipient, you are notified that you are strictly prohibited from using, copying, altering, or disclosing the contents of this message. PENNYMINT LLC accepts no responsibility for loss or damage arising from the use of the information transmitted by this email including damage from computer viruses.</span>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>

    </tbody>
    </table>

</body>
</html>
