<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 17px;">
	<a href="https://nwresident.com/" target="_blank" style="vertical-align: middle;"><img alt="Mark Emily" style="vertical-align: middle;width: 100px;height: px;" width="" height="" src="MarkEmily_Logo.png"></a>
	</td>

	<td style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Tahoma, Verdana, Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: bold;">MARK&nbsp;EMILY</span>
	<span style="font-family: Tahoma, Verdana, Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: bold;">|</span>
	<span style="font-family: Tahoma, Verdana, Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">REALTOR<sup>&#174;</sup></span>
	<br>
	<span style="font-family: Tahoma, Verdana, Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 8.5pt;font-weight: normal;">WINDERMERE&nbsp;REAL&nbsp;ESTATE&nbsp;CO.</span>
	<br>
	<img style="vertical-align: top;width: 85px;height: px;" width="" height="" src="Line.png">
	<br>
	<a href="tel:2067691144" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #000000;font-size: 9pt;font-weight: normal;">206.769.1144</a>
	<span style="font-family: Tahoma, Verdana, Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">|</span>
	<a href="https://nwresident.com/" target="_blank" style="font-family: Tahoma, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #000000;font-size: 9pt;font-weight: normal;">nwresident.com</a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
