<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 4px;line-height: 16px;">
	<a href="https://toughtop.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Tough Top Canopy Systems" style="vertical-align: middle;width: 140px;height: 140px;" width="140" height="140" src="ToughTop_Logo.gif"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 20px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 13pt;font-weight: normal;">Alex&nbsp;Spana</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: bold;">MANAGING&nbsp;DIRECTOR</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: normal;">Tough&nbsp;Top&nbsp;Canopy&nbsp;Systems&nbsp;Pty&nbsp;Ltd</span>
	<br>
	<a href="tel:0431272881" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10pt;font-weight: normal;">0431&nbsp;272&nbsp;881</a>
	<br>
	<a href="mailto:alex@toughtop.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 10pt;font-weight: normal;">alex@toughtop.com.au</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;width: 400px;" width="400">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #6d6e71;font-size: 5.5pt;font-weight: normal;">DISCLAIMER: This message is proprietary to Tough Top Canopy Systems Pty Ltd and is intended solely for the use of the individual to whom it is addressed. It may contain privileged or confidential information and should not be circulated or used for any purpose other than for what it is intended. If you have received this message in error, please notify the originator immediately. If you are not the intended recipient, you are notified that you are strictly prohibited from using, copying, altering, or disclosing the contents of this message. Tough Top Canopy Systems Pty Ltd accepts no responsibility for loss or damage arising from the use of the information transmitted by this email.</span>
	</td>
    </tr>
    </tbody>
    </table>


</body>
</html>
