<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:bottom;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 18px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 18px;">
	<span style="font-family: Verdana, Tahoma, Geneva, sans-serif;color: #002a4e;font-size: 11pt;font-weight: bold;">JAN&nbsp;SELVAR</span><br>
	<span style="font-family: Georgia, serif;color: #231f20;font-size: 8pt;font-weight: normal;">MANAGING&nbsp;BROKER&nbsp;&nbsp;|&nbsp;&nbsp;LUXURY&nbsp;SPECIALIST</span><br>
	<a href="tel:2062003271" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #73778f;font-size: 8pt;font-weight: normal;">206-200-3271</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #73778f;font-size: 8pt;font-weight: normal;">|</span>
	<a href="mailto:jan@janselvar.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #73778f;font-size: 8pt;font-weight: normal;">jan@janselvar.com</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #73778f;font-size: 8pt;font-weight: normal;">|</span>
	<a href="http://www.janselvar.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #73778f;font-size: 8pt;font-weight: normal;">janselvar.com</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 3px; padding-bottom: 0px; padding-right: 0px;line-height: 18px;">

	<a href="https://www.facebook.com/JanSelvar/" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: 7px;height: 12px;" width="7" height="12" src="Facebook.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;</span>

	<a href="https://www.instagram.com/janselvar/" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: 12px;height: 12px;" width="12" height="12" src="Instagram.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;</span>

	<a href="https://www.linkedin.com/in/janselvar/" target="_blank" style="vertical-align: middle;"><img alt="LinkedIn" style="vertical-align: middle;width: 11px;height: 12px;" width="11" height="12" src="LinkedIn.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;</span>

	<a href="https://www.zillow.com/profile/Jan-Selvar/" target="_blank" style="vertical-align: middle;"><img alt="Zillow" style="vertical-align: middle;width: 15px;height: 12px;" width="15" height="12" src="Zillow.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 8pt;font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

	<a href="https://www.windermere.com/" target="_blank" style="vertical-align: middle;"><img alt="Windermere" style="vertical-align: middle;width: 115px;height: 11px;" width="115" height="11" src="Windermere.png"></a>
	
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 15px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 18px;">
	<a href="http://www.janselvar.com/" target="_blank" style="vertical-align: middle;"><img alt="SELVAR & THE CITY" style="vertical-align: middle;width: 170px;height: 91px;" width="170" height="91" src="Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
