<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 30px;line-height: 16px;">
	<img alt="Samuel Jackson" style="vertical-align: top;width: 100px;height: 100px;" width="100" height="100" src="SamuelJackson.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 20px;">
	<span style="font-family: Verdana, 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #001729;font-size: 13pt;font-weight: bold;">Samuel&nbsp;Jackson</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #001729;font-size: 9pt;font-weight: bold;">Executive&nbsp;Producer</span>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 110px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://premiummedia.com.au/" target="_blank" style="vertical-align: top;"><img title="Premium Media, Strategy. Place. Experience." alt="Premium Media, Strategy. Place. Experience." style="vertical-align: top;width: 69px;height: 38px;" width="69" height="38" src="PM_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 12px;">
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: 11px;" width="13" height="11" src="Phone.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:+61408497160" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414042;font-size: 9pt;font-weight: normal;">+61&nbsp;408&nbsp;497&nbsp;160</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #414042;font-size: 9pt;font-weight: normal;">|</span>
	<a href="tel:+61280034185" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414042;font-size: 9pt;font-weight: normal;">+612&nbsp;8003&nbsp;4185</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 13px;height: 9px;" width="13" height="9" src="Email.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="mailto:sam@premiummedia.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414042;font-size: 9pt;font-weight: normal;">sam@premiummedia.com.au</a>
	<br>
	<img alt="Website" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="Website.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 5pt;font-weight: normal;">&nbsp;</span>
	<a href="https://premiummedia.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #414042;font-size: 9pt;font-weight: normal;">premiummedia.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 325px;height: 7px;" width="325" height="7" src="Line.png">
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
