<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 17px;line-height: 17px;border-right-style: solid;border-width: 1px;border-color: #a7a9ac;">
	<a href="http://arcseattlehomes.com/" target="_blank" style="vertical-align: middle;"><img alt="Alexandra Cummings" style="vertical-align: middle;width: 95px;height: px;" width="" height="" src="Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 17px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#0d2c4f;font-size:12.5pt; font-weight: bold;">ALEXANDRA&nbsp;CUMMINGS</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#939598;font-size:10pt; font-weight: normal;">WINDERMERE&nbsp;REAL&nbsp;ESTATE&nbsp;CO.</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#0d2c4f;font-size:9pt; font-weight: normal;">Direct:</span>
	<a href="tel:2067148185" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #0d2c4f;font-size:9pt;font-weight: normal;">206.714.8185</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#0d2c4f;font-size:9pt; font-weight: normal;">Office:</span>
	<a href="tel:2065229600" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #0d2c4f;font-size:9pt;font-weight: normal;">206.522.9600</a><br>
	<a href="mailto:alexandra.cummings@windermere.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #0d2c4f;font-size:8.5pt;font-weight: normal;">alexandra.cummings@windermere.com</a>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
