<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 13px;line-height: 13px;">
	<a href="https://www.popthis.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Pop This" style="vertical-align: middle;" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/13/POP_THIS_Logo_Master_On_White_150px.gif"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5a6771;font-size: 10.5pt;font-weight: normal;">Aidan&nbsp;Whitby</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ad172b;font-size: 8.5pt;font-weight: bold;">Industrial&nbsp;Designer&nbsp;(Coming&nbsp;Soon)</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 9px;padding-bottom: 9px;padding-right: 0px;line-height: 13px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #5a6771;font-size: 8.5pt;font-weight: normal;">Pop&nbsp;This&nbsp;Pop&nbsp;That&nbsp;Pty&nbsp;Ltd</span>
	<br>
	<a href="https://goo.gl/maps/yLHmavsqCLmDgxX66" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #5a6771;font-size: 8.5pt;font-weight: normal;">Unit&nbsp;19,&nbsp;25&nbsp;Gibbes&nbsp;Street<br>Chatswood&nbsp;NSW&nbsp;Australia&nbsp;2067</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 9px;padding-right: 0px;line-height: 13px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ad172b;font-size: 8.5pt;font-weight: bold;">m.</span>
	<a href="tel:+61411845587" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #5a6771;font-size: 8.5pt;font-weight: normal;">+61&nbsp;411&nbsp;845&nbsp;587</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ad172b;font-size: 8.5pt;font-weight: bold;">p.&nbsp;</span>
	<a href="tel:+61299232227" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #5a6771;font-size: 8.5pt;font-weight: normal;">+61&nbsp;2&nbsp;9923&nbsp;2227</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ad172b;font-size: 8.5pt;font-weight: bold;">e.&nbsp;</span>
	<a href="mailto:aidan@popthis.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #5a6771;font-size: 8.5pt;font-weight: normal;">aidan@popthis.com.au</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<a href="https://www.popthis.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #ad172b;font-size: 8.5pt;font-weight: bold;">popthis.com.au</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
