<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 15px;line-height: 19px;">
	<img alt="Michelle Norris" style="vertical-align: top;width: 108px;height: 108px;" width="108" height="108" src="MichelleNorris.png">
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#df6538;font-size:13pt; font-weight: bold;text-transform: uppercase;">Michelle&nbsp;Norris</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#000000;font-size:10.5pt; font-weight: normal;">CEO&nbsp;&&nbsp;Co-Founder&nbsp;of&nbsp;Paleo&nbsp;f(x)™</span><br>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 3px; padding-bottom: 10px; padding-right: 0px;line-height: 19px;border-bottom-style: solid;border-width: 1px;border-color: #757575;">
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: 13px;" width="13" height="13" src="Phone.png">
	<a href="tel:1111111111" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #000000;font-size:9.5pt;font-weight: normal;">111.111.1111</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:9.5pt; font-weight: normal;">&nbsp;&nbsp;</span>
	<img alt="Email" style="vertical-align: middle;width: 16px;height: 12px;" width="16" height="12" src="Email.png">
	<a href="mailto:MichelleNorris@paleofx.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size:9.5pt;font-weight: normal;">MichelleNorris@paleofx.com</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="https://www.facebook.com/PaleoFX" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: 16px;height: 16px;" width="16" height="16" src="Facebook.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:5pt; font-weight: normal;">&nbsp;</span>

	<a href="https://twitter.com/PaleoFX" target="_blank" style="vertical-align: middle;"><img alt="Twitter" style="vertical-align: middle;width: 17px;height: 14px;" width="17" height="14" src="Twitter.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:5pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.youtube.com/user/PaleoFX?sub_confirmation=1" target="_blank" style="vertical-align: middle;"><img alt="YouTube" style="vertical-align: middle;width: 19px;height: 14px;" width="19" height="14" src="YouTube.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:5pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.instagram.com/paleofx/" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: 15px;height: 15px;" width="15" height="15" src="Instagram.png"></a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:5pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.paleofx.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #000000;font-size:9.5pt;font-weight: normal;">www.paleofx.com</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 15px; padding-bottom: 15px; padding-right: 0px;line-height: 17px;width: 425px;" width="425">
	<table border="0" cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#67a852;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 7px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px;line-height: 17px;">
	<a href="https://www.paleofx.com/" target="_blank" style="vertical-align: top;"><img alt="Paleo f(x)" style="vertical-align: top;width: 100px;height: 40px;" width="100" height="40" src="Logo.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:right;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 35px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:9pt; font-weight: normal;text-align: right;"><i>"Consciously choose your life, then purposefully create it."</i><br>- Dana Michelle Norris</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 15px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;border-top-style: solid;border-width: 1px;border-color: #757575;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="BURN FOR A CAUSE" style="vertical-align: top;width: 425px;height: 103px;" width="425" height="103" src="Banner.png"></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
