<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://vconstructions.com.au/" target="_blank" style="vertical-align: top;"><img alt="V Constructions" style="vertical-align: top;width: 285px;height: px;" width="" height="" src="VConstruction_Logo.png"></a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 32px;padding-bottom: 22px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">Kind&nbsp;regards,</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
	<span style="font-family: Tahoma, Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #285aa5;font-size: 13pt;font-weight: bold;">Tony&nbsp;Violentis</span>
	<br>
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 7px;padding-bottom: 15px;padding-right: 0px;line-height: 10px;">
	<img alt="Email" style="vertical-align: middle;width: 12px;height: px;" width="" height="" src="Email.png">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="mailto:tony@vconstructions.com.au" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 8pt;font-weight: normal;">tony@vconstructions.com.au</a>
	<br>
	<img alt="Mobile" style="vertical-align: middle;width: 12px;height: px;" width="" height="" src="Mobile.png">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0418341343" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 8pt;font-weight: normal;">0418&nbsp;341&nbsp;343</a>
	</td>
    </tr>

    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #285aa5;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 18px;padding-bottom: 0px;padding-right: 15px;line-height: 9px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #285aa5;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<img alt="Phone" style="vertical-align: middle;width: 11px;height: px;" width="" height="" src="Phone.png">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #285aa5;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0395551444" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 7.5pt;font-weight: normal;">(03)&nbsp;9555&nbsp;1444</a>
	<br>
	<img alt="Website" style="vertical-align: middle;width: 11px;height: px;" width="" height="" src="Website.png">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #285aa5;font-size: 1pt;font-weight: normal;">&nbsp;</span>
	<a href="https://vconstructions.com.au/" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 7.5pt;font-weight: normal;">www.vconstructions.com.au</a>
	<br>
	<img alt="V Constructions" style="vertical-align: top;width: 155px;height: px;" width="" height="" src="V_Logo.png">
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 9px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #285aa5;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 8px;line-height: 9px;">
	<img alt="Address" style="vertical-align: top;width: 11px;height: px;" width="" height="" src="Address.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 7.5pt;font-weight: normal;">PO&nbsp;Box&nbsp;3143</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 4px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #abbbd4;font-size: 7.5pt;font-weight: normal;">Moorabbin&nbsp;East&nbsp;VIC&nbsp;3189</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 8px;line-height: 9px;">
	<img alt="Address" style="vertical-align: top;width: 11px;height: px;" width="" height="" src="Address.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 23px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 7.5pt;font-weight: normal;">Head&nbsp;Office</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<a href="https://goo.gl/maps/5x7M7gmJrXJVBma27" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #abbbd4;font-size: 7.5pt;font-weight: normal;">1/35&nbsp;Levanswell&nbsp;Road<br>Moorabbin&nbsp;VIC&nbsp;3189<br>03&nbsp;9555&nbsp;1444</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #285aa5;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 8px;line-height: 9px;">
	<img alt="Address" style="vertical-align: top;width: 11px;height: px;" width="" height="" src="Address.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 7.5pt;font-weight: normal;">Dispatch&nbsp;Yard</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 4px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<a href="https://goo.gl/maps/aAP5Y5CX299B6yjR9" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #abbbd4;font-size: 7.5pt;font-weight: normal;">122&nbsp;Herald Street<br>Cheltenham&nbsp;VIC&nbsp;3192</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 9px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #6483b3;font-size: 6pt;font-weight: normal;">V Constructions ABN 60 198 919 830. Liability limited by a scheme approved under Professional Standards Legislation.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
