<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;border-collapse: collapse;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #111111;font-size: 16px;font-weight: bold;">Simon&nbsp;Jackson</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 12px;font-weight: bold;">Managing&nbsp;Director</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 12px;font-weight: bold;">T:&nbsp;</span>
	<a href="tel:+4401142789090" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">+44&nbsp;(0)&nbsp;114&nbsp;278&nbsp;9090</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 12px;font-weight: bold;">E:&nbsp;</span>
	<a href="mailto:simon@saturnmachineknives.co.uk" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">simon@saturnmachineknives.co.uk</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 12px;font-weight: bold;">W:</span>
	<a href="https://saturnmachineknives.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">www.saturnmachineknives.com</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 12px;font-weight: bold;">A:&nbsp;</span>
	<a href="https://goo.gl/maps/LgjhoxUhoWHJbCKG6" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 13px;font-weight: normal;">12&nbsp;Parkway&nbsp;Cl,&nbsp;Sheffield&nbsp;S9&nbsp;4WJ,&nbsp;UK</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.northernarbsupplies.co.uk/" target="_blank" style="vertical-align: top;"><img alt="Northern Arb Supplies" style="vertical-align: top;width: 155px;height: 67px;" width="155" height="67" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/NorthernArbSuppliesLogo.jpg"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 150px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<a href="https://www.facebook.com/NorthernArbSupplies" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 22px;height: 22px;" width="22" height="22" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/Facebook2.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 12px;font-weight: normal;">&nbsp;</span>

	<a href="https://twitter.com/northernarb" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 22px;height: 22px;" width="22" height="22" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/Twitter2.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 12px;font-weight: normal;">&nbsp;</span>

	<a href="https://www.instagram.com/northernarbsupplies" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: 22px;height: 22px;" width="22" height="22" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/Instagram2.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 12px;font-weight: normal;">&nbsp;</span>

	<a href="https://www.linkedin.com/company/official-northern-arb-supplies/" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: 22px;height: 22px;" width="22" height="22" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/LinkedIn2.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#062c57;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://saturnmachineknives.com/" target="_blank" style="vertical-align: top;"><img alt="Saturn Machine Knives" style="vertical-align: top;width: 440px;height: px;" width="" height="" src="SaturnMachineKnivesBanner1.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 2px;padding-right: 0px;line-height: 16px;">

	<a href="https://saturnmachineknives.com/machine-knives/chipper-blades-2/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">Wood&nbsp;Chipper&nbsp;Blades</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 7px;font-weight: bold;">&#9679;</span>

	<a href="http://bit.ly/2Q3EGtr" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">Stump&nbsp;Grinder&nbsp;Teeth</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 7px;font-weight: bold;">&#9679;</span>

	<a href="https://saturnmachineknives.com/machine-knives/sawmill-blades/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">Sawmill&nbsp;Blades</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 7px;font-weight: bold;">&#9679;</span>

	<a href="https://saturnmachineknives.com/machine-knives/biomass-knives/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">Biomass&nbsp;Blades</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 7px;font-weight: bold;">&#9679;</span>

	<a href="https://saturnmachineknives.com/knife-grinding-machines/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">MVM&nbsp;Grinders</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #0873ba;font-size: 7px;font-weight: bold;">&#9679;</span>

	<a href="https://saturnmachineknives.com/knife-grinding-machines/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 7px;font-weight: bold;">Re-Grind&nbsp;Service</a>

	</td>
    </tr>
    </tbody>
    </table>

	</td>
    </tr>

    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 30px;padding-bottom: 0px;padding-right: 0px;line-height: 8px;width: 440px;" width="440">
	<img alt="Consider the environment before printing" style="vertical-align: top;width: 90px;height: 18px;" width="90" height="18" src="https://aminamer.github.io/HTML-Email-Siganture/RichardCuckson/1/Environment.png">
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #222222;font-size: 8px;font-weight: normal;">This e-mail is confidential and may contain legally privileged information. If you are not the intended recipient, you should not copy, distribute, disclose or use the information it contains. Please e-mail the sender immediately and delete this message from your system. E-mails are susceptible to corruption, interception and unauthorized amendment; we do not accept liability for any such changes, or for their consequences. You should be aware that Saturn Machine Knives Ltd may monitor your emails and their content. Quotations and commercial details discussed via Email are offered in accordance with our terms and conditions of business.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
