<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <title>Your Storage Quote</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <style type="text/css">
    	
    	:root {
          color-scheme: light;
          supported-color-schemes: light;
        }


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: sans-serif;
        }

        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        
        img {
            -ms-interpolation-mode:bicubic;
        }

        
        a {
            text-decoration: none;
        }

        
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        
        .im {
            color: inherit !important;
        }


        @media screen and (max-width: 500px) {

        	.responsive-table {
        		width: 100% !important;
        	}

        	.responsive-image {
        		width: 90% !important;
        		max-width: 90% !important;
        		height: auto !important;
        	}

	    }

    </style>

</head>

<body width="100%" style="margin: 0px;padding: 0px !important;mso-line-height-rule: exactly;background-color: #242933;">
	
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color: #242933;">

		<!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #242933;">
        <tr>
        <td>
        <![endif]-->
		
		<div style="max-width: 500px;margin: 0 auto;background-color: #ffffff;" class="responsive-table">

			<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color: #ffffff;" class="responsive-table">
            	<tbody>

            		<tr>
            			<td align="center" style="text-align: center;vertical-align: top;background-color: #005ca9;padding-left: 0px;padding-top: 25px;padding-bottom: 25px;padding-right: 0px;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="text-align: center;vertical-align: top;padding-left: 0px;">
            								<a href="https://aabsoluteselfstorage.co.uk/" target="_blank"><img src="Logo.png" width="350" height="77" alt="Absolute Self Storage" border="0" style="max-width: 350px;width: 100%;height: 77px;margin: auto;display: block;" class="responsive-image"></a>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="background-color: #004e90;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 20px;padding-right: 0px;line-height: 17px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ebd02b;font-size: 26px;font-weight: bold;text-transform: uppercase;">Your&nbsp;Storage&nbsp;Quote</span>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="background-color: #ffffff;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 19px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #1d71b9;font-size: 18px;font-weight: bold;">Thank you for enquiring with<br>Aabsolute Self Storage:</span>
            							</td>
            						</tr>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 20px;padding-right: 0px;line-height: 19px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #1d71b9;font-size: 36px;font-weight: bold;text-transform: uppercase;">50 SQFT</span>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="background-color: #eccf29;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 15px;padding-right: 0px;line-height: 17px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 28px;font-weight: bold;">£80.00 per month*</span>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="background-color: #005ca9;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 23px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 21px;font-weight: bold;">Buy 2 Months get 2 Free!<br>12 Months for £720.00</span>
            							</td>
            						</tr>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 15px;padding-right: 0px;line-height: 23px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 15px;font-weight: normal;">Including Vat & £1000 of insurance cover.</span>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="background-color: #004e90;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 15px;padding-right: 0px;line-height: 20px;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #eccf29;font-size: 19px;font-weight: bold;">Call</span>
            								<a href="tel:+44(0)1415549000" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 19px;font-weight: bold;">0141 554 9000</a>
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #eccf29;font-size: 19px;font-weight: bold;">to see if you<br>qualify for our</span>
            								<a href="https://aabsoluteselfstorage.co.uk/storage-offers" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 19px;font-weight: bold;">Free Collection Service</a>
            								<br>
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 10px;font-weight: normal;">T&C’s apply</span>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td style="background-color: #ffffff;padding-left: 0px;padding-top: 15px;padding-bottom: 25px;padding-right: 0px;">
            				<table align="left" class="responsive-table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="242" style="background-color: #005ca9;width: 242px;">
            					<tbody>
            						<tr>
            							<td align="left" class="responsive-table" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 7px;padding-top: 20px;padding-bottom: 38px;padding-right: 7px;line-height: 16px;background-color: #005ca9;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ebce28;font-size: 13px;font-weight: bold;">Aabsolute Self Storage Glasgow</span>
            								<br>
            								<a href="https://goo.gl/maps/osag6dFpUr3G61v17" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">115 Carstairs St, Glasgow<br>G40 4JQ, UK</a>
            								<br>
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 12px;font-weight: bold;">Glasgow M74 Junction 1a.</span>
            								<br>
            								<a href="tel:+44(0)1415549000" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">0141 554 9000</a>
            							</td>
            						</tr>
            					</tbody>
            				</table>

            				<table align="right" class="responsive-table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="242" style="background-color: #005ca9;width: 242px;">
            					<tbody>
            						<tr>
            							<td align="right" class="responsive-table" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 7px;padding-top: 20px;padding-bottom: 20px;padding-right: 7px;line-height: 16px;background-color: #005ca9;">
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ebce28;font-size: 13px;font-weight: bold;">Aabsolute Self Storage Glasgow East</span>
            								<br>
            								<a href="https://goo.gl/maps/FoF61xqx6eSZ22hM7" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">259 Summerlee Street,<br>Queenslie Industrial Estate,<br>Glasgow G33 4DB</a>
            								<br>
            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #ffffff;font-size: 12px;font-weight: bold;">Glasgow M8 Junction 11.</span>
            								<br>
            								<a href="tel:+44(0)1417742002" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">0141 774 2002</a>
            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            		<tr>
            			<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;line-height: 13px;background-color: #ffffff;padding-left: 0px;padding-top: 0px;padding-bottom: 20px;padding-right: 0px;">
            				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            					<tbody>
            						<tr>
            							<td align="center" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align: center;vertical-align: top;line-height: 13px;">

            								<a href="https://www.facebook.com/storageglasgow/" target="_blank"><img src="Facebook.png" width="18" height="18" alt="Facebook" border="0" style="width: 18px;height: 18px;"></a>

            								<a href="https://twitter.com/glasgowstorage" target="_blank"><img src="Twitter.png" width="18" height="18" alt="Twitter" border="0" style="width: 18px;height: 18px;"></a>

            								<a href="https://www.instagram.com/aabsoluteselfstorage/?hl=en" target="_blank"><img src="Instagram.png" width="18" height="18" alt="Instagram" border="0" style="width: 18px;height: 18px;"></a>

            								<br>

            								<a href="#" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #005ca9;font-size: 10px;font-weight: bold;">Unsubscribe</a>

            								<br>

            								<span style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color: #005ca9;font-size: 10px;font-weight: bold;">Aabsolute Self Storage,</span>

            								<a href="https://goo.gl/maps/osag6dFpUr3G61v17" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-decoration: none;color: #005ca9;font-size: 10px;font-weight: bold;">115 Carstairs Street, Glasgow, G40 4JQ, United Kingdom</a>

            							</td>
            						</tr>
            					</tbody>
            				</table>
            			</td>
            		</tr>

            	</tbody>
            </table>
			
		</div>

	</center>

</body>
