<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Century%20Gothic' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 7px; padding-right: 0px;">
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#00347a;font-size:15pt; font-weight: bold;text-transform: uppercase;">Bryan&nbsp;&nbsp;Jaskolka</span><br>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#00649c;font-size:10pt; font-weight: normal;text-transform: uppercase;">Chief&nbsp;Operating&nbsp;Officer</span>
	</td>
    </tr>
    <tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 7px; padding-bottom: 7px; padding-right: 0px;border-top-style: solid;border-bottom-style: solid;border-color: #f1f3f3;border-width: 1px;">
	<img alt="Email" style="vertical-align: middle;width: 15px;height: 11px;" width="15" height="11" src="Email.png">
	<a href="mailto:bryan.jaskolka@cmi-loans.ca" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-decoration: none;color: #7f7f80;font-size: 10pt;font-weight: normal;">&nbsp;bryan.jaskolka@cmi-loans.ca</a>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
	<img alt="Phone" style="vertical-align: middle;width: 15px;height: 14px;" width="15" height="14" src="Phone.png">
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#7f7f80;font-size:10pt; font-weight: normal;">&nbsp;D.</span>
	<a href="tel:18000000000" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-decoration: none; color: #7f7f80;font-size:10pt;font-weight: normal;">1&nbsp;800&nbsp;000&nbsp;0000</a><br>
	<img alt="Fax" style="vertical-align: middle;width: 15px;height: 13px;" width="15" height="13" src="Fax.png">
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#7f7f80;font-size:10pt; font-weight: normal;">&nbsp;F.</span>
	<a href="tel:18000000000" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-decoration: none; color: #7f7f80;font-size:10pt;font-weight: normal;">1&nbsp;800&nbsp;000&nbsp;0000</a><br>
	<img alt="Website" style="vertical-align: middle;width: 15px;height: 13px;" width="15" height="13" src="Website.png">
	<a href="https://cmiloans.ca/" target="_blank" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-decoration: none; color: #7f7f80;font-size:10pt;font-weight: bold;">&nbsp;cmiloans.ca</a>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 7px; padding-bottom: 0px; padding-right: 0px;">
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#7f7f80;font-size:10pt; font-weight: bold;">Residential&nbsp;and&nbsp;Commercial&nbsp;Mortgage&nbsp;Financing</span>
    </td>
    </tr>
    <tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
    <td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;border-bottom-style: solid;border-color: #2a5490;border-width: 1px;">
	<a href="https://cmiloans.ca/" target="_blank" style="vertical-align: middle;"><img alt="Canadian Mortgages Inc" style="vertical-align: middle; width: 350px;height: 39px;" width="350" height="39" src="Logo.png"></a>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">&nbsp;&nbsp;&nbsp;</span>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#1c2478;font-size:10pt; font-weight: normal;text-transform: uppercase;">FSRA&nbsp;#10601</span>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">&nbsp;&nbsp;&nbsp;</span>
	<a href="https://www.facebook.com/canadianmortgage/" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle; width: 11px;height: 20px;" width="11" height="20" src="Facebook.png"></a>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">&nbsp;&nbsp;</span>
	<a href="https://twitter.com/camortgages" target="_blank" style="vertical-align: middle;"><img alt="Twitter" style="vertical-align: middle; width: 23px;height: 20px;" width="23" height="20" src="Twitter.png"></a>
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: normal;">&nbsp;&nbsp;</span>
	<a href="https://www.linkedin.com/company/canadian-mortgages-inc-/" target="_blank" style="vertical-align: middle;"><img alt="LinkedIn" style="vertical-align: middle; width: 21px;height: 20px;" width="21" height="20" src="LinkedIn.png"></a>
	</td>
    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;background-color:#FFFFFF;">
	<tbody style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;padding-left: 2px; padding-top: 8px; padding-bottom: 0px; padding-right: 0px;">
	<a href="https://cmiloans.ca/" target="_blank" style="vertical-align: top;"><img alt="Awards" style="vertical-align: top;width: 410px;height: 65px;" width="410" height="65" src="Awards.png"></a>
	</td>
    </tr>
    <tr valign="top" style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;">
	<td style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;text-align:justify;vertical-align:top;padding-left: 0px; padding-top: 22px; padding-bottom: 0px; padding-right: 0px;line-height: 11px;width: 554px;" width="554">
	<span style="font-family: 'Open Sans', 'Trebuchet MS', 'Century Gothic', Arial, Helvetica, sans-serif;color:#737475;font-size:7pt; font-weight: normal;"><font style="font-weight: bold;">DISCLAMER: </font>This message is intended for the use of the individual or entity to which it is addressed and may contain information that is PRIVILEGED and CONFIDENTIAL and exempt from disclosure under applicable law. If the reader of this message is not the intended recipent, or the employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender inmediately by telephone. Thank you.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
