<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		
    	<link href='https://fonts.googleapis.com/css?family=Garamond' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Times' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 0px;mso-line-height-rule: exactly;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Garamond, Times, serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Garamond, Times, serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;">
	<img alt="Roy Aveling" style="vertical-align: top;width: 170px;height: 160px;" width="170" height="160" src="RoyAveling.png">
	</td>

	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Garamond, Times, serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 25px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Garamond, Times, serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Garamond, Times, serif;color: #009d9c;font-size: 13.5pt;font-weight: bold;">Roy&nbsp;Aveling</span>
	<br>
	<span style="font-family: Garamond, Times, serif;color: #262262;font-size: 10pt;font-weight: bold;">Communication&nbsp;Coach&nbsp;and&nbsp;Trainer</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 12px;">
	<img alt="Phone" style="vertical-align: middle;width: 12px;height: px;" width="" height="" src="Phone.png">
	<span style="font-family: Garamond, Times, serif;color: #ffffff;font-size: 1pt;font-weight: bold;">O</span>
	<a href="tel:0417182306" style="font-family: Garamond, Times, serif;text-decoration: none;color: #262262;font-size: 9pt;font-weight: bold;">0417&nbsp;182&nbsp;306</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 12px;height: px;" width="" height="" src="Email.png">
	<span style="font-family: Garamond, Times, serif;color: #ffffff;font-size: 1pt;font-weight: bold;">O</span>
	<a href="mailto:roy@mreft.com.au" style="font-family: Garamond, Times, serif;text-decoration: none;color: #262262;font-size: 9pt;font-weight: bold;">roy@mreft.com.au</a>
	<br>
	<img alt="Address" style="vertical-align: middle;width: 12px;height: px;" width="" height="" src="Address.png">
	<span style="font-family: Garamond, Times, serif;color: #ffffff;font-size: 1pt;font-weight: bold;">O</span>
	<span style="font-family: Garamond, Times, serif;color: #262262;font-size: 9pt;font-weight: bold;">PO&nbsp;Box&nbsp;645,&nbsp;South&nbsp;Perth&nbsp;WA&nbsp;6951</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Garamond, Times, serif;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.facebook.com/Roy-Aveling-Communication-Coach-527704180580883" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 21px;height: px;" width="" height="" src="Facebook.png"></a>
	</td>
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 5px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.linkedin.com/in/roy-aveling-ba76212/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 21px;height: px;" width="" height="" src="LinkedIn.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: Garamond, Times, serif;text-align: center;vertical-align: middle;padding-left: 25px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;border-left-style: dotted;border-color: #009d9c;border-width: 1px;">
	<a href="https://mreft.com.au/" target="_blank" style="vertical-align: middle;"><img alt="Roy Aveling" style="vertical-align: middle;width: 110px;height: px;" width="" height="" src="RoyAveling_Logo.png"></a>
	<br>
	<br>
	<span style="font-family: Garamond, Times, serif;color: #009d9c;font-size: 10pt;font-weight: bold;text-align: center;">Communication&nbsp;Coach<br>and&nbsp;Trainer</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Garamond, Times, serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: top;width: 575px;height: 22px;" width="500" height="22" src="BottomLine.png">
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
