<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 20px; padding-right: 0px;line-height: 17px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 30px;line-height: 17px;">
	<img alt="Stephanie Weimer" style="vertical-align: top;width: 100px;height: px;" width="" height="" src="StephanieWeimer.png">
	</td>

	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color:#22b696;font-size:12.5pt; font-weight: bold;">Stephanie&nbsp;Weimer</span><br>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color:#1f2b33;font-size:10.5pt; font-weight: normal;">Sales&nbsp;and&nbsp;Marketing&nbsp;Associate</span><br>
	<a href="mailto:stephanie@pilot.coach" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none;color: #1f2b33;font-size:10.5pt;font-weight: bold;">stephanie@pilot.coach</a>
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color:#1f2b33;font-size:9pt; font-weight: bold;">|</span>
	<a href="tel:6465829622" style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-decoration: none; color: #1f2b33;font-size:10.5pt;font-weight: bold;">646.582.9622</a><br><br>
	<a href="https://pilot.coach/" target="_blank" style="vertical-align: top;"><img alt="PILOT" style="vertical-align: top;width: 120px;height: px;" width="" height="" src="PILOTLogo.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 8px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color:#1f2b33;font-size:11pt; font-weight: normal;">Coaching&nbsp;Software</span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 13px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;border-top-style: solid;border-width: 1px;border-color: #b6b8b9;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 20px;line-height: 17px;">
	<img style="vertical-align: middle;width: px;height: 30px;" width="" height="" src="QuotationMarks.png">
	</td>
	<td style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 40px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Helvetica, Arial, Calibri, sans-serif;color:#22b696;font-size:10.5pt; font-weight: normal;"><i>“My favorite part of PILOT is contributing to the<br>empowerment of employees!”</i></span>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
