<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 3px;padding-right: 0px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #222222;font-size: 16px;font-weight: bold;">Richard&nbsp;Cuckson</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 12px;font-weight: normal;text-transform: uppercase;">Sales&nbsp;Manager</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 132px;padding-top: 0px;padding-bottom: 2px;padding-right: 0px;line-height: 17px;">

	<a href="https://www.facebook.com/NorthernArbSupplies" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 16px;height: 16px;" width="16" height="16" src="Facebook.png"></a>

	<a href="https://twitter.com/northernarb" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 16px;height: 16px;" width="16" height="16" src="Twitter.png"></a>

	<a href="https://www.instagram.com/northernarbsupplies" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: 16px;height: 16px;" width="16" height="16" src="Instagram.png"></a>

	<a href="https://www.linkedin.com/company/official-northern-arb-supplies/" target="_blank" style="vertical-align: bottom;"><img alt="LinkedIn" style="vertical-align: bottom;width: 16px;height: 16px;" width="16" height="16" src="LinkedIn.png"></a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;line-height: 17px;border-bottom-style: solid;border-top-style: solid;border-width: 1px;border-color: #40734a;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">P:&nbsp;</span>
	<a href="tel:+4401142789090" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12pX;font-weight: normal;">+44&nbsp;(0)&nbsp;114&nbsp;278&nbsp;9090</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">E:&nbsp;</span>
	<a href="mailto:rich@northernarbsupplies.co.uk" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12pX;font-weight: normal;">rich@northernarbsupplies.co.uk</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">W:</span>
	<a href="https://www.northernarbsupplies.co.uk/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12pX;font-weight: normal;">www.northernarbsupplies.co.uk</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">A:&nbsp;</span>
	<a href="https://goo.gl/maps/LgjhoxUhoWHJbCKG6" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #333333;font-size: 12pX;font-weight: normal;">12&nbsp;Parkway&nbsp;Cl,&nbsp;Sheffield&nbsp;S9&nbsp;4WJ</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<a href="https://www.northernarbsupplies.co.uk/" target="_blank" style="vertical-align: middle;"><img alt="Northern Arb Supplies" style="vertical-align: middle;width: 120px;height: 52px;" width="120" height="52" src="Logo.jpg"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 3px;padding-top: 4px;padding-bottom: 4px;padding-right: 0px;line-height: 17px;border-bottom-style: solid;border-width: 1px;border-color: #40734a;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 2px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #333333;font-size: 10px;font-weight: bold;">FREE&nbsp;DELIVERY</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">&nbsp;&#9679;&nbsp;</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #333333;font-size: 10px;font-weight: bold;">100%&nbsp;SECURE</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #40734a;font-size: 11px;font-weight: bold;">&nbsp;&#9679;&nbsp;</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #333333;font-size: 10px;font-weight: bold;">DEDICATED&nbsp;CUSTOMER&nbsp;SERVICES</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: top;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;border-top-style: dotted;border-width: 1px;border-color: #40734a;">
	<a href="https://trustspot.io/store/Northern-Arb-Supplies" target="_blank" style="vertical-align: top;"><img alt="Trust Spot" style="vertical-align: top;width: 120px;height: 32px;" width="120" height="32" src="TrustSpotLogo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 25px;padding-bottom: 0px;padding-right: 0px;line-height: 8px;">
	<img alt="Consider the environment before printing" style="vertical-align: top;width: 90px;height: 18px;" width="90" height="18" src="Environment.png">
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 8px;width: 420px;" width="420">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #777777;font-size: 7px;font-weight: normal;">This e-mail is confidential and may contain legally privileged information. If you are not the intended recipient, you should not copy, distribute, disclose or use the information it contains. Please e-mail the sender immediately and delete this message from your system. E-mails are susceptible to corruption, interception and unauthorized amendment; we do not accept liability for any such changes, or for their consequences. You should be aware that Northern Arb Supplies Ltd may monitor your emails and their content. Commercial details discussed via Email are offered in accordance with our terms and conditions of business.</span>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
