<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;mso-line-height-rule: exactly;">


    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #ffffff;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 20px;padding-right: 0px;line-height: 16px;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #ffffff;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 16px;">
	<img alt="Sam Duncan" style="vertical-align: top;width: 55px;height: px;" width="" height="" src="SamDuncan.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 20px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #221e1e;font-size: 18px; font-weight: bold;">Sam&nbsp;Duncan</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #221e1e;font-size: 12px; font-weight: normal;">Co-Founder/CEO</span>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 223px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://getfarmlab.com/" target="_blank" style="vertical-align: middle;"><img alt="Farm Lab" style="vertical-align: middle;width: 150px;height: px;" width="" height="" src="FarmLab_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>


    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 35px;line-height: 16px;background-color: #221e1e;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #221e1e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #221e1e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Phone" style="vertical-align: middle;width: 17px;height: px;" width="" height="" src="Phone.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;padding-right: 7px;line-height: 16px;">
	<a href="tel:+610290524924" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">+61&nbsp;(02)&nbsp;9052&nbsp;4924</a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 10px; font-weight: normal;">(AUS)</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 16px;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #221e1e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Phone" style="vertical-align: middle;width: 17px;height: px;" width="" height="" src="Phone.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;padding-right: 7px;line-height: 16px;">
	<a href="tel:+13033300908" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">+1&nbsp;(303)&nbsp;330-09084</a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 10px; font-weight: normal;">(US)</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #221e1e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img alt="Mobile" style="vertical-align: middle;width: 17px;height: px;" width="" height="" src="Mobile.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 10px;padding-top: 0px;padding-bottom: 0px;padding-right: 7px;line-height: 16px;">
	<a href="tel:+61422511949" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">+61&nbsp;422&nbsp;511&nbsp;949</a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 10px; font-weight: normal;">(AUS)</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #221e1e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 7px;line-height: 16px;">
	<a href="https://x.com/getfarmlab" target="_blank" style="vertical-align: top;"><img alt="X" style="vertical-align: top;width: 22px;height: px;" width="" height="" src="X.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 7px;line-height: 16px;">
	<a href="https://au.linkedin.com/company/getfarmlab" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 22px;height: px;" width="" height="" src="LinkedIn.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://facebook.com/getfarmlab" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 22px;height: px;" width="" height="" src="Facebook.png"></a>
	</td>
	
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<img style="vertical-align: middle;width: px;height: 140px;" width="" height="" src="Diagonal_Cut.png">
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: middle;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;background-color: #72be44;">
	<table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #72be44;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: bold;">FarmLab</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<a href="https://getfarmlab.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #ffffff;font-size: 12px;font-weight: bold;">getfarmlab.com</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: right;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 12px; font-weight: bold;">3828&nbsp;Kennett&nbsp;Pike,&nbsp;Suite&nbsp;212<br>Greenville,&nbsp;DE&nbsp;19807<br>USA</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>


    <table cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #ffffff;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #221e1e;font-size: 11px; font-weight: normal;">Interested&nbsp;in&nbsp;connecting&nbsp;and&nbsp;would&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;time&nbsp;for&nbsp;us&nbsp;to&nbsp;meet?&nbsp;Let's&nbsp;discuss!</span>
	<br>
	<a href="#" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #72be44;font-size: 11px;font-weight: normal;">Book&nbsp;time&nbsp;to&nbsp;meet&nbsp;with&nbsp;me</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #221e1e;font-size: 11px; font-weight: normal;">Need&nbsp;help&nbsp;or&nbsp;support&nbsp;using&nbsp;the&nbsp;software?&nbsp;Check&nbsp;out&nbsp;our&nbsp;knowledge&nbsp;base&nbsp;at</span>
	<br>
	<a href="https://community.farmlab.com.au/knowledge" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #72be44;font-size: 11px;font-weight: normal;">https://community.farmlab.com.au/knowledge</a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
