<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Trebuchet%20MS' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>


	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 7px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-width: 2px;border-color: #9c9d9f;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 13px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 11pt;font-weight: normal;">Kind&nbsp;regards,</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 30px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Helvetica, 'Open Sans', Arial, Calibri, sans-serif;color: #337ecd;font-size: 13pt;font-weight: bold;">PAUL&nbsp;BIRCH</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">Financial&nbsp;Advisor</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">Pacific&nbsp;Wealth</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 9px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 6px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 17px;" width="" height="" src="Facebook.png"></a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="#" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: px;height: 17px;" width="" height="" src="LinkedIn.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 170px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.pacwealth.com.au/" target="_blank" style="vertical-align: top;"><img alt="Pacific Wealth" style="vertical-align: top;width: 175px;height: px;" width="" height="" src="PacificWealth_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>


    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 25px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #f9f9f9;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 20px;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #f9f9f9;">
	<tbody>

	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #f9f9f9;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 1px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<img alt="Phone" style="vertical-align: top;width: 17px;height: px;" width="" height="" src="Phone.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #f9f9f9;font-size: 9pt;font-weight: normal;">&nbsp;</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Office:</span>
	<a href="tel:0290898785" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">02&nbsp;9089&nbsp;8785</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Mobile:</span>
	<a href="tel:0414769662" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">0414&nbsp;769&nbsp;662</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #f9f9f9;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 2px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<img alt="Email" style="vertical-align: top;width: 17px;height: px;" width="" height="" src="Email.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #f9f9f9;font-size: 9pt;font-weight: normal;">&nbsp;</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Email:</span>
	<a href="mailto:paul@pacwealth.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">paul@pacwealth.com.au</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Web:</span>
	<a href="https://www.pacwealth.com.au/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">pacwealth.com.au</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 20px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #f9f9f9;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 1px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<img alt="Address" style="vertical-align: top;width: 17px;height: px;" width="" height="" src="Address.png">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #f9f9f9;font-size: 9pt;font-weight: normal;">&nbsp;</span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Sydney:</span>
	<a href="https://www.google.com.au/maps/place/L26,%2044%20Market%20Street%20Sydney%20NSW%202000" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">L26,&nbsp;44&nbsp;Market&nbsp;Street</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">Manly:</span>
	<a href="https://goo.gl/maps/rpwUmDf2Zzj2KwRn8" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #000000;font-size: 9pt;font-weight: normal;">19-21&nbsp;South&nbsp;Steyne</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 25px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #00162e;font-size: 9pt;font-weight: bold;">All&nbsp;correspondence&nbsp;to</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #000000;font-size: 9pt;font-weight: normal;">PO&nbsp;Box&nbsp;1203,&nbsp;Manly&nbsp;NSW&nbsp;1655</span>
	</td>

    </tr>

    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>


    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 16px;">
	<img alt="Paul Birch" style="vertical-align: top;width: 83px;height: px;" width="" height="" src="PaulBirch.png">
	</td>

	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: center;vertical-align: middle;padding-left: 90px;padding-top: 10px;padding-bottom: 10px;padding-right: 90px;line-height: 18px;background-color: #3084dc;border-style: solid;border-radius: 10px;border-width: 1px;border-color: #3084dc;">
	<a href="#" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #FFFFFF;font-size: 11pt;font-weight: bold;">Click&nbsp;To&nbsp;Book&nbsp;In&nbsp;A&nbsp;Phone<br>Appointment</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>


    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 15px;padding-right: 0px;line-height: 11px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #337ecd;font-size: 8.5pt;font-weight: normal;">Paul&nbsp;Birch&nbsp;is&nbsp;a&nbsp;Director&nbsp;of&nbsp;Pacific&nbsp;Wealth&nbsp;Pty&nbsp;Ltd&nbsp;ABN&nbsp;28&nbsp;160&nbsp;864&nbsp;282&nbsp;AFSL#&nbsp;528085</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 11px;width: 440px;" width="440">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #676767;font-size: 7pt;font-weight: normal;">Caution: This message is intended for the addressee named above. It may contain privileged or confidential information. If you are not the intended recipient of this message you must not use, copy, distribute or disclose it to anyone other than the addressee. If you have received this message in error please return the message to the sender by replying to it and then delete the message from your computer. Internet emails are not necessarily secure. Pacific Wealth Pty Ltd does not accept responsibility for changes made to this message after it was sent.</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>
    </tr>


    </tbody>
    </table>

</body>
</html>
