<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 35px;line-height: 16px;">
	<a href="https://www.descongroup.com.au/" target="_blank" style="vertical-align: top;"><img alt="Descon Group Australia" style="vertical-align: top;width: 285px;height: px;" width="" height="" src="Descon_Logo_2.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 3px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Tahoma, Arial, Helvetica, Calibri, sans-serif;color: #1cafb4;font-size: 12.5pt;font-weight: bold;">Lincoln&nbsp;Frost</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #272827;font-size: 8.5pt;font-weight: bold;">Managing&nbsp;Director</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #272827;font-size: 8.5pt;font-weight: bold;">Descon&nbsp;Funding&nbsp;Solutions</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 15px;">
	<img alt="Phone" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Phone.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 8.5pt;font-weight: normal;">&nbsp;</span>
	<a href="tel:0422222992" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #272827;font-size: 8.5pt;font-weight: normal;">0422&nbsp;222&nbsp;992</a>
	<br>
	<img alt="Email" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Email.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 8.5pt;font-weight: normal;">&nbsp;</span>
	<a href="mailto:lincoln.frost@descongroup.com.au" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #272827;font-size: 8.5pt;font-weight: normal;">lincoln.frost@descongroup.com.au</a>
	<br>
	<img alt="Website" style="vertical-align: middle;width: 13px;height: px;" width="" height="" src="Website.png">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #ffffff;font-size: 8.5pt;font-weight: normal;">&nbsp;</span>
	<a href="https://www.descongroup.com.au/" target="_blank" style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #272827;font-size: 8.5pt;font-weight: normal;">www.descongroup.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 12px;">
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1cafb4;font-size: 7.5pt;font-weight: bold;">QLD:</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #272827;font-size: 7.5pt;font-weight: normal;">&nbsp;Level 5, 157 Ann Street, Brisbane, QLD 4000</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1cafb4;font-size: 7.5pt;font-weight: bold;">VIC:</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #272827;font-size: 7.5pt;font-weight: normal;">&nbsp;&nbsp;39 Taras Ave, Altona, North Melbourne, VIC 3021</span>
	<br>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #1cafb4;font-size: 7.5pt;font-weight: bold;">NSW:</span>
	<span style="font-family: 'Trebuchet MS', 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #272827;font-size: 7.5pt;font-weight: normal;">Suite 2/8-14 Wharf Crescent, Pyrmont, NSW, 2009</span>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
