<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 3px; padding-right: 0px;line-height: 19px;border-bottom-style: solid;border-color: #0069a6;border-width: 1px;">
	<table border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:12pt; font-weight: bold;">Julia&nbsp;Hawkins</span><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#222222;font-size:10pt; font-weight: normal;"><i>Charter&nbsp;Manager</i></span>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:bottom;padding-left: 120px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="https://www.facebook.com/boatinthebay" target="_blank" style="vertical-align: bottom;"><img alt="Facebook" style="vertical-align: bottom;width: 21px;height: 21px;" width="21" height="21" src="Facebook.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:1pt; font-weight: normal;">&nbsp;</span>
	<a href="https://www.instagram.com/boatinthebay/" target="_blank" style="vertical-align: bottom;"><img alt="Instagram" style="vertical-align: bottom;width: 21px;height: 21px;" width="21" height="21" src="Instagram.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:1pt; font-weight: normal;">&nbsp;</span>
	<a href="https://wa.me/66800404059" target="_blank" style="vertical-align: bottom;"><img alt="WhatsApp" style="vertical-align: bottom;width: 21px;height: 21px;" width="21" height="21" src="WhatsApp.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 10px; padding-bottom: 20px; padding-right: 0px;line-height: 19px;">
	<table border="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="tel:+66800404059" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">+66&nbsp;800&nbsp;40&nbsp;40&nbsp;59</a><br>
	<a href="https://boatinthebay.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #222222;font-size:10pt;font-weight: normal;">www.boatinthebay.com</a>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 87px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 19px;">
	<a href="https://boatinthebay.com/" target="_blank" style="vertical-align: top;"><img alt="Boat in the Bay" style="vertical-align: top;width: 60px;height: 55px;" width="60" height="55" src="Logo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#00ae85;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:center;vertical-align:middle;padding-left: 15px; padding-top: 0px; padding-bottom: 0px; padding-right: 30px;line-height: 17px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#00ae85;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:center;vertical-align:middle;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color:#FFFFFF;font-size:10pt; font-weight: bold;">See&nbsp;what&nbsp;travelers&nbsp;are<br>saying&nbsp;about&nbsp;us&nbsp;on</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:center;vertical-align:middle;padding-left: 0px; padding-top: 10px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<a href="https://www.tripadvisor.com/Attraction_Review-g1215781-d14003898-Reviews-Boat_in_the_Bay-Phuket_Town_Phuket.html" target="_blank" style="vertical-align: middle;"><img alt="Trip Advisor" style="vertical-align: middle;width: 115px;height: 19px;" width="115" height="19" src="TripAdvisor.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align:left;vertical-align:top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 17px;">
	<img alt="Trip Advisor" style="vertical-align: top;width: 130px;height: 87px;" width="130" height="87" src="BannerImage.png">
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
