<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Palatino%20Linotype' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Book%20Antiqua' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Palatino' rel='stylesheet'>
	</head>	
<body style="margin: 0px;padding: 10px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 35px;line-height: 18px;">
	<img alt="DS Jewellery" style="vertical-align: middle;width: 108px;height: 114px;" width="108" height="114" src="DSJewellery.png">
	</td>

	<td style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 8px;padding-right: 0px;line-height: 18px;">
	<span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;color: #000000;font-size: 12.5pt;font-weight: bold;">Diane&nbsp;Sheehan</span><br>
	<span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;color: #000000;font-size: 10pt;font-weight: normal;">Trade&nbsp;Qualified&nbsp;Jeweller,&nbsp;Cunderdin&nbsp;WA</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">

	<img alt="Phone" style="vertical-align: middle;width: 15px;height: 15px;" width="15" height="15" src="Phone.png">
	<span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;color: #000000;font-size: 10pt;font-weight: normal;">0412&nbsp;793&nbsp;376</span><br>

	<img alt="Email" style="vertical-align: middle;width: 15px;height: 15px;" width="15" height="15" src="Email.png">
	<a href="mailto:enquiries@dsjewellery.com.au" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">enquiries@dsjewellery.com.au</a><br>

	<img alt="Facebook" style="vertical-align: middle;width: 15px;height: 15px;" width="15" height="15" src="Facebook.png">
	<a href="https://www.facebook.com/dsjewellery.com.au/" target="_blank" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">dsjewellery.com.au</a><br>

	<img alt="Instagram" style="vertical-align: middle;width: 15px;height: 15px;" width="15" height="15" src="Instagram.png">
	<a href="https://www.instagram.com/d.s.jewellery/" target="_blank" style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">d.s.jewellery</a>

	</td>
    </tr>
    </tbody>
    </table>
	</td>

	<td style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 18px;">
	<img style="vertical-align: bottom;width: 370px;height: 95px;" width="370" height="95" src="DSJewelleryWheathead.png">
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
