<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">Kind&nbsp;Regards,</span>
	<br>
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">James</span>
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 230px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://sgd.com.au/" target="_blank" style="vertical-align: top;"><img alt="SGD Melbourne" style="vertical-align: top;width: 85px;height: px;" width="" height="" src="SGD_Logo.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 12px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 16px;">
	<img alt="James Fulton" style="vertical-align: top;width: 67px;height: px;" width="" height="" src="JamesFulton.png">
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 17px;">
	<span style="font-family: Tahoma, Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #27abe2;font-size: 13pt;font-weight: bold;text-transform: uppercase;">James&nbsp;Fulton</span>
	<br>
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #7b7b7b;font-size: 8pt;font-weight: normal;">Founder/Digital&nbsp;Strategist</span>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 12px;padding-top: 22px;padding-bottom: 22px;padding-right: 12px;line-height: 14px;background-color: #f1f5f6;border-style: solid;border-width: 1px;border-color: #f1f5f6;border-radius: 11px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #f1f5f6;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #f1f5f6;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 14px;">
	<img alt="Address" style="vertical-align: top;width: 16px;height: px;" width="" height="" src="Address.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<a href="https://goo.gl/maps/VRWJeyffcLJ1LoHh6" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #3a3a3a;font-size: 8.5pt;font-weight: normal;">Ground&nbsp;Floor&nbsp;737&nbsp;Burwood&nbsp;Road,<br>Hawthorn,&nbsp;VIC&nbsp;3122</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;line-height: 14px;">
	<img alt="Email" style="vertical-align: middle;width: 16px;height: px;" width="" height="" src="Email.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;line-height: 14px;">
	<a href="mailto:james@sgd.com.au" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: underline;color: #27aae1;font-size: 8.5pt;font-weight: normal;">james@sgd.com.au</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;line-height: 14px;">
	<img alt="Website" style="vertical-align: middle;width: 16px;height: px;" width="" height="" src="Website.png">
	</td>
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 14px;">
	<a href="https://sgd.com.au/" target="_blank" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: underline;color: #27aae1;font-size: 8.5pt;font-weight: normal;">sgd.com.au</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 33px;padding-top: 1px;padding-bottom: 0px;padding-right: 9px;line-height: 13px;">
	<img alt="Phone" style="vertical-align: top;width: 16px;height: px;" width="" height="" src="Phone.png">
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #f1f5f6;">
	<tbody>

	<tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #3a3a3a;font-size: 8.5pt;font-weight: normal;">Phone:&nbsp;</span>
	<a href="tel:0388626376" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #7b7b7b;font-size: 8.5pt;font-weight: normal;">(03)&nbsp;8862&nbsp;6376</a>
	<br>
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #3a3a3a;font-size: 8.5pt;font-weight: normal;">Mobile:&nbsp;</span>
	<a href="tel:0434143384" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: none;color: #7b7b7b;font-size: 8.5pt;font-weight: normal;">0434&nbsp;143&nbsp;384</a>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 17px;padding-bottom: 4px;padding-right: 0px;line-height: 13px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #3a3a3a;font-size: 8.5pt;font-weight: normal;">Socials:</span>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;background-color: #f1f5f6;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 6px;line-height: 13px;">
	<a href="http://instagram.com/seriouslygooddesign" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: px;height: 15px;" width="" height="" src="Instagram.png"></a>
	</td>

	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<a href="http://facebook.com/seriouslygooddesign" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: px;height: 15px;" width="" height="" src="Facebook.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
	<td style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 8px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;color: #8e8e8e;font-size: 7.5pt;font-weight: normal;"><i>For website support requests please email</i></span>
	<a href="mailto:support@sgd.com.au" style="font-family: Arial, 'Open Sans', Helvetica, Calibri, sans-serif;text-decoration: underline;color: #27aae1;font-size: 7.5pt;font-weight: normal;"><i>support@sgd.com.au</i></a>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
