<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 5px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;background-color: #FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">

	<td style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 15px;line-height: 16px;border-right-style: solid;border-width: 1px;border-color: #000000;">
	<a href="https://www.build-apps.com/" target="_blank" style="vertical-align: middle;"><img alt="" style="vertical-align: top;width: 150px;height: 23px;" width="150" height="23" src="BuildAppsLogo.png"></a>
	</td>

	<td style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 15px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;background-color: #FFFFFF;border-collapse: collapse;">
	<tbody>
	<tr valign="top">
	<td style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #000000;font-size: 11pt;font-weight: bold;">FIRST&nbsp;LAST</span>
	<br>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #0070c0;font-size: 11pt;font-weight: normal;">Job&nbsp;Title</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #0070c0;font-size: 10pt;font-weight: normal;">P</span>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">07&nbsp;3103&nbsp;7777</span>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #FFFFFF;font-size: 10pt;font-weight: normal;">&nbsp;</span>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #0070c0;font-size: 10pt;font-weight: normal;">M</span>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #000000;font-size: 10pt;font-weight: normal;">0426&nbsp;019&nbsp;026</span>
	<br>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #0070c0;font-size: 10pt;font-weight: normal;">E</span>
	<a href="mailto:name@build-apps.com.au" style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-decoration: none;color: #000000;font-size: 10pt;font-weight: normal;">name@build-apps.com.au</a>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #FFFFFF;font-size: 10pt;font-weight: normal;">&nbsp;</span>
	<span style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;color: #0070c0;font-size: 10pt;font-weight: normal;">W</span>
	<a href="https://www.build-apps.com/" target="_blank" style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-decoration: none; color: #000000;font-size: 10pt;font-weight: normal;">build-apps.com.au</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: Calibri, Arial, 'Open Sans', Helvetica, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.linkedin.com/company/build-apps/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 18px;height: 18px;" width="18" height="18" src="LinkedIn.png"></a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
