<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 17px;padding-top: 0px;padding-bottom: 31px;padding-right: 0px;line-height: 16px;">
    <img alt="Christof Melchizedek" style="vertical-align: top;width: 110px;height: 72px;" width="110" height="72" src="ChristofMelchizedek_Sig.png">
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 10px;padding-right: 0px;line-height: 16px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.christof.love/" target="_blank" style="vertical-align: middle;"><img title="Christof.love" alt="Christof.love" style="vertical-align: middle;width: 80px;height: 80px;" width="80" height="80" src="ChristofMelchizedek_Logo_1.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 13px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 9px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <img alt="Christof Melchizedek" style="vertical-align: top;width: 240px;height: 14px;" width="240" height="14" src="ChristofMelchizedek.png">
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 6px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <img alt="Evolve : Align : Inspire" style="vertical-align: top;width: 190px;height: 13px;" width="190" height="13" src="Evolve_Align_Inspire.png">
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #baa76e;font-size: 6.7pt;font-weight: bold;">Email:</span>
    <a href="mailto:wisdom@christof.love" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #4d4d4d;font-size: 6.7pt;font-weight: normal;">wisdom@christof.love</a>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #baa76e;font-size: 6.7pt;font-weight: bold;">&nbsp;&nbsp;&nbsp;Web:</span>
    <a href="https://www.christof.love/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #4d4d4d;font-size: 6.7pt;font-weight: normal;">www.christof.love</a>
	</td>
    </tr>

    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;border-top-style: solid;border-color: #bba86e;border-width: 2px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 6px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
    <a href="https://www.youtube.com/channel/UCPAw9zBugYzek3FYLzZoJrw" target="_blank" style="vertical-align: middle;"><img alt="YouTube" style="vertical-align: middle;width: 18px;height: 18px;" width="18" height="18" src="YouTube.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 6px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.instagram.com/christofmelchizedek/" target="_blank" style="vertical-align: middle;"><img alt="Instagram" style="vertical-align: middle;width: 18px;height: 18px;" width="18" height="18" src="Instagram.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 6px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.facebook.com/Christof-Melchizedek-100552309221606" target="_blank" style="vertical-align: middle;"><img alt="Facebook" style="vertical-align: middle;width: 18px;height: 18px;" width="18" height="18" src="Facebook.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 154px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.christof.love/" target="_blank" style="vertical-align: top;"><img title="Christof.love" alt="Christof.love" style="vertical-align: top;width: 106px;height: 30px;" width="106" height="30" src="ChristofMelchizedek_Logo_2.png"></a>
	</td>

    </tr>
    </tbody>
    </table>
	</td>
    </tr>

    </tbody>
    </table>

</body>
</html>
