<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>	
<body style="margin:0px; padding:0px;">
	<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Open Sans', sans-serif;line-height: 23px;background-color:#FFFFFF;width: 765px;">
	<tbody style="font-family: 'Open Sans', sans-serif;line-height: 23px;">
	<tr valign="top" style="font-family: 'Open Sans', sans-serif;line-height: 23px;">
<!-- 200,145 -->
	<td style="font-family: 'Open Sans', sans-serif;line-height: 23px;vertical-align:top; width: 200px;"><a href="http://www.applyvideo.com/" target="_blank"><img title="Applied Video Solutions Logo" alt="Applied Video Solutions Logo" src="https://aminamer.github.io/HTML-Email-Siganture/Mike/1/Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', sans-serif;line-height: 23px;text-align:left;vertical-align:top; width: 565px;">
	    
	 <span style="font-family: 'Open Sans', sans-serif;font-size:9.5px;line-height: 23px;text-align:left;border-spacing:2px 2px">
		 <span style="color:#ed2127;font-size:15pt;line-height: 23px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">Mike&nbsp;Mulcahy&nbsp;|&nbsp;</font><font style="color:#262626;">Applied Video Solutions</font></span>
		 <br><br style="line-height: 5px;">
		 <span style="color:#3f3f3f;font-size:14pt;line-height: 23px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">o:&nbsp;</font></span>
		 <span style="color:#3f3f3f;font-size:11pt;line-height: 23px; font-weight: bold;">
		 <a href="tel:+15102701233" style="text-decoration: none; color: #3f3f3f;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">+1 510 270 1233</font></a>
		 </span><br>
		 <span style="color:#3f3f3f;font-size:13pt;line-height: 23px; font-weight: bold;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">m:&nbsp;</font></span>
		 <span style="color:#3f3f3f;font-size:11pt;line-height: 23px; font-weight: bold;">
		 <a href="tel:+15103209195" style="text-decoration: none; color: #3f3f3f;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">+1 510 320 9195</font></a>
		 </span><br><br style="line-height: 5px;">
		 <span style="font-family: 'Open Sans', sans-serif; vertical-align:middle;"><a href="https://www.linkedin.com/company/applied-video-solutions?trk=nav_account_sub_nav_company" target="_blank"><img title="linkedin" src="https://aminamer.github.io/HTML-Email-Siganture/Mike/1/1.png" style="vertical-align: middle;"></a></span>&nbsp;&nbsp;
		 <span style="font-family: 'Open Sans', sans-serif; vertical-align:middle;"><a href="#" target="_blank"><img title="twitter" src="https://aminamer.github.io/HTML-Email-Siganture/Mike/1/2.png" style="vertical-align: middle;"></a></span>&nbsp;&nbsp;
		 <span style="font-family: 'Open Sans', sans-serif; vertical-align:middle;"><a href="#" target="_blank"><img title="facebook" src="https://aminamer.github.io/HTML-Email-Siganture/Mike/1/3.png" style="vertical-align: middle;"></a></span>&nbsp;&nbsp;&nbsp;
		 <span style="color:#262626;font-size:10.5pt; font-weight: bold; vertical-align: middle;">
		 <a href="#" style="text-decoration: none; color: #262626;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">JOIN OUR TEAM&nbsp;<font style="color:#d7355d ">| </font></a></span>
		 <span style="color:#262626;font-size:10.5pt; font-weight: bold; vertical-align: middle;" >
		 <a href="#" style="text-decoration: none; color: #262626;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">5 COMMON SECURITY RISKS&nbsp;</font><font style="color:#d7355d ">|</font></a></span>
		 <span style="color:#262626;font-size:10.5pt; font-weight: bold; vertical-align: middle;">
		 <a href="http://www.applyvideo.com/" style="text-decoration: none; color: #262626;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">APPLYVIDEO.COM</font></a></span>

		 
	 </span>
	 </td> 
	</tr>
	</tbody>
	</table>
</body>
</html>
