<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color:#FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 5px;padding-right: 5px;line-height: 16px;border-bottom-style: solid;border-width: 1px;border-color: #d46b36;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #06113a;font-size: 17px;font-weight: bold;">Alex&nbsp;Mitchell</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #d46b36;font-size: 13px;font-weight: normal;">Managing&nbsp;Director&nbsp;|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #06113a;font-size: 13px;font-weight: bold;">Particle&nbsp;Capital</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 13px;font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<a href="https://twitter.com/ParticleCapital" target="_blank" style="vertical-align: bottom;"><img alt="Twitter" style="vertical-align: bottom;width: 16px;height: 16px;" width="16" height="16" src="Twitter.png"></a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 5px;padding-right: 0px;line-height: 16px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #d46b36;font-size: 13px;font-weight: normal;">UK:&nbsp;&nbsp;</span>
	<a href="tel:+4407715487005" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #06113a;font-size: 13px;font-weight: normal;">+44&nbsp;(0)&nbsp;7715&nbsp;487&nbsp;005</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #d46b36;font-size: 13px;font-weight: normal;">UAE:</span>
	<a href="tel:+9710585040700" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #06113a;font-size: 13px;font-weight: normal;">+971&nbsp;(0)&nbsp;585&nbsp;040&nbsp;700</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="mailto:alex@particlecapital.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #06113a;font-size: 13px;font-weight: normal;">alex@particlecapital.com</a>
	<br>
    <a href="https://www.particlecapital.com/" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #06113a;font-size: 13px;font-weight: normal;">www.particlecapital.com</a>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 20px;padding-bottom: 0px;padding-right: 0px;line-height: 16px;">
	<a href="https://www.particlecapital.com/" target="_blank" style="vertical-align: top;"><img alt="Particle Capital" style="vertical-align: top;width: 200px;height: 23px;" width="200" height="23" src="ParticleCapitalLogo.png"></a>
	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
