<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    	<link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>
    <tr valign="top">

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 17px;line-height: 15px;border-right-style: solid;border-color: #42756a;border-width: 1px;">
    <a href="https://wandarra.com.au/" target="_blank" style="vertical-align: top;"><img alt="Wandarra - An Australian licensed hemp cultivator" style="vertical-align: top;width: 87px;height: 105px;" width="87" height="105" src="https://aminamer.github.io/HTML-Email-Siganture/JamesMcAlister/38/Wandarra_Logo.png"></a>
    </td>

    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: middle;padding-left: 17px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 14px; font-weight: bold;">Media</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 10px;padding-bottom: 7px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12px; font-weight: normal;">Unit&nbsp;3,&nbsp;304&nbsp;Boundary&nbsp;Street<br>South&nbsp;Townsville&nbsp;QLD&nbsp;Australia&nbsp;4810</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 7px;padding-right: 0px;line-height: 15px;">
    <a href="mailto:media@wandarra.com.au" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 12px;font-weight: normal;">media@wandarra.com.au</a>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: bold;text-decoration: underline;">Townsville</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">|</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">Sydney</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">|</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">Singapore</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">|</span>
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 12px; font-weight: normal;">Dubai</span>
    </td>
    </tr>

    </tbody>
    </table>
    </td>

    </tr>
    </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
    <tbody>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 24px;padding-bottom: 14px;padding-right: 0px;line-height: 11px;width: 400px;" width="400">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 9px; font-weight: normal;">Wandarra acknowledges Australia’s First Nations Peoples – the First Australians – as the Traditional Owners and Custodians of this land and gives respect to the Elders – past and present – and through them to all Australian Aboriginal and Torres Strait Islander people. We recognise their connections to the land, waters, territories and resources.</span>
    </td>
    </tr>

    <tr valign="top">
    <td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: justify;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 9px;width: 400px;" width="400">
    <span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #42756a;font-size: 8px; font-weight: normal;">CONFIDENTIALITY NOTICE<br>This email message and any attachments are for the exclusive use of the intended recipient/s and may contain confidential and privileged information. Any unauthorised review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message along with any attachments.</span>
    </td>
    </tr>

    </tbody>
    </table>

</body>
</html>
