<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin:0px; padding:0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;line-height: 20px;">
	<a href="https://cinchskin.com/" target="_blank" style="vertical-align: top;"><img alt="Cinch Skin" style="vertical-align: top;width: 140px;height: px;" width="" height="" src="Logo.png"></a><br><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 12pt; font-weight: bold;">Renee&nbsp;Moore</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11pt; font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11pt; font-weight: normal;"><i>CEO</i></span><br><br>
	<a href="tel:+61430168477" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none; color: #231f20;font-size: 11pt;font-weight: normal;">+61&nbsp;430&nbsp;168&nbsp;477</a><br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11pt; font-weight: normal;">P.O&nbsp;BOX&nbsp;4091,&nbsp;Essendon&nbsp;Fields&nbsp;3041,&nbsp;VIC</span><br><br>

	<a href="https://www.instagram.com/cinchskin/" target="_blank" style="vertical-align: top;"><img alt="Instagram" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Instagram.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.facebook.com/cinchskin" target="_blank" style="vertical-align: top;"><img alt="Facebook" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Facebook.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.youtube.com/channel/UCNzrtP3XKgZ5MH_aejID8dQ" target="_blank" style="vertical-align: top;"><img alt="YouTube" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="YouTube.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://cinchskin.com/" target="_blank" style="vertical-align: top;"><img alt="Website" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Website.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt; font-weight: normal;">&nbsp;</span>

	<a href="mailto:hello@cinchskin.com" target="_blank" style="vertical-align: top;"><img alt="Email" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="Email.png"></a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #FFFFFF;font-size: 1pt; font-weight: normal;">&nbsp;</span>

	<a href="https://www.linkedin.com/in/renee-moore-44b5bb18/" target="_blank" style="vertical-align: top;"><img alt="LinkedIn" style="vertical-align: top;width: 22px;height: 22px;" width="22" height="22" src="LinkedIn.png"></a><br><br>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11pt; font-weight: normal;">Have&nbsp;you&nbsp;seen&nbsp;the&nbsp;latest</span>

	<a href="https://www.youtube.com/watch?v=9XPRnuBabn4" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #2356c5;font-size: 11pt;font-weight: normal;">'Cinch&nbsp;in&nbsp;Session'</a>

	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 11pt; font-weight: normal;">?&nbsp;Your&nbsp;go-to&nbsp;beauty&nbsp;&&nbsp;wellness&nbsp;hub!</span>

	</td>
    </tr>
    </tbody>
    </table>

</body>
</html>
