<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Signature</title>
		<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
    	<link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
	</head>	
<body style="margin: 10px;padding: 0px;">

	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 20px;line-height: 15px;">
	<a href="https://buyercapital.withwre.com/" target="_blank" style="vertical-align: top;"><img alt="Buyer Capital, Windermere Real Estate" style="vertical-align: top;width: 119px;height: 100px;" width="119" height="100" src="https://www.windermerecreative.com/hosted_files/esignatures/MattDeasy/Buyer%20Capital%20Logo.png"></a>
	</td>

	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: bottom;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;background-color: #FFFFFF;">
	<tbody>
	<tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;line-height: 15px;">
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: bold;">MATT&nbsp;DEASY</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 10pt;font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">MEMBER</span>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 9pt;font-weight: normal;">Buyer&nbsp;Capital&nbsp;LLC</span>
	</td>
    </tr>
    <tr valign="top">
	<td style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-align: left;vertical-align: top;padding-left: 0px;padding-top: 5px;padding-bottom: 0px;padding-right: 0px;line-height: 13px;">
	<a href="mailto:mdeasy@windermere.com" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #231f20;font-size: 8pt;font-weight: normal;">mdeasy@windermere.com</a>
	<br>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">C</span>
	<a href="tel:4254179800" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 8pt;font-weight: normal;">425.417.9800</a>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">|</span>
	<span style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;color: #231f20;font-size: 8pt;font-weight: normal;">O</span>
	<a href="tel:4256435500" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: none;color: #231f20;font-size: 8pt;font-weight: normal;">425.643.5500</a>
	<br>
	<a href="https://goo.gl/maps/t4A4Qj1z1DkmpmeV7" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, Calibri, sans-serif;text-decoration: underline;color: #009ad9;font-size: 8pt;font-weight: normal;">14405&nbsp;SE&nbsp;36th&nbsp;ST&nbsp;#301,&nbsp;Bellevue,&nbsp;WA&nbsp;98066</a>
	</td>
    </tr>
    </tbody>
    </table>
	</td>

    </tr>
    </tbody>
    </table>

</body>
</html>
